<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>BefolkningPåRuter5km</Name>
    <ElementPath>BefolkningPåRuter5km</ElementPath>
    <GeometryName>område</GeometryName>
    <GeometryElementPath>område</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25833</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>7623</FeatureCount>
      <ExtentXMin>-75000.00000</ExtentXMin>
      <ExtentXMax>1100000.00000</ExtentXMax>
      <ExtentYMin>6450000.00000</ExtentYMin>
      <ExtentYMax>7940000.00000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalId</Name>
      <ElementPath>identifikasjon|Identifikasjon|lokalId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navnerom</Name>
      <ElementPath>identifikasjon|Identifikasjon|navnerom</ElementPath>
      <Type>String</Type>
      <Width>69</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versjonId</Name>
      <ElementPath>identifikasjon|Identifikasjon|versjonId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>datauttaksdato</Name>
      <ElementPath>datauttaksdato</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>opphav</Name>
      <ElementPath>opphav</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ssbid5000M</Name>
      <ElementPath>ssbid5000M</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>popTot</Name>
      <ElementPath>popTot</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>popMal</Name>
      <ElementPath>popMal</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>popFem</Name>
      <ElementPath>popFem</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>popAve</Name>
      <ElementPath>popAve</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>statistikkÅr</Name>
      <ElementPath>statistikkÅr</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>BefolkningPåRuter5kmGrense</Name>
    <ElementPath>BefolkningPåRuter5kmGrense</ElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25833</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>16355</FeatureCount>
      <ExtentXMin>-75000.00000</ExtentXMin>
      <ExtentXMax>1100000.00000</ExtentXMax>
      <ExtentYMin>6450000.00000</ExtentYMin>
      <ExtentYMax>7940000.00000</ExtentYMax>
    </DatasetSpecificInfo>
  </GMLFeatureClass>
</GMLFeatureClassList>
