# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: all-pairs-shortest-paths
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__apsp_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/lib/cmake/hipSYCL/syclcc-launcher --launcher-cxx-compiler=/usr/bin/clang++ --launcher-syclcc=/usr/local/bin/syclcc-clang  --hipsycl-targets="cuda:sm_60" /usr/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__apsp_Debug
  command = $PRE_LINK && /usr/local/lib/cmake/hipSYCL/syclcc-launcher --launcher-cxx-compiler=/usr/bin/clang++ --launcher-syclcc=/usr/local/bin/syclcc-clang  --hipsycl-targets="cuda:sm_60" /usr/bin/clang++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Bernoulli_MC/all-pairs-shortest-paths -B/home/man/Documents/Bernoulli_MC/all-pairs-shortest-paths/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

