# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sycl_Graph
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/man/Documents/Sycl_Graph/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Sycl_Graph/build && /usr/bin/ccmake -S/home/man/Documents/Sycl_Graph -B/home/man/Documents/Sycl_Graph/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Sycl_Graph/build && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Sycl_Graph -B/home/man/Documents/Sycl_Graph/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Sycl_Graph/cmake/external_packages.cmake
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/tinymt_repo-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Sycl_Graph/build/_deps/tinymt_repo-build && /usr/bin/ccmake -S/home/man/Documents/Sycl_Graph -B/home/man/Documents/Sycl_Graph/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/tinymt_repo-build/edit_cache: phony _deps/tinymt_repo-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/tinymt_repo-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Sycl_Graph/build/_deps/tinymt_repo-build && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Sycl_Graph -B/home/man/Documents/Sycl_Graph/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/tinymt_repo-build/rebuild_cache: phony _deps/tinymt_repo-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Sycl_Graph/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Sycl_Graph/build/include && /usr/bin/ccmake -S/home/man/Documents/Sycl_Graph -B/home/man/Documents/Sycl_Graph/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Sycl_Graph/build/include && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Sycl_Graph -B/home/man/Documents/Sycl_Graph/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Sycl_Graph/include/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Common


#############################################
# Order-only phony target for Common

build cmake_object_order_depends_target_Common: phony || include/Sycl_Graph/CMakeFiles/Common.dir

build include/Sycl_Graph/CMakeFiles/Common.dir/path_config.cpp.o: CXX_COMPILER__Common_Debug /home/man/Documents/Sycl_Graph/include/Sycl_Graph/path_config.cpp || cmake_object_order_depends_target_Common
  DEFINES = -DSYCL_GRAPH_USE_INTEL
  DEP_FILE = include/Sycl_Graph/CMakeFiles/Common.dir/path_config.cpp.o.d
  FLAGS = -fsycl  -g -fPIC -fPIC -fsycl -Wno-deprecated-declarations -Rno-debug-disables-optimization -std=gnu++20
  INCLUDES = -I/opt/intel/oneapi/compiler/2023.0.0/linux/include
  OBJECT_DIR = include/Sycl_Graph/CMakeFiles/Common.dir
  OBJECT_FILE_DIR = include/Sycl_Graph/CMakeFiles/Common.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Common


#############################################
# Link the static library include/Sycl_Graph/libCommon.a

build include/Sycl_Graph/libCommon.a: CXX_STATIC_LIBRARY_LINKER__Common_Debug include/Sycl_Graph/CMakeFiles/Common.dir/path_config.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fsycl  -g
  OBJECT_DIR = include/Sycl_Graph/CMakeFiles/Common.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = include/Sycl_Graph/libCommon.a
  TARGET_PDB = Common.a.dbg


#############################################
# Utility command for edit_cache

build include/Sycl_Graph/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Sycl_Graph/build/include/Sycl_Graph && /usr/bin/ccmake -S/home/man/Documents/Sycl_Graph -B/home/man/Documents/Sycl_Graph/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/Sycl_Graph/edit_cache: phony include/Sycl_Graph/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/Sycl_Graph/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Sycl_Graph/build/include/Sycl_Graph && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Sycl_Graph -B/home/man/Documents/Sycl_Graph/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/Sycl_Graph/rebuild_cache: phony include/Sycl_Graph/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Sycl_Graph/include/Sycl_Graph/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for Sycl_Graph

build include/Sycl_Graph/Graph/Sycl_Graph: phony


#############################################
# Utility command for edit_cache

build include/Sycl_Graph/Graph/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Sycl_Graph/build/include/Sycl_Graph/Graph && /usr/bin/ccmake -S/home/man/Documents/Sycl_Graph -B/home/man/Documents/Sycl_Graph/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/Sycl_Graph/Graph/edit_cache: phony include/Sycl_Graph/Graph/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/Sycl_Graph/Graph/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Sycl_Graph/build/include/Sycl_Graph/Graph && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Sycl_Graph -B/home/man/Documents/Sycl_Graph/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/Sycl_Graph/Graph/rebuild_cache: phony include/Sycl_Graph/Graph/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Sycl_Graph/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build static/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Sycl_Graph/build/static && /usr/bin/ccmake -S/home/man/Documents/Sycl_Graph -B/home/man/Documents/Sycl_Graph/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build static/edit_cache: phony static/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build static/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Sycl_Graph/build/static && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Sycl_Graph -B/home/man/Documents/Sycl_Graph/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build static/rebuild_cache: phony static/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Sycl_Graph/static/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build static/Sycl_Graph/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Sycl_Graph/build/static/Sycl_Graph && /usr/bin/ccmake -S/home/man/Documents/Sycl_Graph -B/home/man/Documents/Sycl_Graph/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build static/Sycl_Graph/edit_cache: phony static/Sycl_Graph/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build static/Sycl_Graph/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Sycl_Graph/build/static/Sycl_Graph && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Sycl_Graph -B/home/man/Documents/Sycl_Graph/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build static/Sycl_Graph/rebuild_cache: phony static/Sycl_Graph/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Sycl_Graph/static/Sycl_Graph/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target DataFrame


#############################################
# Order-only phony target for DataFrame

build cmake_object_order_depends_target_DataFrame: phony || cmake_object_order_depends_target_Common

build static/Sycl_Graph/DataFrame/CMakeFiles/DataFrame.dir/DataFrame.cpp.o: CXX_COMPILER__DataFrame_Debug /home/man/Documents/Sycl_Graph/static/Sycl_Graph/DataFrame/DataFrame.cpp || cmake_object_order_depends_target_DataFrame
  DEFINES = -DSYCL_GRAPH_USE_INTEL
  DEP_FILE = static/Sycl_Graph/DataFrame/CMakeFiles/DataFrame.dir/DataFrame.cpp.o.d
  FLAGS = -fsycl  -g -fPIC -fPIC -fsycl -Wno-deprecated-declarations -Rno-debug-disables-optimization -std=gnu++20
  INCLUDES = -I/opt/intel/oneapi/compiler/2023.0.0/linux/include -I/home/man/Documents/Sycl_Graph/include -I/home/man/Documents/Sycl_Graph/static -I/opt/intel/oneapi/compiler/latest/linux/include/sycl -I/opt/intel/oneapi/compiler/latest/linux/include/sycl/.. -isystem /usr/local/include/eigen3
  OBJECT_DIR = static/Sycl_Graph/DataFrame/CMakeFiles/DataFrame.dir
  OBJECT_FILE_DIR = static/Sycl_Graph/DataFrame/CMakeFiles/DataFrame.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target DataFrame


#############################################
# Link the static library static/Sycl_Graph/DataFrame/libDataFrame.a

build static/Sycl_Graph/DataFrame/libDataFrame.a: CXX_STATIC_LIBRARY_LINKER__DataFrame_Debug static/Sycl_Graph/DataFrame/CMakeFiles/DataFrame.dir/DataFrame.cpp.o || include/Sycl_Graph/libCommon.a
  LANGUAGE_COMPILE_FLAGS = -fsycl  -g
  OBJECT_DIR = static/Sycl_Graph/DataFrame/CMakeFiles/DataFrame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = static/Sycl_Graph/DataFrame/libDataFrame.a
  TARGET_PDB = DataFrame.a.dbg


#############################################
# Utility command for edit_cache

build static/Sycl_Graph/DataFrame/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Sycl_Graph/build/static/Sycl_Graph/DataFrame && /usr/bin/ccmake -S/home/man/Documents/Sycl_Graph -B/home/man/Documents/Sycl_Graph/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build static/Sycl_Graph/DataFrame/edit_cache: phony static/Sycl_Graph/DataFrame/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build static/Sycl_Graph/DataFrame/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Sycl_Graph/build/static/Sycl_Graph/DataFrame && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Sycl_Graph -B/home/man/Documents/Sycl_Graph/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build static/Sycl_Graph/DataFrame/rebuild_cache: phony static/Sycl_Graph/DataFrame/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Sycl_Graph/static/Sycl_Graph/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Sycl_Graph_Eigen


#############################################
# Order-only phony target for Sycl_Graph_Eigen

build cmake_object_order_depends_target_Sycl_Graph_Eigen: phony || cmake_object_order_depends_target_Common cmake_object_order_depends_target_DataFrame include/Sycl_Graph/Graph/Sycl_Graph

build static/Sycl_Graph/Eigen/CMakeFiles/Sycl_Graph_Eigen.dir/Sycl_Graph_Eigen.cpp.o: CXX_COMPILER__Sycl_Graph_Eigen_Debug /home/man/Documents/Sycl_Graph/static/Sycl_Graph/Eigen/Sycl_Graph_Eigen.cpp || cmake_object_order_depends_target_Sycl_Graph_Eigen
  DEFINES = -DSYCL_GRAPH_USE_INTEL
  DEP_FILE = static/Sycl_Graph/Eigen/CMakeFiles/Sycl_Graph_Eigen.dir/Sycl_Graph_Eigen.cpp.o.d
  FLAGS = -fsycl  -g -fPIC -fPIC -fsycl -Wno-deprecated-declarations -Rno-debug-disables-optimization -std=gnu++20
  INCLUDES = -I/opt/intel/oneapi/compiler/2023.0.0/linux/include -I/home/man/Documents/Sycl_Graph/include -I/home/man/Documents/Sycl_Graph/static -I/opt/intel/oneapi/compiler/latest/linux/include/sycl -I/opt/intel/oneapi/compiler/latest/linux/include/sycl/.. -isystem /usr/local/include/eigen3
  OBJECT_DIR = static/Sycl_Graph/Eigen/CMakeFiles/Sycl_Graph_Eigen.dir
  OBJECT_FILE_DIR = static/Sycl_Graph/Eigen/CMakeFiles/Sycl_Graph_Eigen.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Sycl_Graph_Eigen


#############################################
# Link the static library static/Sycl_Graph/Eigen/libSycl_Graph_Eigen.a

build static/Sycl_Graph/Eigen/libSycl_Graph_Eigen.a: CXX_STATIC_LIBRARY_LINKER__Sycl_Graph_Eigen_Debug static/Sycl_Graph/Eigen/CMakeFiles/Sycl_Graph_Eigen.dir/Sycl_Graph_Eigen.cpp.o || include/Sycl_Graph/Graph/Sycl_Graph include/Sycl_Graph/libCommon.a static/Sycl_Graph/DataFrame/libDataFrame.a
  LANGUAGE_COMPILE_FLAGS = -fsycl  -g
  OBJECT_DIR = static/Sycl_Graph/Eigen/CMakeFiles/Sycl_Graph_Eigen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = static/Sycl_Graph/Eigen/libSycl_Graph_Eigen.a
  TARGET_PDB = Sycl_Graph_Eigen.a.dbg


#############################################
# Utility command for edit_cache

build static/Sycl_Graph/Eigen/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Sycl_Graph/build/static/Sycl_Graph/Eigen && /usr/bin/ccmake -S/home/man/Documents/Sycl_Graph -B/home/man/Documents/Sycl_Graph/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build static/Sycl_Graph/Eigen/edit_cache: phony static/Sycl_Graph/Eigen/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build static/Sycl_Graph/Eigen/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Sycl_Graph/build/static/Sycl_Graph/Eigen && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Sycl_Graph -B/home/man/Documents/Sycl_Graph/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build static/Sycl_Graph/Eigen/rebuild_cache: phony static/Sycl_Graph/Eigen/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Sycl_Graph/static/Sycl_Graph/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Math


#############################################
# Order-only phony target for Math

build cmake_object_order_depends_target_Math: phony || cmake_object_order_depends_target_Common cmake_object_order_depends_target_DataFrame include/Sycl_Graph/Graph/Sycl_Graph

build static/Sycl_Graph/Math/CMakeFiles/Math.dir/math.cpp.o: CXX_COMPILER__Math_Debug /home/man/Documents/Sycl_Graph/static/Sycl_Graph/Math/math.cpp || cmake_object_order_depends_target_Math
  DEFINES = -DSYCL_GRAPH_USE_INTEL
  DEP_FILE = static/Sycl_Graph/Math/CMakeFiles/Math.dir/math.cpp.o.d
  FLAGS = -fsycl  -g -fPIC -fPIC -fsycl -Wno-deprecated-declarations -Rno-debug-disables-optimization -std=gnu++20
  INCLUDES = -I/opt/intel/oneapi/compiler/2023.0.0/linux/include -I/home/man/Documents/Sycl_Graph/include -I/home/man/Documents/Sycl_Graph/static -I/opt/intel/oneapi/compiler/latest/linux/include/sycl -I/opt/intel/oneapi/compiler/latest/linux/include/sycl/.. -isystem /usr/local/include/eigen3
  OBJECT_DIR = static/Sycl_Graph/Math/CMakeFiles/Math.dir
  OBJECT_FILE_DIR = static/Sycl_Graph/Math/CMakeFiles/Math.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Math


#############################################
# Link the static library static/Sycl_Graph/Math/libMath.a

build static/Sycl_Graph/Math/libMath.a: CXX_STATIC_LIBRARY_LINKER__Math_Debug static/Sycl_Graph/Math/CMakeFiles/Math.dir/math.cpp.o || include/Sycl_Graph/Graph/Sycl_Graph include/Sycl_Graph/libCommon.a static/Sycl_Graph/DataFrame/libDataFrame.a
  LANGUAGE_COMPILE_FLAGS = -fsycl  -g
  OBJECT_DIR = static/Sycl_Graph/Math/CMakeFiles/Math.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = static/Sycl_Graph/Math/libMath.a
  TARGET_PDB = Math.a.dbg


#############################################
# Utility command for edit_cache

build static/Sycl_Graph/Math/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Sycl_Graph/build/static/Sycl_Graph/Math && /usr/bin/ccmake -S/home/man/Documents/Sycl_Graph -B/home/man/Documents/Sycl_Graph/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build static/Sycl_Graph/Math/edit_cache: phony static/Sycl_Graph/Math/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build static/Sycl_Graph/Math/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Sycl_Graph/build/static/Sycl_Graph/Math && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Sycl_Graph -B/home/man/Documents/Sycl_Graph/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build static/Sycl_Graph/Math/rebuild_cache: phony static/Sycl_Graph/Math/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Sycl_Graph/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target sycl_device_info


#############################################
# Order-only phony target for sycl_device_info

build cmake_object_order_depends_target_sycl_device_info: phony || cmake_object_order_depends_target_Common cmake_object_order_depends_target_DataFrame cmake_object_order_depends_target_Math include/Sycl_Graph/Graph/Sycl_Graph

build test/CMakeFiles/sycl_device_info.dir/sycl_device_info.cpp.o: CXX_COMPILER__sycl_device_info_Debug /home/man/Documents/Sycl_Graph/test/sycl_device_info.cpp || cmake_object_order_depends_target_sycl_device_info
  DEFINES = -DSYCL_GRAPH_USE_INTEL -DTRACY_ENABLE
  DEP_FILE = test/CMakeFiles/sycl_device_info.dir/sycl_device_info.cpp.o.d
  FLAGS = -fsycl  -g -fPIE -fPIC -fsycl -Wno-deprecated-declarations -Rno-debug-disables-optimization -std=gnu++20
  INCLUDES = -I/opt/intel/oneapi/compiler/2023.0.0/linux/include -I/home/man/Documents/Sycl_Graph/test/../include -I/home/man/Documents/Sycl_Graph/include -I/home/man/Documents/Sycl_Graph/static -I/opt/intel/oneapi/compiler/latest/linux/include/sycl -I/opt/intel/oneapi/compiler/latest/linux/include/sycl/.. -I/home/man/Documents/Sycl_Graph/build/_deps/tinymt_repo-src/include -isystem /usr/local/include/eigen3 -isystem /home/man/Documents/Sycl_Graph/vcpkg/installed/x64-linux/include/cppitertools -isystem /home/man/Documents/Sycl_Graph/vcpkg/installed/x64-linux/include
  OBJECT_DIR = test/CMakeFiles/sycl_device_info.dir
  OBJECT_FILE_DIR = test/CMakeFiles/sycl_device_info.dir


# =============================================================================
# Link build statements for EXECUTABLE target sycl_device_info


#############################################
# Link the executable test/sycl_device_info

build test/sycl_device_info: CXX_EXECUTABLE_LINKER__sycl_device_info_Debug test/CMakeFiles/sycl_device_info.dir/sycl_device_info.cpp.o | static/Sycl_Graph/Math/libMath.a /home/man/Documents/Sycl_Graph/vcpkg/installed/x64-linux/debug/lib/libTracyClient.a static/Sycl_Graph/DataFrame/libDataFrame.a include/Sycl_Graph/libCommon.a || include/Sycl_Graph/Graph/Sycl_Graph include/Sycl_Graph/libCommon.a static/Sycl_Graph/DataFrame/libDataFrame.a static/Sycl_Graph/Math/libMath.a
  FLAGS = -fsycl  -g
  LINK_LIBRARIES = static/Sycl_Graph/Math/libMath.a  /home/man/Documents/Sycl_Graph/vcpkg/installed/x64-linux/debug/lib/libTracyClient.a  static/Sycl_Graph/DataFrame/libDataFrame.a  include/Sycl_Graph/libCommon.a  -ldl
  OBJECT_DIR = test/CMakeFiles/sycl_device_info.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/sycl_device_info
  TARGET_PDB = sycl_device_info.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sycl_copy_profiling


#############################################
# Order-only phony target for sycl_copy_profiling

build cmake_object_order_depends_target_sycl_copy_profiling: phony || cmake_object_order_depends_target_Common cmake_object_order_depends_target_DataFrame cmake_object_order_depends_target_Math include/Sycl_Graph/Graph/Sycl_Graph

build test/CMakeFiles/sycl_copy_profiling.dir/sycl_copy_profiling.cpp.o: CXX_COMPILER__sycl_copy_profiling_Debug /home/man/Documents/Sycl_Graph/test/sycl_copy_profiling.cpp || cmake_object_order_depends_target_sycl_copy_profiling
  DEFINES = -DSYCL_GRAPH_USE_INTEL -DTRACY_ENABLE
  DEP_FILE = test/CMakeFiles/sycl_copy_profiling.dir/sycl_copy_profiling.cpp.o.d
  FLAGS = -fsycl  -g -fPIE -fPIC -fsycl -Wno-deprecated-declarations -Rno-debug-disables-optimization -std=gnu++20
  INCLUDES = -I/opt/intel/oneapi/compiler/2023.0.0/linux/include -I/home/man/Documents/Sycl_Graph/test/../include -I/home/man/Documents/Sycl_Graph/include -I/home/man/Documents/Sycl_Graph/static -I/opt/intel/oneapi/compiler/latest/linux/include/sycl -I/opt/intel/oneapi/compiler/latest/linux/include/sycl/.. -I/home/man/Documents/Sycl_Graph/build/_deps/tinymt_repo-src/include -isystem /usr/local/include/eigen3 -isystem /home/man/Documents/Sycl_Graph/vcpkg/installed/x64-linux/include/cppitertools -isystem /home/man/Documents/Sycl_Graph/vcpkg/installed/x64-linux/include
  OBJECT_DIR = test/CMakeFiles/sycl_copy_profiling.dir
  OBJECT_FILE_DIR = test/CMakeFiles/sycl_copy_profiling.dir


# =============================================================================
# Link build statements for EXECUTABLE target sycl_copy_profiling


#############################################
# Link the executable test/sycl_copy_profiling

build test/sycl_copy_profiling: CXX_EXECUTABLE_LINKER__sycl_copy_profiling_Debug test/CMakeFiles/sycl_copy_profiling.dir/sycl_copy_profiling.cpp.o | static/Sycl_Graph/Math/libMath.a /home/man/Documents/Sycl_Graph/vcpkg/installed/x64-linux/debug/lib/libTracyClient.a static/Sycl_Graph/DataFrame/libDataFrame.a include/Sycl_Graph/libCommon.a || include/Sycl_Graph/Graph/Sycl_Graph include/Sycl_Graph/libCommon.a static/Sycl_Graph/DataFrame/libDataFrame.a static/Sycl_Graph/Math/libMath.a
  FLAGS = -fsycl  -g
  LINK_LIBRARIES = static/Sycl_Graph/Math/libMath.a  /home/man/Documents/Sycl_Graph/vcpkg/installed/x64-linux/debug/lib/libTracyClient.a  static/Sycl_Graph/DataFrame/libDataFrame.a  include/Sycl_Graph/libCommon.a  -ldl
  OBJECT_DIR = test/CMakeFiles/sycl_copy_profiling.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/sycl_copy_profiling
  TARGET_PDB = sycl_copy_profiling.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sycl_kernel_emit


#############################################
# Order-only phony target for sycl_kernel_emit

build cmake_object_order_depends_target_sycl_kernel_emit: phony || cmake_object_order_depends_target_Common cmake_object_order_depends_target_DataFrame cmake_object_order_depends_target_Math include/Sycl_Graph/Graph/Sycl_Graph

build test/CMakeFiles/sycl_kernel_emit.dir/sycl_kernel_emit.cpp.o: CXX_COMPILER__sycl_kernel_emit_Debug /home/man/Documents/Sycl_Graph/test/sycl_kernel_emit.cpp || cmake_object_order_depends_target_sycl_kernel_emit
  DEFINES = -DSYCL_GRAPH_USE_INTEL -DTRACY_ENABLE
  DEP_FILE = test/CMakeFiles/sycl_kernel_emit.dir/sycl_kernel_emit.cpp.o.d
  FLAGS = -fsycl  -g -fPIE -fPIC -fsycl -Wno-deprecated-declarations -Rno-debug-disables-optimization -std=gnu++20
  INCLUDES = -I/opt/intel/oneapi/compiler/2023.0.0/linux/include -I/home/man/Documents/Sycl_Graph/test/../include -I/home/man/Documents/Sycl_Graph/include -I/home/man/Documents/Sycl_Graph/static -I/opt/intel/oneapi/compiler/latest/linux/include/sycl -I/opt/intel/oneapi/compiler/latest/linux/include/sycl/.. -I/home/man/Documents/Sycl_Graph/build/_deps/tinymt_repo-src/include -isystem /usr/local/include/eigen3 -isystem /home/man/Documents/Sycl_Graph/vcpkg/installed/x64-linux/include/cppitertools -isystem /home/man/Documents/Sycl_Graph/vcpkg/installed/x64-linux/include
  OBJECT_DIR = test/CMakeFiles/sycl_kernel_emit.dir
  OBJECT_FILE_DIR = test/CMakeFiles/sycl_kernel_emit.dir


# =============================================================================
# Link build statements for EXECUTABLE target sycl_kernel_emit


#############################################
# Link the executable test/sycl_kernel_emit

build test/sycl_kernel_emit: CXX_EXECUTABLE_LINKER__sycl_kernel_emit_Debug test/CMakeFiles/sycl_kernel_emit.dir/sycl_kernel_emit.cpp.o | static/Sycl_Graph/Math/libMath.a /home/man/Documents/Sycl_Graph/vcpkg/installed/x64-linux/debug/lib/libTracyClient.a static/Sycl_Graph/DataFrame/libDataFrame.a include/Sycl_Graph/libCommon.a || include/Sycl_Graph/Graph/Sycl_Graph include/Sycl_Graph/libCommon.a static/Sycl_Graph/DataFrame/libDataFrame.a static/Sycl_Graph/Math/libMath.a
  FLAGS = -fsycl  -g
  LINK_LIBRARIES = static/Sycl_Graph/Math/libMath.a  /home/man/Documents/Sycl_Graph/vcpkg/installed/x64-linux/debug/lib/libTracyClient.a  static/Sycl_Graph/DataFrame/libDataFrame.a  include/Sycl_Graph/libCommon.a  -ldl
  OBJECT_DIR = test/CMakeFiles/sycl_kernel_emit.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/sycl_kernel_emit
  TARGET_PDB = sycl_kernel_emit.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tinymt_kernel


#############################################
# Order-only phony target for tinymt_kernel

build cmake_object_order_depends_target_tinymt_kernel: phony || cmake_object_order_depends_target_Common cmake_object_order_depends_target_DataFrame cmake_object_order_depends_target_Math include/Sycl_Graph/Graph/Sycl_Graph

build test/CMakeFiles/tinymt_kernel.dir/tinymt_kernel.cpp.o: CXX_COMPILER__tinymt_kernel_Debug /home/man/Documents/Sycl_Graph/test/tinymt_kernel.cpp || cmake_object_order_depends_target_tinymt_kernel
  DEFINES = -DSYCL_GRAPH_USE_INTEL -DTRACY_ENABLE
  DEP_FILE = test/CMakeFiles/tinymt_kernel.dir/tinymt_kernel.cpp.o.d
  FLAGS = -fsycl  -g -fPIE -fPIC -fsycl -Wno-deprecated-declarations -Rno-debug-disables-optimization -std=gnu++20
  INCLUDES = -I/opt/intel/oneapi/compiler/2023.0.0/linux/include -I/home/man/Documents/Sycl_Graph/test/../include -I/home/man/Documents/Sycl_Graph/include -I/home/man/Documents/Sycl_Graph/static -I/opt/intel/oneapi/compiler/latest/linux/include/sycl -I/opt/intel/oneapi/compiler/latest/linux/include/sycl/.. -I/home/man/Documents/Sycl_Graph/build/_deps/tinymt_repo-src/include -isystem /usr/local/include/eigen3 -isystem /home/man/Documents/Sycl_Graph/vcpkg/installed/x64-linux/include/cppitertools -isystem /home/man/Documents/Sycl_Graph/vcpkg/installed/x64-linux/include
  OBJECT_DIR = test/CMakeFiles/tinymt_kernel.dir
  OBJECT_FILE_DIR = test/CMakeFiles/tinymt_kernel.dir


# =============================================================================
# Link build statements for EXECUTABLE target tinymt_kernel


#############################################
# Link the executable test/tinymt_kernel

build test/tinymt_kernel: CXX_EXECUTABLE_LINKER__tinymt_kernel_Debug test/CMakeFiles/tinymt_kernel.dir/tinymt_kernel.cpp.o | static/Sycl_Graph/Math/libMath.a /home/man/Documents/Sycl_Graph/vcpkg/installed/x64-linux/debug/lib/libTracyClient.a static/Sycl_Graph/DataFrame/libDataFrame.a include/Sycl_Graph/libCommon.a || include/Sycl_Graph/Graph/Sycl_Graph include/Sycl_Graph/libCommon.a static/Sycl_Graph/DataFrame/libDataFrame.a static/Sycl_Graph/Math/libMath.a
  FLAGS = -fsycl  -g
  LINK_LIBRARIES = static/Sycl_Graph/Math/libMath.a  /home/man/Documents/Sycl_Graph/vcpkg/installed/x64-linux/debug/lib/libTracyClient.a  static/Sycl_Graph/DataFrame/libDataFrame.a  include/Sycl_Graph/libCommon.a  -ldl
  OBJECT_DIR = test/CMakeFiles/tinymt_kernel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/tinymt_kernel
  TARGET_PDB = tinymt_kernel.dbg

# =============================================================================
# Object build statements for EXECUTABLE target graph_merge_simulation


#############################################
# Order-only phony target for graph_merge_simulation

build cmake_object_order_depends_target_graph_merge_simulation: phony || cmake_object_order_depends_target_Common cmake_object_order_depends_target_DataFrame cmake_object_order_depends_target_Math include/Sycl_Graph/Graph/Sycl_Graph

build test/CMakeFiles/graph_merge_simulation.dir/graph_merge_simulation.cpp.o: CXX_COMPILER__graph_merge_simulation_Debug /home/man/Documents/Sycl_Graph/test/graph_merge_simulation.cpp || cmake_object_order_depends_target_graph_merge_simulation
  DEFINES = -DSYCL_GRAPH_USE_INTEL -DTRACY_ENABLE
  DEP_FILE = test/CMakeFiles/graph_merge_simulation.dir/graph_merge_simulation.cpp.o.d
  FLAGS = -fsycl  -g -fPIE -fPIC -fsycl -Wno-deprecated-declarations -Rno-debug-disables-optimization -std=gnu++20
  INCLUDES = -I/opt/intel/oneapi/compiler/2023.0.0/linux/include -I/home/man/Documents/Sycl_Graph/test/../include -I/home/man/Documents/Sycl_Graph/include -I/home/man/Documents/Sycl_Graph/static -I/opt/intel/oneapi/compiler/latest/linux/include/sycl -I/opt/intel/oneapi/compiler/latest/linux/include/sycl/.. -I/home/man/Documents/Sycl_Graph/build/_deps/tinymt_repo-src/include -isystem /usr/local/include/eigen3 -isystem /home/man/Documents/Sycl_Graph/vcpkg/installed/x64-linux/include/cppitertools -isystem /home/man/Documents/Sycl_Graph/vcpkg/installed/x64-linux/include
  OBJECT_DIR = test/CMakeFiles/graph_merge_simulation.dir
  OBJECT_FILE_DIR = test/CMakeFiles/graph_merge_simulation.dir


# =============================================================================
# Link build statements for EXECUTABLE target graph_merge_simulation


#############################################
# Link the executable test/graph_merge_simulation

build test/graph_merge_simulation: CXX_EXECUTABLE_LINKER__graph_merge_simulation_Debug test/CMakeFiles/graph_merge_simulation.dir/graph_merge_simulation.cpp.o | static/Sycl_Graph/Math/libMath.a /home/man/Documents/Sycl_Graph/vcpkg/installed/x64-linux/debug/lib/libTracyClient.a static/Sycl_Graph/DataFrame/libDataFrame.a include/Sycl_Graph/libCommon.a || include/Sycl_Graph/Graph/Sycl_Graph include/Sycl_Graph/libCommon.a static/Sycl_Graph/DataFrame/libDataFrame.a static/Sycl_Graph/Math/libMath.a
  FLAGS = -fsycl  -g
  LINK_LIBRARIES = static/Sycl_Graph/Math/libMath.a  /home/man/Documents/Sycl_Graph/vcpkg/installed/x64-linux/debug/lib/libTracyClient.a  static/Sycl_Graph/DataFrame/libDataFrame.a  include/Sycl_Graph/libCommon.a  -ldl
  OBJECT_DIR = test/CMakeFiles/graph_merge_simulation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/graph_merge_simulation
  TARGET_PDB = graph_merge_simulation.dbg

# =============================================================================
# Object build statements for EXECUTABLE target itertools_vec_comb


#############################################
# Order-only phony target for itertools_vec_comb

build cmake_object_order_depends_target_itertools_vec_comb: phony || cmake_object_order_depends_target_Common cmake_object_order_depends_target_DataFrame cmake_object_order_depends_target_Math include/Sycl_Graph/Graph/Sycl_Graph

build test/CMakeFiles/itertools_vec_comb.dir/itertools_vec_comb.cpp.o: CXX_COMPILER__itertools_vec_comb_Debug /home/man/Documents/Sycl_Graph/test/itertools_vec_comb.cpp || cmake_object_order_depends_target_itertools_vec_comb
  DEFINES = -DSYCL_GRAPH_USE_INTEL -DTRACY_ENABLE
  DEP_FILE = test/CMakeFiles/itertools_vec_comb.dir/itertools_vec_comb.cpp.o.d
  FLAGS = -fsycl  -g -fPIE -fPIC -fsycl -Wno-deprecated-declarations -Rno-debug-disables-optimization -std=gnu++20
  INCLUDES = -I/opt/intel/oneapi/compiler/2023.0.0/linux/include -I/home/man/Documents/Sycl_Graph/test/../include -I/home/man/Documents/Sycl_Graph/include -I/home/man/Documents/Sycl_Graph/static -I/opt/intel/oneapi/compiler/latest/linux/include/sycl -I/opt/intel/oneapi/compiler/latest/linux/include/sycl/.. -I/home/man/Documents/Sycl_Graph/build/_deps/tinymt_repo-src/include -isystem /usr/local/include/eigen3 -isystem /home/man/Documents/Sycl_Graph/vcpkg/installed/x64-linux/include/cppitertools -isystem /home/man/Documents/Sycl_Graph/vcpkg/installed/x64-linux/include
  OBJECT_DIR = test/CMakeFiles/itertools_vec_comb.dir
  OBJECT_FILE_DIR = test/CMakeFiles/itertools_vec_comb.dir


# =============================================================================
# Link build statements for EXECUTABLE target itertools_vec_comb


#############################################
# Link the executable test/itertools_vec_comb

build test/itertools_vec_comb: CXX_EXECUTABLE_LINKER__itertools_vec_comb_Debug test/CMakeFiles/itertools_vec_comb.dir/itertools_vec_comb.cpp.o | static/Sycl_Graph/Math/libMath.a /home/man/Documents/Sycl_Graph/vcpkg/installed/x64-linux/debug/lib/libTracyClient.a static/Sycl_Graph/DataFrame/libDataFrame.a include/Sycl_Graph/libCommon.a || include/Sycl_Graph/Graph/Sycl_Graph include/Sycl_Graph/libCommon.a static/Sycl_Graph/DataFrame/libDataFrame.a static/Sycl_Graph/Math/libMath.a
  FLAGS = -fsycl  -g
  LINK_LIBRARIES = static/Sycl_Graph/Math/libMath.a  /home/man/Documents/Sycl_Graph/vcpkg/installed/x64-linux/debug/lib/libTracyClient.a  static/Sycl_Graph/DataFrame/libDataFrame.a  include/Sycl_Graph/libCommon.a  -ldl
  OBJECT_DIR = test/CMakeFiles/itertools_vec_comb.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/itertools_vec_comb
  TARGET_PDB = itertools_vec_comb.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Sycl_Graph/build/test && /usr/bin/ccmake -S/home/man/Documents/Sycl_Graph -B/home/man/Documents/Sycl_Graph/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Sycl_Graph/build/test && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Sycl_Graph -B/home/man/Documents/Sycl_Graph/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Sycl_Graph/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Executables/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Sycl_Graph/build/Executables && /usr/bin/ccmake -S/home/man/Documents/Sycl_Graph -B/home/man/Documents/Sycl_Graph/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Executables/edit_cache: phony Executables/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Executables/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Sycl_Graph/build/Executables && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Sycl_Graph -B/home/man/Documents/Sycl_Graph/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Executables/rebuild_cache: phony Executables/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Sycl_Graph/Executables/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SIR_Metapopulation_Simulation


#############################################
# Order-only phony target for SIR_Metapopulation_Simulation

build cmake_object_order_depends_target_SIR_Metapopulation_Simulation: phony || cmake_object_order_depends_target_Common cmake_object_order_depends_target_DataFrame cmake_object_order_depends_target_Math include/Sycl_Graph/Graph/Sycl_Graph

build Executables/Simulations/CMakeFiles/SIR_Metapopulation_Simulation.dir/SIR_Metapopulation_Simulation.cpp.o: CXX_COMPILER__SIR_Metapopulation_Simulation_Debug /home/man/Documents/Sycl_Graph/Executables/Simulations/SIR_Metapopulation_Simulation.cpp || cmake_object_order_depends_target_SIR_Metapopulation_Simulation
  DEFINES = -DSYCL_GRAPH_USE_INTEL -DTRACY_ENABLE
  DEP_FILE = Executables/Simulations/CMakeFiles/SIR_Metapopulation_Simulation.dir/SIR_Metapopulation_Simulation.cpp.o.d
  FLAGS = -fsycl  -g -fPIE -fPIC -fsycl -Wno-deprecated-declarations -Rno-debug-disables-optimization -std=gnu++20
  INCLUDES = -I/opt/intel/oneapi/compiler/2023.0.0/linux/include -I/home/man/Documents/Sycl_Graph/Executables/Simulations/../include -I/home/man/Documents/Sycl_Graph/include -I/home/man/Documents/Sycl_Graph/static -I/opt/intel/oneapi/compiler/latest/linux/include/sycl -I/opt/intel/oneapi/compiler/latest/linux/include/sycl/.. -I/home/man/Documents/Sycl_Graph/build/_deps/tinymt_repo-src/include -isystem /usr/local/include/eigen3 -isystem /home/man/Documents/Sycl_Graph/vcpkg/installed/x64-linux/include/cppitertools -isystem /home/man/Documents/Sycl_Graph/vcpkg/installed/x64-linux/include
  OBJECT_DIR = Executables/Simulations/CMakeFiles/SIR_Metapopulation_Simulation.dir
  OBJECT_FILE_DIR = Executables/Simulations/CMakeFiles/SIR_Metapopulation_Simulation.dir


# =============================================================================
# Link build statements for EXECUTABLE target SIR_Metapopulation_Simulation


#############################################
# Link the executable Executables/Simulations/SIR_Metapopulation_Simulation

build Executables/Simulations/SIR_Metapopulation_Simulation: CXX_EXECUTABLE_LINKER__SIR_Metapopulation_Simulation_Debug Executables/Simulations/CMakeFiles/SIR_Metapopulation_Simulation.dir/SIR_Metapopulation_Simulation.cpp.o | static/Sycl_Graph/Math/libMath.a /home/man/Documents/Sycl_Graph/vcpkg/installed/x64-linux/debug/lib/libTracyClient.a static/Sycl_Graph/DataFrame/libDataFrame.a include/Sycl_Graph/libCommon.a || include/Sycl_Graph/Graph/Sycl_Graph include/Sycl_Graph/libCommon.a static/Sycl_Graph/DataFrame/libDataFrame.a static/Sycl_Graph/Math/libMath.a
  FLAGS = -fsycl  -g
  LINK_LIBRARIES = static/Sycl_Graph/Math/libMath.a  /home/man/Documents/Sycl_Graph/vcpkg/installed/x64-linux/debug/lib/libTracyClient.a  static/Sycl_Graph/DataFrame/libDataFrame.a  include/Sycl_Graph/libCommon.a  -ldl
  OBJECT_DIR = Executables/Simulations/CMakeFiles/SIR_Metapopulation_Simulation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Executables/Simulations/SIR_Metapopulation_Simulation
  TARGET_PDB = SIR_Metapopulation_Simulation.dbg


#############################################
# Utility command for edit_cache

build Executables/Simulations/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Sycl_Graph/build/Executables/Simulations && /usr/bin/ccmake -S/home/man/Documents/Sycl_Graph -B/home/man/Documents/Sycl_Graph/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Executables/Simulations/edit_cache: phony Executables/Simulations/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Executables/Simulations/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Sycl_Graph/build/Executables/Simulations && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Sycl_Graph -B/home/man/Documents/Sycl_Graph/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Executables/Simulations/rebuild_cache: phony Executables/Simulations/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Sycl_Graph/Executables/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Executables/Dataset_Graph_Generation/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Sycl_Graph/build/Executables/Dataset_Graph_Generation && /usr/bin/ccmake -S/home/man/Documents/Sycl_Graph -B/home/man/Documents/Sycl_Graph/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Executables/Dataset_Graph_Generation/edit_cache: phony Executables/Dataset_Graph_Generation/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Executables/Dataset_Graph_Generation/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Sycl_Graph/build/Executables/Dataset_Graph_Generation && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Sycl_Graph -B/home/man/Documents/Sycl_Graph/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Executables/Dataset_Graph_Generation/rebuild_cache: phony Executables/Dataset_Graph_Generation/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Common: phony include/Sycl_Graph/libCommon.a

build DataFrame: phony static/Sycl_Graph/DataFrame/libDataFrame.a

build Math: phony static/Sycl_Graph/Math/libMath.a

build SIR_Metapopulation_Simulation: phony Executables/Simulations/SIR_Metapopulation_Simulation

build Sycl_Graph: phony include/Sycl_Graph/Graph/Sycl_Graph

build Sycl_Graph_Eigen: phony static/Sycl_Graph/Eigen/libSycl_Graph_Eigen.a

build graph_merge_simulation: phony test/graph_merge_simulation

build itertools_vec_comb: phony test/itertools_vec_comb

build libCommon.a: phony include/Sycl_Graph/libCommon.a

build libDataFrame.a: phony static/Sycl_Graph/DataFrame/libDataFrame.a

build libMath.a: phony static/Sycl_Graph/Math/libMath.a

build libSycl_Graph_Eigen.a: phony static/Sycl_Graph/Eigen/libSycl_Graph_Eigen.a

build sycl_copy_profiling: phony test/sycl_copy_profiling

build sycl_device_info: phony test/sycl_device_info

build sycl_kernel_emit: phony test/sycl_kernel_emit

build tinymt_kernel: phony test/tinymt_kernel

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/man/Documents/Sycl_Graph/build

build all: phony _deps/tinymt_repo-build/all include/all static/all test/all Executables/all

# =============================================================================

#############################################
# Folder: /home/man/Documents/Sycl_Graph/build/Executables

build Executables/all: phony Executables/Simulations/all Executables/Dataset_Graph_Generation/all

# =============================================================================

#############################################
# Folder: /home/man/Documents/Sycl_Graph/build/Executables/Dataset_Graph_Generation

build Executables/Dataset_Graph_Generation/all: phony

# =============================================================================

#############################################
# Folder: /home/man/Documents/Sycl_Graph/build/Executables/Simulations

build Executables/Simulations/all: phony Executables/Simulations/SIR_Metapopulation_Simulation

# =============================================================================

#############################################
# Folder: /home/man/Documents/Sycl_Graph/build/_deps/tinymt_repo-build

build _deps/tinymt_repo-build/all: phony

# =============================================================================

#############################################
# Folder: /home/man/Documents/Sycl_Graph/build/include

build include/all: phony include/Sycl_Graph/all

# =============================================================================

#############################################
# Folder: /home/man/Documents/Sycl_Graph/build/include/Sycl_Graph

build include/Sycl_Graph/all: phony include/Sycl_Graph/libCommon.a include/Sycl_Graph/Graph/all

# =============================================================================

#############################################
# Folder: /home/man/Documents/Sycl_Graph/build/include/Sycl_Graph/Graph

build include/Sycl_Graph/Graph/all: phony include/Sycl_Graph/Graph/Sycl_Graph

# =============================================================================

#############################################
# Folder: /home/man/Documents/Sycl_Graph/build/static

build static/all: phony static/Sycl_Graph/all

# =============================================================================

#############################################
# Folder: /home/man/Documents/Sycl_Graph/build/static/Sycl_Graph

build static/Sycl_Graph/all: phony static/Sycl_Graph/DataFrame/all static/Sycl_Graph/Eigen/all static/Sycl_Graph/Math/all

# =============================================================================

#############################################
# Folder: /home/man/Documents/Sycl_Graph/build/static/Sycl_Graph/DataFrame

build static/Sycl_Graph/DataFrame/all: phony static/Sycl_Graph/DataFrame/libDataFrame.a

# =============================================================================

#############################################
# Folder: /home/man/Documents/Sycl_Graph/build/static/Sycl_Graph/Eigen

build static/Sycl_Graph/Eigen/all: phony static/Sycl_Graph/Eigen/libSycl_Graph_Eigen.a

# =============================================================================

#############################################
# Folder: /home/man/Documents/Sycl_Graph/build/static/Sycl_Graph/Math

build static/Sycl_Graph/Math/all: phony static/Sycl_Graph/Math/libMath.a

# =============================================================================

#############################################
# Folder: /home/man/Documents/Sycl_Graph/build/test

build test/all: phony test/sycl_device_info test/sycl_copy_profiling test/sycl_kernel_emit test/tinymt_kernel test/graph_merge_simulation test/itertools_vec_comb

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/man/Documents/Sycl_Graph/CMakeLists.txt /home/man/Documents/Sycl_Graph/Executables/CMakeLists.txt /home/man/Documents/Sycl_Graph/Executables/Dataset_Graph_Generation/CMakeLists.txt /home/man/Documents/Sycl_Graph/Executables/Simulations/CMakeLists.txt /home/man/Documents/Sycl_Graph/cmake/Cuda_config.cmake /home/man/Documents/Sycl_Graph/cmake/HIP_Sycl_config.cmake /home/man/Documents/Sycl_Graph/cmake/Intel_Sycl_config.cmake /home/man/Documents/Sycl_Graph/cmake/Sycl_executable.cmake /home/man/Documents/Sycl_Graph/cmake/compile_definitions.cmake /home/man/Documents/Sycl_Graph/cmake/compile_options.cmake /home/man/Documents/Sycl_Graph/cmake/custom_executable.cmake /home/man/Documents/Sycl_Graph/cmake/external_packages.cmake /home/man/Documents/Sycl_Graph/include/CMakeLists.txt /home/man/Documents/Sycl_Graph/include/Sycl_Graph/CMakeLists.txt /home/man/Documents/Sycl_Graph/include/Sycl_Graph/Graph/CMakeLists.txt /home/man/Documents/Sycl_Graph/include/Sycl_Graph/path_config.hpp.in /home/man/Documents/Sycl_Graph/include/Sycl_Graph/path_config.py.in /home/man/Documents/Sycl_Graph/static/CMakeLists.txt /home/man/Documents/Sycl_Graph/static/Sycl_Graph/CMakeLists.txt /home/man/Documents/Sycl_Graph/static/Sycl_Graph/DataFrame/CMakeLists.txt /home/man/Documents/Sycl_Graph/static/Sycl_Graph/Eigen/CMakeLists.txt /home/man/Documents/Sycl_Graph/static/Sycl_Graph/Math/CMakeLists.txt /home/man/Documents/Sycl_Graph/test/CMakeLists.txt /home/man/Documents/Sycl_Graph/vcpkg/installed/x64-linux/share/Tracy/TracyConfig-debug.cmake /home/man/Documents/Sycl_Graph/vcpkg/installed/x64-linux/share/Tracy/TracyConfig-release.cmake /home/man/Documents/Sycl_Graph/vcpkg/installed/x64-linux/share/Tracy/TracyConfig.cmake /home/man/Documents/Sycl_Graph/vcpkg/installed/x64-linux/share/cppitertools/cppitertools-config-version.cmake /home/man/Documents/Sycl_Graph/vcpkg/installed/x64-linux/share/cppitertools/cppitertools-config.cmake /home/man/Documents/Sycl_Graph/vcpkg/scripts/buildsystems/vcpkg.cmake /opt/intel/oneapi/compiler/2023.0.0/linux/IntelDPCPP/IntelDPCPPConfig.cmake /usr/lib/cmake/pybind11/FindPythonLibsNew.cmake /usr/lib/cmake/pybind11/pybind11Common.cmake /usr/lib/cmake/pybind11/pybind11Config.cmake /usr/lib/cmake/pybind11/pybind11ConfigVersion.cmake /usr/lib/cmake/pybind11/pybind11Targets.cmake /usr/lib/cmake/pybind11/pybind11Tools.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-C.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-CXX.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindPython/Support.cmake /usr/share/cmake/Modules/FindPython3.cmake /usr/share/cmake/Modules/FindPythonInterp.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-IntelLLVM-C.cmake /usr/share/cmake/Modules/Platform/Linux-IntelLLVM-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-IntelLLVM.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake _deps/tinymt_repo-src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/man/Documents/Sycl_Graph/CMakeLists.txt /home/man/Documents/Sycl_Graph/Executables/CMakeLists.txt /home/man/Documents/Sycl_Graph/Executables/Dataset_Graph_Generation/CMakeLists.txt /home/man/Documents/Sycl_Graph/Executables/Simulations/CMakeLists.txt /home/man/Documents/Sycl_Graph/cmake/Cuda_config.cmake /home/man/Documents/Sycl_Graph/cmake/HIP_Sycl_config.cmake /home/man/Documents/Sycl_Graph/cmake/Intel_Sycl_config.cmake /home/man/Documents/Sycl_Graph/cmake/Sycl_executable.cmake /home/man/Documents/Sycl_Graph/cmake/compile_definitions.cmake /home/man/Documents/Sycl_Graph/cmake/compile_options.cmake /home/man/Documents/Sycl_Graph/cmake/custom_executable.cmake /home/man/Documents/Sycl_Graph/cmake/external_packages.cmake /home/man/Documents/Sycl_Graph/include/CMakeLists.txt /home/man/Documents/Sycl_Graph/include/Sycl_Graph/CMakeLists.txt /home/man/Documents/Sycl_Graph/include/Sycl_Graph/Graph/CMakeLists.txt /home/man/Documents/Sycl_Graph/include/Sycl_Graph/path_config.hpp.in /home/man/Documents/Sycl_Graph/include/Sycl_Graph/path_config.py.in /home/man/Documents/Sycl_Graph/static/CMakeLists.txt /home/man/Documents/Sycl_Graph/static/Sycl_Graph/CMakeLists.txt /home/man/Documents/Sycl_Graph/static/Sycl_Graph/DataFrame/CMakeLists.txt /home/man/Documents/Sycl_Graph/static/Sycl_Graph/Eigen/CMakeLists.txt /home/man/Documents/Sycl_Graph/static/Sycl_Graph/Math/CMakeLists.txt /home/man/Documents/Sycl_Graph/test/CMakeLists.txt /home/man/Documents/Sycl_Graph/vcpkg/installed/x64-linux/share/Tracy/TracyConfig-debug.cmake /home/man/Documents/Sycl_Graph/vcpkg/installed/x64-linux/share/Tracy/TracyConfig-release.cmake /home/man/Documents/Sycl_Graph/vcpkg/installed/x64-linux/share/Tracy/TracyConfig.cmake /home/man/Documents/Sycl_Graph/vcpkg/installed/x64-linux/share/cppitertools/cppitertools-config-version.cmake /home/man/Documents/Sycl_Graph/vcpkg/installed/x64-linux/share/cppitertools/cppitertools-config.cmake /home/man/Documents/Sycl_Graph/vcpkg/scripts/buildsystems/vcpkg.cmake /opt/intel/oneapi/compiler/2023.0.0/linux/IntelDPCPP/IntelDPCPPConfig.cmake /usr/lib/cmake/pybind11/FindPythonLibsNew.cmake /usr/lib/cmake/pybind11/pybind11Common.cmake /usr/lib/cmake/pybind11/pybind11Config.cmake /usr/lib/cmake/pybind11/pybind11ConfigVersion.cmake /usr/lib/cmake/pybind11/pybind11Targets.cmake /usr/lib/cmake/pybind11/pybind11Tools.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-C.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-CXX.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindPython/Support.cmake /usr/share/cmake/Modules/FindPython3.cmake /usr/share/cmake/Modules/FindPythonInterp.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-IntelLLVM-C.cmake /usr/share/cmake/Modules/Platform/Linux-IntelLLVM-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-IntelLLVM.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake _deps/tinymt_repo-src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
