# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SIR_SBM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/deb/Documents/SBM_Simulation/build/

#############################################
# Utility command for casadi-3.6.5

build casadi-3.6.5: phony CMakeFiles/casadi-3.6.5 CMakeFiles/casadi-3.6.5-complete external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-done external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-build external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-configure external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-download external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-install external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-mkdir external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-patch external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-update


#############################################
# Utility command for SIR_SBM_LZZ

build SIR_SBM_LZZ: phony CMakeFiles/SIR_SBM_LZZ

# =============================================================================
# Object build statements for STATIC_LIBRARY target SIR_SBM


#############################################
# Order-only phony target for SIR_SBM

build cmake_object_order_depends_target_SIR_SBM: phony || SIR_SBM_LZZ

build CMakeFiles/SIR_SBM.dir/include/SIR_SBM/combination.cpp.o: CXX_COMPILER__SIR_SBM_unscanned_Debug /home/deb/Documents/SBM_Simulation/build/include/SIR_SBM/combination.cpp || cmake_object_order_depends_target_SIR_SBM
  DEFINES = -DONEDPL_USE_OPENMP_BACKEND=0 -DONEDPL_USE_TBB_BACKEND=1
  DEP_FILE = CMakeFiles/SIR_SBM.dir/include/SIR_SBM/combination.cpp.o.d
  FLAGS = -g -Rno-debug-disables-optimization -std=gnu++20 -fsycl -fcolor-diagnostics
  INCLUDES = -I/opt/intel/oneapi/compiler/2024.0/include -I/home/deb/Documents/SBM_Simulation/build/include -I/home/deb/Documents/SBM_Simulation/build/_deps/cppitertools-src -isystem /opt/intel/oneapi/dpl/2022.5/include -isystem /opt/intel/oneapi/tbb/2021.12/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/SIR_SBM.dir
  OBJECT_FILE_DIR = CMakeFiles/SIR_SBM.dir/include/SIR_SBM

build CMakeFiles/SIR_SBM.dir/include/SIR_SBM/common.cpp.o: CXX_COMPILER__SIR_SBM_unscanned_Debug /home/deb/Documents/SBM_Simulation/build/include/SIR_SBM/common.cpp || cmake_object_order_depends_target_SIR_SBM
  DEFINES = -DONEDPL_USE_OPENMP_BACKEND=0 -DONEDPL_USE_TBB_BACKEND=1
  DEP_FILE = CMakeFiles/SIR_SBM.dir/include/SIR_SBM/common.cpp.o.d
  FLAGS = -g -Rno-debug-disables-optimization -std=gnu++20 -fsycl -fcolor-diagnostics
  INCLUDES = -I/opt/intel/oneapi/compiler/2024.0/include -I/home/deb/Documents/SBM_Simulation/build/include -I/home/deb/Documents/SBM_Simulation/build/_deps/cppitertools-src -isystem /opt/intel/oneapi/dpl/2022.5/include -isystem /opt/intel/oneapi/tbb/2021.12/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/SIR_SBM.dir
  OBJECT_FILE_DIR = CMakeFiles/SIR_SBM.dir/include/SIR_SBM

build CMakeFiles/SIR_SBM.dir/include/SIR_SBM/csv.cpp.o: CXX_COMPILER__SIR_SBM_unscanned_Debug /home/deb/Documents/SBM_Simulation/build/include/SIR_SBM/csv.cpp || cmake_object_order_depends_target_SIR_SBM
  DEFINES = -DONEDPL_USE_OPENMP_BACKEND=0 -DONEDPL_USE_TBB_BACKEND=1
  DEP_FILE = CMakeFiles/SIR_SBM.dir/include/SIR_SBM/csv.cpp.o.d
  FLAGS = -g -Rno-debug-disables-optimization -std=gnu++20 -fsycl -fcolor-diagnostics
  INCLUDES = -I/opt/intel/oneapi/compiler/2024.0/include -I/home/deb/Documents/SBM_Simulation/build/include -I/home/deb/Documents/SBM_Simulation/build/_deps/cppitertools-src -isystem /opt/intel/oneapi/dpl/2022.5/include -isystem /opt/intel/oneapi/tbb/2021.12/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/SIR_SBM.dir
  OBJECT_FILE_DIR = CMakeFiles/SIR_SBM.dir/include/SIR_SBM

build CMakeFiles/SIR_SBM.dir/include/SIR_SBM/eigen.cpp.o: CXX_COMPILER__SIR_SBM_unscanned_Debug /home/deb/Documents/SBM_Simulation/build/include/SIR_SBM/eigen.cpp || cmake_object_order_depends_target_SIR_SBM
  DEFINES = -DONEDPL_USE_OPENMP_BACKEND=0 -DONEDPL_USE_TBB_BACKEND=1
  DEP_FILE = CMakeFiles/SIR_SBM.dir/include/SIR_SBM/eigen.cpp.o.d
  FLAGS = -g -Rno-debug-disables-optimization -std=gnu++20 -fsycl -fcolor-diagnostics
  INCLUDES = -I/opt/intel/oneapi/compiler/2024.0/include -I/home/deb/Documents/SBM_Simulation/build/include -I/home/deb/Documents/SBM_Simulation/build/_deps/cppitertools-src -isystem /opt/intel/oneapi/dpl/2022.5/include -isystem /opt/intel/oneapi/tbb/2021.12/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/SIR_SBM.dir
  OBJECT_FILE_DIR = CMakeFiles/SIR_SBM.dir/include/SIR_SBM

build CMakeFiles/SIR_SBM.dir/include/SIR_SBM/eigen_sycl.cpp.o: CXX_COMPILER__SIR_SBM_unscanned_Debug /home/deb/Documents/SBM_Simulation/build/include/SIR_SBM/eigen_sycl.cpp || cmake_object_order_depends_target_SIR_SBM
  DEFINES = -DONEDPL_USE_OPENMP_BACKEND=0 -DONEDPL_USE_TBB_BACKEND=1
  DEP_FILE = CMakeFiles/SIR_SBM.dir/include/SIR_SBM/eigen_sycl.cpp.o.d
  FLAGS = -g -Rno-debug-disables-optimization -std=gnu++20 -fsycl -fcolor-diagnostics
  INCLUDES = -I/opt/intel/oneapi/compiler/2024.0/include -I/home/deb/Documents/SBM_Simulation/build/include -I/home/deb/Documents/SBM_Simulation/build/_deps/cppitertools-src -isystem /opt/intel/oneapi/dpl/2022.5/include -isystem /opt/intel/oneapi/tbb/2021.12/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/SIR_SBM.dir
  OBJECT_FILE_DIR = CMakeFiles/SIR_SBM.dir/include/SIR_SBM

build CMakeFiles/SIR_SBM.dir/include/SIR_SBM/epidemiological.cpp.o: CXX_COMPILER__SIR_SBM_unscanned_Debug /home/deb/Documents/SBM_Simulation/build/include/SIR_SBM/epidemiological.cpp || cmake_object_order_depends_target_SIR_SBM
  DEFINES = -DONEDPL_USE_OPENMP_BACKEND=0 -DONEDPL_USE_TBB_BACKEND=1
  DEP_FILE = CMakeFiles/SIR_SBM.dir/include/SIR_SBM/epidemiological.cpp.o.d
  FLAGS = -g -Rno-debug-disables-optimization -std=gnu++20 -fsycl -fcolor-diagnostics
  INCLUDES = -I/opt/intel/oneapi/compiler/2024.0/include -I/home/deb/Documents/SBM_Simulation/build/include -I/home/deb/Documents/SBM_Simulation/build/_deps/cppitertools-src -isystem /opt/intel/oneapi/dpl/2022.5/include -isystem /opt/intel/oneapi/tbb/2021.12/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/SIR_SBM.dir
  OBJECT_FILE_DIR = CMakeFiles/SIR_SBM.dir/include/SIR_SBM

build CMakeFiles/SIR_SBM.dir/include/SIR_SBM/exceptions.cpp.o: CXX_COMPILER__SIR_SBM_unscanned_Debug /home/deb/Documents/SBM_Simulation/build/include/SIR_SBM/exceptions.cpp || cmake_object_order_depends_target_SIR_SBM
  DEFINES = -DONEDPL_USE_OPENMP_BACKEND=0 -DONEDPL_USE_TBB_BACKEND=1
  DEP_FILE = CMakeFiles/SIR_SBM.dir/include/SIR_SBM/exceptions.cpp.o.d
  FLAGS = -g -Rno-debug-disables-optimization -std=gnu++20 -fsycl -fcolor-diagnostics
  INCLUDES = -I/opt/intel/oneapi/compiler/2024.0/include -I/home/deb/Documents/SBM_Simulation/build/include -I/home/deb/Documents/SBM_Simulation/build/_deps/cppitertools-src -isystem /opt/intel/oneapi/dpl/2022.5/include -isystem /opt/intel/oneapi/tbb/2021.12/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/SIR_SBM.dir
  OBJECT_FILE_DIR = CMakeFiles/SIR_SBM.dir/include/SIR_SBM

build CMakeFiles/SIR_SBM.dir/include/SIR_SBM/graph.cpp.o: CXX_COMPILER__SIR_SBM_unscanned_Debug /home/deb/Documents/SBM_Simulation/build/include/SIR_SBM/graph.cpp || cmake_object_order_depends_target_SIR_SBM
  DEFINES = -DONEDPL_USE_OPENMP_BACKEND=0 -DONEDPL_USE_TBB_BACKEND=1
  DEP_FILE = CMakeFiles/SIR_SBM.dir/include/SIR_SBM/graph.cpp.o.d
  FLAGS = -g -Rno-debug-disables-optimization -std=gnu++20 -fsycl -fcolor-diagnostics
  INCLUDES = -I/opt/intel/oneapi/compiler/2024.0/include -I/home/deb/Documents/SBM_Simulation/build/include -I/home/deb/Documents/SBM_Simulation/build/_deps/cppitertools-src -isystem /opt/intel/oneapi/dpl/2022.5/include -isystem /opt/intel/oneapi/tbb/2021.12/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/SIR_SBM.dir
  OBJECT_FILE_DIR = CMakeFiles/SIR_SBM.dir/include/SIR_SBM

build CMakeFiles/SIR_SBM.dir/include/SIR_SBM/infection_sampling.cpp.o: CXX_COMPILER__SIR_SBM_unscanned_Debug /home/deb/Documents/SBM_Simulation/build/include/SIR_SBM/infection_sampling.cpp || cmake_object_order_depends_target_SIR_SBM
  DEFINES = -DONEDPL_USE_OPENMP_BACKEND=0 -DONEDPL_USE_TBB_BACKEND=1
  DEP_FILE = CMakeFiles/SIR_SBM.dir/include/SIR_SBM/infection_sampling.cpp.o.d
  FLAGS = -g -Rno-debug-disables-optimization -std=gnu++20 -fsycl -fcolor-diagnostics
  INCLUDES = -I/opt/intel/oneapi/compiler/2024.0/include -I/home/deb/Documents/SBM_Simulation/build/include -I/home/deb/Documents/SBM_Simulation/build/_deps/cppitertools-src -isystem /opt/intel/oneapi/dpl/2022.5/include -isystem /opt/intel/oneapi/tbb/2021.12/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/SIR_SBM.dir
  OBJECT_FILE_DIR = CMakeFiles/SIR_SBM.dir/include/SIR_SBM

build CMakeFiles/SIR_SBM.dir/include/SIR_SBM/population_count.cpp.o: CXX_COMPILER__SIR_SBM_unscanned_Debug /home/deb/Documents/SBM_Simulation/build/include/SIR_SBM/population_count.cpp || cmake_object_order_depends_target_SIR_SBM
  DEFINES = -DONEDPL_USE_OPENMP_BACKEND=0 -DONEDPL_USE_TBB_BACKEND=1
  DEP_FILE = CMakeFiles/SIR_SBM.dir/include/SIR_SBM/population_count.cpp.o.d
  FLAGS = -g -Rno-debug-disables-optimization -std=gnu++20 -fsycl -fcolor-diagnostics
  INCLUDES = -I/opt/intel/oneapi/compiler/2024.0/include -I/home/deb/Documents/SBM_Simulation/build/include -I/home/deb/Documents/SBM_Simulation/build/_deps/cppitertools-src -isystem /opt/intel/oneapi/dpl/2022.5/include -isystem /opt/intel/oneapi/tbb/2021.12/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/SIR_SBM.dir
  OBJECT_FILE_DIR = CMakeFiles/SIR_SBM.dir/include/SIR_SBM

build CMakeFiles/SIR_SBM.dir/include/SIR_SBM/queue_select.cpp.o: CXX_COMPILER__SIR_SBM_unscanned_Debug /home/deb/Documents/SBM_Simulation/build/include/SIR_SBM/queue_select.cpp || cmake_object_order_depends_target_SIR_SBM
  DEFINES = -DONEDPL_USE_OPENMP_BACKEND=0 -DONEDPL_USE_TBB_BACKEND=1
  DEP_FILE = CMakeFiles/SIR_SBM.dir/include/SIR_SBM/queue_select.cpp.o.d
  FLAGS = -g -Rno-debug-disables-optimization -std=gnu++20 -fsycl -fcolor-diagnostics
  INCLUDES = -I/opt/intel/oneapi/compiler/2024.0/include -I/home/deb/Documents/SBM_Simulation/build/include -I/home/deb/Documents/SBM_Simulation/build/_deps/cppitertools-src -isystem /opt/intel/oneapi/dpl/2022.5/include -isystem /opt/intel/oneapi/tbb/2021.12/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/SIR_SBM.dir
  OBJECT_FILE_DIR = CMakeFiles/SIR_SBM.dir/include/SIR_SBM

build CMakeFiles/SIR_SBM.dir/include/SIR_SBM/random.cpp.o: CXX_COMPILER__SIR_SBM_unscanned_Debug /home/deb/Documents/SBM_Simulation/build/include/SIR_SBM/random.cpp || cmake_object_order_depends_target_SIR_SBM
  DEFINES = -DONEDPL_USE_OPENMP_BACKEND=0 -DONEDPL_USE_TBB_BACKEND=1
  DEP_FILE = CMakeFiles/SIR_SBM.dir/include/SIR_SBM/random.cpp.o.d
  FLAGS = -g -Rno-debug-disables-optimization -std=gnu++20 -fsycl -fcolor-diagnostics
  INCLUDES = -I/opt/intel/oneapi/compiler/2024.0/include -I/home/deb/Documents/SBM_Simulation/build/include -I/home/deb/Documents/SBM_Simulation/build/_deps/cppitertools-src -isystem /opt/intel/oneapi/dpl/2022.5/include -isystem /opt/intel/oneapi/tbb/2021.12/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/SIR_SBM.dir
  OBJECT_FILE_DIR = CMakeFiles/SIR_SBM.dir/include/SIR_SBM

build CMakeFiles/SIR_SBM.dir/include/SIR_SBM/reshape.cpp.o: CXX_COMPILER__SIR_SBM_unscanned_Debug /home/deb/Documents/SBM_Simulation/build/include/SIR_SBM/reshape.cpp || cmake_object_order_depends_target_SIR_SBM
  DEFINES = -DONEDPL_USE_OPENMP_BACKEND=0 -DONEDPL_USE_TBB_BACKEND=1
  DEP_FILE = CMakeFiles/SIR_SBM.dir/include/SIR_SBM/reshape.cpp.o.d
  FLAGS = -g -Rno-debug-disables-optimization -std=gnu++20 -fsycl -fcolor-diagnostics
  INCLUDES = -I/opt/intel/oneapi/compiler/2024.0/include -I/home/deb/Documents/SBM_Simulation/build/include -I/home/deb/Documents/SBM_Simulation/build/_deps/cppitertools-src -isystem /opt/intel/oneapi/dpl/2022.5/include -isystem /opt/intel/oneapi/tbb/2021.12/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/SIR_SBM.dir
  OBJECT_FILE_DIR = CMakeFiles/SIR_SBM.dir/include/SIR_SBM

build CMakeFiles/SIR_SBM.dir/include/SIR_SBM/sim_buffers.cpp.o: CXX_COMPILER__SIR_SBM_unscanned_Debug /home/deb/Documents/SBM_Simulation/build/include/SIR_SBM/sim_buffers.cpp || cmake_object_order_depends_target_SIR_SBM
  DEFINES = -DONEDPL_USE_OPENMP_BACKEND=0 -DONEDPL_USE_TBB_BACKEND=1
  DEP_FILE = CMakeFiles/SIR_SBM.dir/include/SIR_SBM/sim_buffers.cpp.o.d
  FLAGS = -g -Rno-debug-disables-optimization -std=gnu++20 -fsycl -fcolor-diagnostics
  INCLUDES = -I/opt/intel/oneapi/compiler/2024.0/include -I/home/deb/Documents/SBM_Simulation/build/include -I/home/deb/Documents/SBM_Simulation/build/_deps/cppitertools-src -isystem /opt/intel/oneapi/dpl/2022.5/include -isystem /opt/intel/oneapi/tbb/2021.12/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/SIR_SBM.dir
  OBJECT_FILE_DIR = CMakeFiles/SIR_SBM.dir/include/SIR_SBM

build CMakeFiles/SIR_SBM.dir/include/SIR_SBM/sim_param.cpp.o: CXX_COMPILER__SIR_SBM_unscanned_Debug /home/deb/Documents/SBM_Simulation/build/include/SIR_SBM/sim_param.cpp || cmake_object_order_depends_target_SIR_SBM
  DEFINES = -DONEDPL_USE_OPENMP_BACKEND=0 -DONEDPL_USE_TBB_BACKEND=1
  DEP_FILE = CMakeFiles/SIR_SBM.dir/include/SIR_SBM/sim_param.cpp.o.d
  FLAGS = -g -Rno-debug-disables-optimization -std=gnu++20 -fsycl -fcolor-diagnostics
  INCLUDES = -I/opt/intel/oneapi/compiler/2024.0/include -I/home/deb/Documents/SBM_Simulation/build/include -I/home/deb/Documents/SBM_Simulation/build/_deps/cppitertools-src -isystem /opt/intel/oneapi/dpl/2022.5/include -isystem /opt/intel/oneapi/tbb/2021.12/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/SIR_SBM.dir
  OBJECT_FILE_DIR = CMakeFiles/SIR_SBM.dir/include/SIR_SBM

build CMakeFiles/SIR_SBM.dir/include/SIR_SBM/sim_result.cpp.o: CXX_COMPILER__SIR_SBM_unscanned_Debug /home/deb/Documents/SBM_Simulation/build/include/SIR_SBM/sim_result.cpp || cmake_object_order_depends_target_SIR_SBM
  DEFINES = -DONEDPL_USE_OPENMP_BACKEND=0 -DONEDPL_USE_TBB_BACKEND=1
  DEP_FILE = CMakeFiles/SIR_SBM.dir/include/SIR_SBM/sim_result.cpp.o.d
  FLAGS = -g -Rno-debug-disables-optimization -std=gnu++20 -fsycl -fcolor-diagnostics
  INCLUDES = -I/opt/intel/oneapi/compiler/2024.0/include -I/home/deb/Documents/SBM_Simulation/build/include -I/home/deb/Documents/SBM_Simulation/build/_deps/cppitertools-src -isystem /opt/intel/oneapi/dpl/2022.5/include -isystem /opt/intel/oneapi/tbb/2021.12/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/SIR_SBM.dir
  OBJECT_FILE_DIR = CMakeFiles/SIR_SBM.dir/include/SIR_SBM

build CMakeFiles/SIR_SBM.dir/include/SIR_SBM/simulation.cpp.o: CXX_COMPILER__SIR_SBM_unscanned_Debug /home/deb/Documents/SBM_Simulation/build/include/SIR_SBM/simulation.cpp || cmake_object_order_depends_target_SIR_SBM
  DEFINES = -DONEDPL_USE_OPENMP_BACKEND=0 -DONEDPL_USE_TBB_BACKEND=1
  DEP_FILE = CMakeFiles/SIR_SBM.dir/include/SIR_SBM/simulation.cpp.o.d
  FLAGS = -g -Rno-debug-disables-optimization -std=gnu++20 -fsycl -fcolor-diagnostics
  INCLUDES = -I/opt/intel/oneapi/compiler/2024.0/include -I/home/deb/Documents/SBM_Simulation/build/include -I/home/deb/Documents/SBM_Simulation/build/_deps/cppitertools-src -isystem /opt/intel/oneapi/dpl/2022.5/include -isystem /opt/intel/oneapi/tbb/2021.12/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/SIR_SBM.dir
  OBJECT_FILE_DIR = CMakeFiles/SIR_SBM.dir/include/SIR_SBM

build CMakeFiles/SIR_SBM.dir/include/SIR_SBM/sycl_routines.cpp.o: CXX_COMPILER__SIR_SBM_unscanned_Debug /home/deb/Documents/SBM_Simulation/build/include/SIR_SBM/sycl_routines.cpp || cmake_object_order_depends_target_SIR_SBM
  DEFINES = -DONEDPL_USE_OPENMP_BACKEND=0 -DONEDPL_USE_TBB_BACKEND=1
  DEP_FILE = CMakeFiles/SIR_SBM.dir/include/SIR_SBM/sycl_routines.cpp.o.d
  FLAGS = -g -Rno-debug-disables-optimization -std=gnu++20 -fsycl -fcolor-diagnostics
  INCLUDES = -I/opt/intel/oneapi/compiler/2024.0/include -I/home/deb/Documents/SBM_Simulation/build/include -I/home/deb/Documents/SBM_Simulation/build/_deps/cppitertools-src -isystem /opt/intel/oneapi/dpl/2022.5/include -isystem /opt/intel/oneapi/tbb/2021.12/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/SIR_SBM.dir
  OBJECT_FILE_DIR = CMakeFiles/SIR_SBM.dir/include/SIR_SBM

build CMakeFiles/SIR_SBM.dir/include/SIR_SBM/sycl_validate.cpp.o: CXX_COMPILER__SIR_SBM_unscanned_Debug /home/deb/Documents/SBM_Simulation/build/include/SIR_SBM/sycl_validate.cpp || cmake_object_order_depends_target_SIR_SBM
  DEFINES = -DONEDPL_USE_OPENMP_BACKEND=0 -DONEDPL_USE_TBB_BACKEND=1
  DEP_FILE = CMakeFiles/SIR_SBM.dir/include/SIR_SBM/sycl_validate.cpp.o.d
  FLAGS = -g -Rno-debug-disables-optimization -std=gnu++20 -fsycl -fcolor-diagnostics
  INCLUDES = -I/opt/intel/oneapi/compiler/2024.0/include -I/home/deb/Documents/SBM_Simulation/build/include -I/home/deb/Documents/SBM_Simulation/build/_deps/cppitertools-src -isystem /opt/intel/oneapi/dpl/2022.5/include -isystem /opt/intel/oneapi/tbb/2021.12/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/SIR_SBM.dir
  OBJECT_FILE_DIR = CMakeFiles/SIR_SBM.dir/include/SIR_SBM

build CMakeFiles/SIR_SBM.dir/include/SIR_SBM/ticktock.cpp.o: CXX_COMPILER__SIR_SBM_unscanned_Debug /home/deb/Documents/SBM_Simulation/build/include/SIR_SBM/ticktock.cpp || cmake_object_order_depends_target_SIR_SBM
  DEFINES = -DONEDPL_USE_OPENMP_BACKEND=0 -DONEDPL_USE_TBB_BACKEND=1
  DEP_FILE = CMakeFiles/SIR_SBM.dir/include/SIR_SBM/ticktock.cpp.o.d
  FLAGS = -g -Rno-debug-disables-optimization -std=gnu++20 -fsycl -fcolor-diagnostics
  INCLUDES = -I/opt/intel/oneapi/compiler/2024.0/include -I/home/deb/Documents/SBM_Simulation/build/include -I/home/deb/Documents/SBM_Simulation/build/_deps/cppitertools-src -isystem /opt/intel/oneapi/dpl/2022.5/include -isystem /opt/intel/oneapi/tbb/2021.12/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/SIR_SBM.dir
  OBJECT_FILE_DIR = CMakeFiles/SIR_SBM.dir/include/SIR_SBM

build CMakeFiles/SIR_SBM.dir/include/SIR_SBM/vector.cpp.o: CXX_COMPILER__SIR_SBM_unscanned_Debug /home/deb/Documents/SBM_Simulation/build/include/SIR_SBM/vector.cpp || cmake_object_order_depends_target_SIR_SBM
  DEFINES = -DONEDPL_USE_OPENMP_BACKEND=0 -DONEDPL_USE_TBB_BACKEND=1
  DEP_FILE = CMakeFiles/SIR_SBM.dir/include/SIR_SBM/vector.cpp.o.d
  FLAGS = -g -Rno-debug-disables-optimization -std=gnu++20 -fsycl -fcolor-diagnostics
  INCLUDES = -I/opt/intel/oneapi/compiler/2024.0/include -I/home/deb/Documents/SBM_Simulation/build/include -I/home/deb/Documents/SBM_Simulation/build/_deps/cppitertools-src -isystem /opt/intel/oneapi/dpl/2022.5/include -isystem /opt/intel/oneapi/tbb/2021.12/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/SIR_SBM.dir
  OBJECT_FILE_DIR = CMakeFiles/SIR_SBM.dir/include/SIR_SBM


# =============================================================================
# Link build statements for STATIC_LIBRARY target SIR_SBM


#############################################
# Link the static library libSIR_SBM.a

build libSIR_SBM.a: CXX_STATIC_LIBRARY_LINKER__SIR_SBM_Debug CMakeFiles/SIR_SBM.dir/include/SIR_SBM/combination.cpp.o CMakeFiles/SIR_SBM.dir/include/SIR_SBM/common.cpp.o CMakeFiles/SIR_SBM.dir/include/SIR_SBM/csv.cpp.o CMakeFiles/SIR_SBM.dir/include/SIR_SBM/eigen.cpp.o CMakeFiles/SIR_SBM.dir/include/SIR_SBM/eigen_sycl.cpp.o CMakeFiles/SIR_SBM.dir/include/SIR_SBM/epidemiological.cpp.o CMakeFiles/SIR_SBM.dir/include/SIR_SBM/exceptions.cpp.o CMakeFiles/SIR_SBM.dir/include/SIR_SBM/graph.cpp.o CMakeFiles/SIR_SBM.dir/include/SIR_SBM/infection_sampling.cpp.o CMakeFiles/SIR_SBM.dir/include/SIR_SBM/population_count.cpp.o CMakeFiles/SIR_SBM.dir/include/SIR_SBM/queue_select.cpp.o CMakeFiles/SIR_SBM.dir/include/SIR_SBM/random.cpp.o CMakeFiles/SIR_SBM.dir/include/SIR_SBM/reshape.cpp.o CMakeFiles/SIR_SBM.dir/include/SIR_SBM/sim_buffers.cpp.o CMakeFiles/SIR_SBM.dir/include/SIR_SBM/sim_param.cpp.o CMakeFiles/SIR_SBM.dir/include/SIR_SBM/sim_result.cpp.o CMakeFiles/SIR_SBM.dir/include/SIR_SBM/simulation.cpp.o CMakeFiles/SIR_SBM.dir/include/SIR_SBM/sycl_routines.cpp.o CMakeFiles/SIR_SBM.dir/include/SIR_SBM/sycl_validate.cpp.o CMakeFiles/SIR_SBM.dir/include/SIR_SBM/ticktock.cpp.o CMakeFiles/SIR_SBM.dir/include/SIR_SBM/vector.cpp.o || SIR_SBM_LZZ
  LANGUAGE_COMPILE_FLAGS = -g -Rno-debug-disables-optimization
  OBJECT_DIR = CMakeFiles/SIR_SBM.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libSIR_SBM.a
  TARGET_PDB = SIR_SBM.a.dbg


#############################################
# Utility command for SIR_SBM_Regression_LZZ

build SIR_SBM_Regression_LZZ: phony CMakeFiles/SIR_SBM_Regression_LZZ

# =============================================================================
# Object build statements for STATIC_LIBRARY target SIR_SBM_Regression


#############################################
# Order-only phony target for SIR_SBM_Regression

build cmake_object_order_depends_target_SIR_SBM_Regression: phony || SIR_SBM_Regression_LZZ cmake_object_order_depends_target_SIR_SBM

build CMakeFiles/SIR_SBM_Regression.dir/include/SIR_SBM/regression/regression.cpp.o: CXX_COMPILER__SIR_SBM_Regression_unscanned_Debug /home/deb/Documents/SBM_Simulation/build/include/SIR_SBM/regression/regression.cpp || cmake_object_order_depends_target_SIR_SBM_Regression
  DEFINES = -DCASADI_SNPRINTF=snprintf -DONEDPL_USE_OPENMP_BACKEND=0 -DONEDPL_USE_TBB_BACKEND=1
  DEP_FILE = CMakeFiles/SIR_SBM_Regression.dir/include/SIR_SBM/regression/regression.cpp.o.d
  FLAGS = -g -Rno-debug-disables-optimization -std=gnu++20 -fsycl -fcolor-diagnostics
  INCLUDES = -I/opt/intel/oneapi/compiler/2024.0/include -I/home/deb/Documents/SBM_Simulation/build/include -I/home/deb/Documents/SBM_Simulation/build/_deps/cppitertools-src -isystem /opt/intel/oneapi/dpl/2022.5/include -isystem /opt/intel/oneapi/tbb/2021.12/include -isystem /usr/include/eigen3 -isystem /home/deb/Documents/SBM_Simulation/build/external/casadi/src/casadi-3.6.5/casadi/include
  OBJECT_DIR = CMakeFiles/SIR_SBM_Regression.dir
  OBJECT_FILE_DIR = CMakeFiles/SIR_SBM_Regression.dir/include/SIR_SBM/regression


# =============================================================================
# Link build statements for STATIC_LIBRARY target SIR_SBM_Regression


#############################################
# Link the static library libSIR_SBM_Regression.a

build libSIR_SBM_Regression.a: CXX_STATIC_LIBRARY_LINKER__SIR_SBM_Regression_Debug CMakeFiles/SIR_SBM_Regression.dir/include/SIR_SBM/regression/regression.cpp.o || SIR_SBM_Regression_LZZ libSIR_SBM.a
  LANGUAGE_COMPILE_FLAGS = -g -Rno-debug-disables-optimization
  OBJECT_DIR = CMakeFiles/SIR_SBM_Regression.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libSIR_SBM_Regression.a
  TARGET_PDB = SIR_SBM_Regression.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build && /usr/bin/cmake --regenerate-during-build -S/home/deb/Documents/SBM_Simulation -B/home/deb/Documents/SBM_Simulation/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Phony custom command for CMakeFiles/casadi-3.6.5

build CMakeFiles/casadi-3.6.5 | ${cmake_ninja_workdir}CMakeFiles/casadi-3.6.5: phony CMakeFiles/casadi-3.6.5-complete


#############################################
# Custom command for CMakeFiles/casadi-3.6.5-complete

build CMakeFiles/casadi-3.6.5-complete external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-done | ${cmake_ninja_workdir}CMakeFiles/casadi-3.6.5-complete ${cmake_ninja_workdir}external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-done: CUSTOM_COMMAND external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-install external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-mkdir external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-download external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-update external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-patch external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-configure external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-build external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-install
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build && /usr/bin/cmake -E make_directory /home/deb/Documents/SBM_Simulation/build/CMakeFiles && /usr/bin/cmake -E touch /home/deb/Documents/SBM_Simulation/build/CMakeFiles/casadi-3.6.5-complete && /usr/bin/cmake -E touch /home/deb/Documents/SBM_Simulation/build/external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-done
  DESC = Completed 'casadi-3.6.5'
  restat = 1


#############################################
# Custom command for external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-build

build external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-build | ${cmake_ninja_workdir}external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-build: CUSTOM_COMMAND external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-configure
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build/external/casadi/src/casadi-3.6.5-build && /usr/bin/cmake -E echo_append && /usr/bin/cmake -E touch /home/deb/Documents/SBM_Simulation/build/external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-build
  DESC = No build step for 'casadi-3.6.5'
  restat = 1


#############################################
# Custom command for external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-configure

build external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-configure | ${cmake_ninja_workdir}external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-configure: CUSTOM_COMMAND external/casadi/tmp/casadi-3.6.5-cfgcmd.txt external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-patch
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build/external/casadi/src/casadi-3.6.5-build && /usr/bin/cmake -E echo_append && /usr/bin/cmake -E touch /home/deb/Documents/SBM_Simulation/build/external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-configure
  DESC = No configure step for 'casadi-3.6.5'
  restat = 1


#############################################
# Custom command for external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-download

build external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-download | ${cmake_ninja_workdir}external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-download: CUSTOM_COMMAND external/casadi/src/casadi-3.6.5-stamp/download-casadi-3.6.5.cmake external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-urlinfo.txt external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-mkdir
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build/external/casadi/src && /usr/bin/cmake -P /home/deb/Documents/SBM_Simulation/build/external/casadi/src/casadi-3.6.5-stamp/download-casadi-3.6.5.cmake && /usr/bin/cmake -P /home/deb/Documents/SBM_Simulation/build/external/casadi/src/casadi-3.6.5-stamp/verify-casadi-3.6.5.cmake && /usr/bin/cmake -P /home/deb/Documents/SBM_Simulation/build/external/casadi/src/casadi-3.6.5-stamp/extract-casadi-3.6.5.cmake && /usr/bin/cmake -E touch /home/deb/Documents/SBM_Simulation/build/external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-download
  DESC = Performing download step (download, verify and extract) for 'casadi-3.6.5'
  restat = 1


#############################################
# Custom command for external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-install

build external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-install | ${cmake_ninja_workdir}external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-install: CUSTOM_COMMAND external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-build
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build/external/casadi/src/casadi-3.6.5-build && /usr/bin/cmake -E echo_append && /usr/bin/cmake -E touch /home/deb/Documents/SBM_Simulation/build/external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-install
  DESC = No install step for 'casadi-3.6.5'
  restat = 1


#############################################
# Custom command for external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-mkdir

build external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-mkdir | ${cmake_ninja_workdir}external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-mkdir: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build && /usr/bin/cmake -Dcfgdir= -P /home/deb/Documents/SBM_Simulation/build/external/casadi/tmp/casadi-3.6.5-mkdirs.cmake && /usr/bin/cmake -E touch /home/deb/Documents/SBM_Simulation/build/external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-mkdir
  DESC = Creating directories for 'casadi-3.6.5'
  restat = 1


#############################################
# Custom command for external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-patch

build external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-patch | ${cmake_ninja_workdir}external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-patch: CUSTOM_COMMAND external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-patch-info.txt external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-update
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build && /usr/bin/cmake -E echo_append && /usr/bin/cmake -E touch /home/deb/Documents/SBM_Simulation/build/external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-patch
  DESC = No patch step for 'casadi-3.6.5'
  restat = 1


#############################################
# Custom command for external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-update

build external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-update | ${cmake_ninja_workdir}external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-update: CUSTOM_COMMAND external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-update-info.txt external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-download
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build && /usr/bin/cmake -E echo_append && /usr/bin/cmake -E touch /home/deb/Documents/SBM_Simulation/build/external/casadi/src/casadi-3.6.5-stamp/casadi-3.6.5-update
  DESC = No update step for 'casadi-3.6.5'
  restat = 1


#############################################
# Custom command for CMakeFiles/SIR_SBM_LZZ

build CMakeFiles/SIR_SBM_LZZ | ${cmake_ninja_workdir}CMakeFiles/SIR_SBM_LZZ: CUSTOM_COMMAND include/SIR_SBM/combination.hpp include/SIR_SBM/common.hpp include/SIR_SBM/csv.hpp include/SIR_SBM/eigen.hpp include/SIR_SBM/eigen_sycl.hpp include/SIR_SBM/epidemiological.hpp include/SIR_SBM/exceptions.hpp include/SIR_SBM/graph.hpp include/SIR_SBM/infection_sampling.hpp include/SIR_SBM/population_count.hpp include/SIR_SBM/queue_select.hpp include/SIR_SBM/random.hpp include/SIR_SBM/reshape.hpp include/SIR_SBM/sim_buffers.hpp include/SIR_SBM/sim_param.hpp include/SIR_SBM/sim_result.hpp include/SIR_SBM/simulation.hpp include/SIR_SBM/sycl_routines.hpp include/SIR_SBM/sycl_validate.hpp include/SIR_SBM/ticktock.hpp include/SIR_SBM/vector.hpp
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build && lzz -sx cpp -hx hpp -sl -il -hl -tl -hd -sd -k SIR_SBM_LZZ /home/deb/Documents/SBM_Simulation/dev_headers/SIR_SBM//combination.hpp /home/deb/Documents/SBM_Simulation/dev_headers/SIR_SBM//common.hpp /home/deb/Documents/SBM_Simulation/dev_headers/SIR_SBM//csv.hpp /home/deb/Documents/SBM_Simulation/dev_headers/SIR_SBM//eigen.hpp /home/deb/Documents/SBM_Simulation/dev_headers/SIR_SBM//eigen_sycl.hpp /home/deb/Documents/SBM_Simulation/dev_headers/SIR_SBM//epidemiological.hpp /home/deb/Documents/SBM_Simulation/dev_headers/SIR_SBM//exceptions.hpp /home/deb/Documents/SBM_Simulation/dev_headers/SIR_SBM//graph.hpp /home/deb/Documents/SBM_Simulation/dev_headers/SIR_SBM//infection_sampling.hpp /home/deb/Documents/SBM_Simulation/dev_headers/SIR_SBM//population_count.hpp /home/deb/Documents/SBM_Simulation/dev_headers/SIR_SBM//queue_select.hpp /home/deb/Documents/SBM_Simulation/dev_headers/SIR_SBM//random.hpp /home/deb/Documents/SBM_Simulation/dev_headers/SIR_SBM//reshape.hpp /home/deb/Documents/SBM_Simulation/dev_headers/SIR_SBM//sim_buffers.hpp /home/deb/Documents/SBM_Simulation/dev_headers/SIR_SBM//sim_param.hpp /home/deb/Documents/SBM_Simulation/dev_headers/SIR_SBM//sim_result.hpp /home/deb/Documents/SBM_Simulation/dev_headers/SIR_SBM//simulation.hpp /home/deb/Documents/SBM_Simulation/dev_headers/SIR_SBM//sycl_routines.hpp /home/deb/Documents/SBM_Simulation/dev_headers/SIR_SBM//sycl_validate.hpp /home/deb/Documents/SBM_Simulation/dev_headers/SIR_SBM//ticktock.hpp /home/deb/Documents/SBM_Simulation/dev_headers/SIR_SBM//vector.hpp -I/home/deb/Documents/SBM_Simulation/dev_headers/ -o /home/deb/Documents/SBM_Simulation/build/include/SIR_SBM


#############################################
# Custom command for CMakeFiles/SIR_SBM_Regression_LZZ

build CMakeFiles/SIR_SBM_Regression_LZZ | ${cmake_ninja_workdir}CMakeFiles/SIR_SBM_Regression_LZZ: CUSTOM_COMMAND include/SIR_SBM/regression/regression.hpp
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build && lzz -sx cpp -hx hpp -sl -il -hl -tl -hd -sd -k SIR_SBM_Regression_LZZ /home/deb/Documents/SBM_Simulation/dev_headers/SIR_SBM/regression//regression.hpp -I/home/deb/Documents/SBM_Simulation/dev_headers/ -o /home/deb/Documents/SBM_Simulation/build/include/SIR_SBM/regression

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/deb/Documents/SBM_Simulation/cmake/external_packages.cmake
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/cppitertools-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build/_deps/cppitertools-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/cppitertools-build/edit_cache: phony _deps/cppitertools-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/cppitertools-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build/_deps/cppitertools-build && /usr/bin/cmake --regenerate-during-build -S/home/deb/Documents/SBM_Simulation -B/home/deb/Documents/SBM_Simulation/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/cppitertools-build/rebuild_cache: phony _deps/cppitertools-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/cppitertools-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/cppitertools-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/cppitertools-build/all
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build/_deps/cppitertools-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/cppitertools-build/install: phony _deps/cppitertools-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/cppitertools-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/cppitertools-build/all
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build/_deps/cppitertools-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/cppitertools-build/install/local: phony _deps/cppitertools-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/cppitertools-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/cppitertools-build/all
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build/_deps/cppitertools-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/cppitertools-build/install/strip: phony _deps/cppitertools-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/deb/Documents/SBM_Simulation/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for Experimental

build test/Experimental: phony test/CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build test/Nightly: phony test/CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build test/Continuous: phony test/CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build test/NightlyMemoryCheck: phony test/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build test/NightlyStart: phony test/CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build test/NightlyUpdate: phony test/CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build test/NightlyConfigure: phony test/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build test/NightlyBuild: phony test/CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build test/NightlyTest: phony test/CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build test/NightlyCoverage: phony test/CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build test/NightlyMemCheck: phony test/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build test/NightlySubmit: phony test/CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build test/ExperimentalStart: phony test/CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build test/ExperimentalUpdate: phony test/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build test/ExperimentalConfigure: phony test/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build test/ExperimentalBuild: phony test/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build test/ExperimentalTest: phony test/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build test/ExperimentalCoverage: phony test/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build test/ExperimentalMemCheck: phony test/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build test/ExperimentalSubmit: phony test/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build test/ContinuousStart: phony test/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build test/ContinuousUpdate: phony test/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build test/ContinuousConfigure: phony test/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build test/ContinuousBuild: phony test/CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build test/ContinuousTest: phony test/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build test/ContinuousCoverage: phony test/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build test/ContinuousMemCheck: phony test/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build test/ContinuousSubmit: phony test/CMakeFiles/ContinuousSubmit


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build/test && /usr/bin/cmake --regenerate-during-build -S/home/deb/Documents/SBM_Simulation -B/home/deb/Documents/SBM_Simulation/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build/test && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build/test && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build/test && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util


#############################################
# Custom command for test/CMakeFiles/Experimental

build test/CMakeFiles/Experimental | ${cmake_ninja_workdir}test/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build/test && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for test/CMakeFiles/Nightly

build test/CMakeFiles/Nightly | ${cmake_ninja_workdir}test/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build/test && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for test/CMakeFiles/Continuous

build test/CMakeFiles/Continuous | ${cmake_ninja_workdir}test/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build/test && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for test/CMakeFiles/NightlyMemoryCheck

build test/CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}test/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build/test && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for test/CMakeFiles/NightlyStart

build test/CMakeFiles/NightlyStart | ${cmake_ninja_workdir}test/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build/test && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for test/CMakeFiles/NightlyUpdate

build test/CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}test/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build/test && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for test/CMakeFiles/NightlyConfigure

build test/CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}test/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build/test && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for test/CMakeFiles/NightlyBuild

build test/CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}test/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build/test && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for test/CMakeFiles/NightlyTest

build test/CMakeFiles/NightlyTest | ${cmake_ninja_workdir}test/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build/test && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for test/CMakeFiles/NightlyCoverage

build test/CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}test/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build/test && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for test/CMakeFiles/NightlyMemCheck

build test/CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}test/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build/test && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for test/CMakeFiles/NightlySubmit

build test/CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}test/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build/test && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for test/CMakeFiles/ExperimentalStart

build test/CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}test/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build/test && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for test/CMakeFiles/ExperimentalUpdate

build test/CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}test/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build/test && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for test/CMakeFiles/ExperimentalConfigure

build test/CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}test/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build/test && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for test/CMakeFiles/ExperimentalBuild

build test/CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}test/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build/test && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for test/CMakeFiles/ExperimentalTest

build test/CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}test/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build/test && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for test/CMakeFiles/ExperimentalCoverage

build test/CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}test/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build/test && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for test/CMakeFiles/ExperimentalMemCheck

build test/CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}test/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build/test && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for test/CMakeFiles/ExperimentalSubmit

build test/CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}test/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build/test && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for test/CMakeFiles/ContinuousStart

build test/CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}test/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build/test && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for test/CMakeFiles/ContinuousUpdate

build test/CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}test/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build/test && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for test/CMakeFiles/ContinuousConfigure

build test/CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}test/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build/test && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for test/CMakeFiles/ContinuousBuild

build test/CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}test/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build/test && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for test/CMakeFiles/ContinuousTest

build test/CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}test/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build/test && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for test/CMakeFiles/ContinuousCoverage

build test/CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}test/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build/test && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for test/CMakeFiles/ContinuousMemCheck

build test/CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}test/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build/test && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for test/CMakeFiles/ContinuousSubmit

build test/CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}test/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build/test && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/deb/Documents/SBM_Simulation/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target population_count


#############################################
# Order-only phony target for population_count

build cmake_object_order_depends_target_population_count: phony || cmake_object_order_depends_target_SIR_SBM

build test/simulation/CMakeFiles/population_count.dir/population_count.cpp.o: CXX_COMPILER__population_count_unscanned_Debug /home/deb/Documents/SBM_Simulation/test/simulation/population_count.cpp || cmake_object_order_depends_target_population_count
  DEFINES = -DONEDPL_USE_OPENMP_BACKEND=0 -DONEDPL_USE_TBB_BACKEND=1 -DSIR_SBM_USE_CPU
  DEP_FILE = test/simulation/CMakeFiles/population_count.dir/population_count.cpp.o.d
  FLAGS = -g -Rno-debug-disables-optimization -std=gnu++20 -fsycl -fcolor-diagnostics -fsycl-targets=spir64_x86_64
  INCLUDES = -I/opt/intel/oneapi/compiler/2024.0/include -I/home/deb/Documents/SBM_Simulation/build/include -I/home/deb/Documents/SBM_Simulation/build/_deps/cppitertools-src -isystem /opt/intel/oneapi/dpl/2022.5/include -isystem /opt/intel/oneapi/tbb/2021.12/include -isystem /usr/include/eigen3
  OBJECT_DIR = test/simulation/CMakeFiles/population_count.dir
  OBJECT_FILE_DIR = test/simulation/CMakeFiles/population_count.dir


# =============================================================================
# Link build statements for EXECUTABLE target population_count


#############################################
# Link the executable test/simulation/population_count

build test/simulation/population_count: CXX_EXECUTABLE_LINKER__population_count_Debug test/simulation/CMakeFiles/population_count.dir/population_count.cpp.o | libSIR_SBM.a /opt/intel/oneapi/tbb/2021.12/lib/intel64/gcc4.8/libtbb_debug.so.12 || libSIR_SBM.a
  FLAGS = -g -Rno-debug-disables-optimization
  LINK_FLAGS = -fsycl-targets=spir64_x86_64 -fsycl
  LINK_LIBRARIES = libSIR_SBM.a  -fsycl  /opt/intel/oneapi/tbb/2021.12/lib/intel64/gcc4.8/libtbb_debug.so.12
  OBJECT_DIR = test/simulation/CMakeFiles/population_count.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/simulation/population_count
  TARGET_PDB = population_count.dbg

# =============================================================================
# Object build statements for EXECUTABLE target simulation_step


#############################################
# Order-only phony target for simulation_step

build cmake_object_order_depends_target_simulation_step: phony || cmake_object_order_depends_target_SIR_SBM

build test/simulation/CMakeFiles/simulation_step.dir/simulation_step.cpp.o: CXX_COMPILER__simulation_step_unscanned_Debug /home/deb/Documents/SBM_Simulation/test/simulation/simulation_step.cpp || cmake_object_order_depends_target_simulation_step
  DEFINES = -DONEDPL_USE_OPENMP_BACKEND=0 -DONEDPL_USE_TBB_BACKEND=1 -DSIR_SBM_USE_CPU
  DEP_FILE = test/simulation/CMakeFiles/simulation_step.dir/simulation_step.cpp.o.d
  FLAGS = -g -Rno-debug-disables-optimization -std=gnu++20 -fsycl -fcolor-diagnostics -fsycl-targets=spir64_x86_64
  INCLUDES = -I/opt/intel/oneapi/compiler/2024.0/include -I/home/deb/Documents/SBM_Simulation/build/include -I/home/deb/Documents/SBM_Simulation/build/_deps/cppitertools-src -isystem /opt/intel/oneapi/dpl/2022.5/include -isystem /opt/intel/oneapi/tbb/2021.12/include -isystem /usr/include/eigen3
  OBJECT_DIR = test/simulation/CMakeFiles/simulation_step.dir
  OBJECT_FILE_DIR = test/simulation/CMakeFiles/simulation_step.dir


# =============================================================================
# Link build statements for EXECUTABLE target simulation_step


#############################################
# Link the executable test/simulation/simulation_step

build test/simulation/simulation_step: CXX_EXECUTABLE_LINKER__simulation_step_Debug test/simulation/CMakeFiles/simulation_step.dir/simulation_step.cpp.o | libSIR_SBM.a /opt/intel/oneapi/tbb/2021.12/lib/intel64/gcc4.8/libtbb_debug.so.12 || libSIR_SBM.a
  FLAGS = -g -Rno-debug-disables-optimization
  LINK_FLAGS = -fsycl-targets=spir64_x86_64 -fsycl
  LINK_LIBRARIES = libSIR_SBM.a  -fsycl  /opt/intel/oneapi/tbb/2021.12/lib/intel64/gcc4.8/libtbb_debug.so.12
  OBJECT_DIR = test/simulation/CMakeFiles/simulation_step.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/simulation/simulation_step
  TARGET_PDB = simulation_step.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_simulation


#############################################
# Order-only phony target for run_simulation

build cmake_object_order_depends_target_run_simulation: phony || cmake_object_order_depends_target_SIR_SBM

build test/simulation/CMakeFiles/run_simulation.dir/run_simulation.cpp.o: CXX_COMPILER__run_simulation_unscanned_Debug /home/deb/Documents/SBM_Simulation/test/simulation/run_simulation.cpp || cmake_object_order_depends_target_run_simulation
  DEFINES = -DONEDPL_USE_OPENMP_BACKEND=0 -DONEDPL_USE_TBB_BACKEND=1 -DSIR_SBM_USE_CPU
  DEP_FILE = test/simulation/CMakeFiles/run_simulation.dir/run_simulation.cpp.o.d
  FLAGS = -g -Rno-debug-disables-optimization -std=gnu++20 -fsycl -fcolor-diagnostics -fsycl-targets=spir64_x86_64
  INCLUDES = -I/opt/intel/oneapi/compiler/2024.0/include -I/home/deb/Documents/SBM_Simulation/build/include -I/home/deb/Documents/SBM_Simulation/build/_deps/cppitertools-src -isystem /opt/intel/oneapi/dpl/2022.5/include -isystem /opt/intel/oneapi/tbb/2021.12/include -isystem /usr/include/eigen3
  OBJECT_DIR = test/simulation/CMakeFiles/run_simulation.dir
  OBJECT_FILE_DIR = test/simulation/CMakeFiles/run_simulation.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_simulation


#############################################
# Link the executable test/simulation/run_simulation

build test/simulation/run_simulation: CXX_EXECUTABLE_LINKER__run_simulation_Debug test/simulation/CMakeFiles/run_simulation.dir/run_simulation.cpp.o | libSIR_SBM.a /opt/intel/oneapi/tbb/2021.12/lib/intel64/gcc4.8/libtbb_debug.so.12 || libSIR_SBM.a
  FLAGS = -g -Rno-debug-disables-optimization
  LINK_FLAGS = -fsycl-targets=spir64_x86_64 -fsycl
  LINK_LIBRARIES = libSIR_SBM.a  -fsycl  /opt/intel/oneapi/tbb/2021.12/lib/intel64/gcc4.8/libtbb_debug.so.12
  OBJECT_DIR = test/simulation/CMakeFiles/run_simulation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/simulation/run_simulation
  TARGET_PDB = run_simulation.dbg

# =============================================================================
# Object build statements for EXECUTABLE target infection_sampling


#############################################
# Order-only phony target for infection_sampling

build cmake_object_order_depends_target_infection_sampling: phony || cmake_object_order_depends_target_SIR_SBM

build test/simulation/CMakeFiles/infection_sampling.dir/infection_sampling.cpp.o: CXX_COMPILER__infection_sampling_unscanned_Debug /home/deb/Documents/SBM_Simulation/test/simulation/infection_sampling.cpp || cmake_object_order_depends_target_infection_sampling
  DEFINES = -DONEDPL_USE_OPENMP_BACKEND=0 -DONEDPL_USE_TBB_BACKEND=1 -DSIR_SBM_USE_CPU
  DEP_FILE = test/simulation/CMakeFiles/infection_sampling.dir/infection_sampling.cpp.o.d
  FLAGS = -g -Rno-debug-disables-optimization -std=gnu++20 -fsycl -fcolor-diagnostics -fsycl-targets=spir64_x86_64
  INCLUDES = -I/opt/intel/oneapi/compiler/2024.0/include -I/home/deb/Documents/SBM_Simulation/build/include -I/home/deb/Documents/SBM_Simulation/build/_deps/cppitertools-src -isystem /opt/intel/oneapi/dpl/2022.5/include -isystem /opt/intel/oneapi/tbb/2021.12/include -isystem /usr/include/eigen3
  OBJECT_DIR = test/simulation/CMakeFiles/infection_sampling.dir
  OBJECT_FILE_DIR = test/simulation/CMakeFiles/infection_sampling.dir


# =============================================================================
# Link build statements for EXECUTABLE target infection_sampling


#############################################
# Link the executable test/simulation/infection_sampling

build test/simulation/infection_sampling: CXX_EXECUTABLE_LINKER__infection_sampling_Debug test/simulation/CMakeFiles/infection_sampling.dir/infection_sampling.cpp.o | libSIR_SBM.a /opt/intel/oneapi/tbb/2021.12/lib/intel64/gcc4.8/libtbb_debug.so.12 || libSIR_SBM.a
  FLAGS = -g -Rno-debug-disables-optimization
  LINK_FLAGS = -fsycl-targets=spir64_x86_64 -fsycl
  LINK_LIBRARIES = libSIR_SBM.a  -fsycl  /opt/intel/oneapi/tbb/2021.12/lib/intel64/gcc4.8/libtbb_debug.so.12
  OBJECT_DIR = test/simulation/CMakeFiles/infection_sampling.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/simulation/infection_sampling
  TARGET_PDB = infection_sampling.dbg


#############################################
# Utility command for edit_cache

build test/simulation/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build/test/simulation && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/simulation/edit_cache: phony test/simulation/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/simulation/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build/test/simulation && /usr/bin/cmake --regenerate-during-build -S/home/deb/Documents/SBM_Simulation -B/home/deb/Documents/SBM_Simulation/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/simulation/rebuild_cache: phony test/simulation/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/simulation/list_install_components: phony


#############################################
# Utility command for install

build test/simulation/CMakeFiles/install.util: CUSTOM_COMMAND test/simulation/all
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build/test/simulation && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/simulation/install: phony test/simulation/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/simulation/CMakeFiles/install/local.util: CUSTOM_COMMAND test/simulation/all
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build/test/simulation && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/simulation/install/local: phony test/simulation/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/simulation/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/simulation/all
  COMMAND = cd /home/deb/Documents/SBM_Simulation/build/test/simulation && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/simulation/install/strip: phony test/simulation/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Continuous: phony test/Continuous

build ContinuousBuild: phony test/ContinuousBuild

build ContinuousConfigure: phony test/ContinuousConfigure

build ContinuousCoverage: phony test/ContinuousCoverage

build ContinuousMemCheck: phony test/ContinuousMemCheck

build ContinuousStart: phony test/ContinuousStart

build ContinuousSubmit: phony test/ContinuousSubmit

build ContinuousTest: phony test/ContinuousTest

build ContinuousUpdate: phony test/ContinuousUpdate

build Experimental: phony test/Experimental

build ExperimentalBuild: phony test/ExperimentalBuild

build ExperimentalConfigure: phony test/ExperimentalConfigure

build ExperimentalCoverage: phony test/ExperimentalCoverage

build ExperimentalMemCheck: phony test/ExperimentalMemCheck

build ExperimentalStart: phony test/ExperimentalStart

build ExperimentalSubmit: phony test/ExperimentalSubmit

build ExperimentalTest: phony test/ExperimentalTest

build ExperimentalUpdate: phony test/ExperimentalUpdate

build Nightly: phony test/Nightly

build NightlyBuild: phony test/NightlyBuild

build NightlyConfigure: phony test/NightlyConfigure

build NightlyCoverage: phony test/NightlyCoverage

build NightlyMemCheck: phony test/NightlyMemCheck

build NightlyMemoryCheck: phony test/NightlyMemoryCheck

build NightlyStart: phony test/NightlyStart

build NightlySubmit: phony test/NightlySubmit

build NightlyTest: phony test/NightlyTest

build NightlyUpdate: phony test/NightlyUpdate

build SIR_SBM: phony libSIR_SBM.a

build SIR_SBM_Regression: phony libSIR_SBM_Regression.a

build infection_sampling: phony test/simulation/infection_sampling

build population_count: phony test/simulation/population_count

build run_simulation: phony test/simulation/run_simulation

build simulation_step: phony test/simulation/simulation_step

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/deb/Documents/SBM_Simulation/build

build all: phony casadi-3.6.5 libSIR_SBM.a libSIR_SBM_Regression.a _deps/cppitertools-build/all test/all

# =============================================================================

#############################################
# Folder: /home/deb/Documents/SBM_Simulation/build/_deps/cppitertools-build

build _deps/cppitertools-build/all: phony

# =============================================================================

#############################################
# Folder: /home/deb/Documents/SBM_Simulation/build/test

build test/all: phony test/simulation/all

# =============================================================================

#############################################
# Folder: /home/deb/Documents/SBM_Simulation/build/test/simulation

build test/simulation/all: phony test/simulation/population_count test/simulation/simulation_step test/simulation/run_simulation test/simulation/infection_sampling

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/deb/Documents/SBM_Simulation/CMakeLists.txt /home/deb/Documents/SBM_Simulation/cmake/CPM.cmake /home/deb/Documents/SBM_Simulation/cmake/default_targets.cmake /home/deb/Documents/SBM_Simulation/cmake/external_packages.cmake /home/deb/Documents/SBM_Simulation/cmake/lzz_routines.cmake /home/deb/Documents/SBM_Simulation/test/CMakeLists.txt /home/deb/Documents/SBM_Simulation/test/simulation/CMakeLists.txt /opt/intel/oneapi/compiler/2024.1/lib/cmake/IntelSYCL/IntelSYCLConfig.cmake /opt/intel/oneapi/compiler/2024.1/lib/cmake/IntelSYCL/IntelSYCLConfigVersion.cmake /opt/intel/oneapi/dpl/2022.5/lib/cmake/oneDPL/oneDPLConfig.cmake /opt/intel/oneapi/dpl/2022.5/lib/cmake/oneDPL/oneDPLConfigVersion.cmake /opt/intel/oneapi/tbb/2021.12/lib/cmake/tbb/TBBConfig.cmake /opt/intel/oneapi/tbb/2021.12/lib/cmake/tbb/TBBConfigVersion.cmake /usr/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/CTest.cmake /usr/share/cmake-3.29/Modules/CTestTargets.cmake /usr/share/cmake-3.29/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/IntelLLVM-C.cmake /usr/share/cmake-3.29/Modules/Compiler/IntelLLVM-CXX.cmake /usr/share/cmake-3.29/Modules/Compiler/IntelLLVM.cmake /usr/share/cmake-3.29/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.29/Modules/ExternalProject.cmake /usr/share/cmake-3.29/Modules/ExternalProject/PatchInfo.txt.in /usr/share/cmake-3.29/Modules/ExternalProject/RepositoryInfo.txt.in /usr/share/cmake-3.29/Modules/ExternalProject/UpdateInfo.txt.in /usr/share/cmake-3.29/Modules/ExternalProject/cfgcmd.txt.in /usr/share/cmake-3.29/Modules/ExternalProject/download.cmake.in /usr/share/cmake-3.29/Modules/ExternalProject/extractfile.cmake.in /usr/share/cmake-3.29/Modules/ExternalProject/mkdirs.cmake.in /usr/share/cmake-3.29/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.29/Modules/FetchContent.cmake /usr/share/cmake-3.29/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.29/Modules/FindGit.cmake /usr/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.29/Modules/FindPackageMessage.cmake /usr/share/cmake-3.29/Modules/FindPkgConfig.cmake /usr/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-IntelLLVM-C.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-IntelLLVM-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-IntelLLVM.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake _deps/cppitertools-src/CMakeLists.txt _deps/cppitertools-src/cmake/dummy-config.cmake.in cmake/CPM_0.39.0.cmake external/casadi/src/casadi-3.6.5/casadi/cmake/casadi-config-version.cmake external/casadi/src/casadi-3.6.5/casadi/cmake/casadi-config.cmake external/casadi/src/casadi-3.6.5/casadi/cmake/casadi-targets-release.cmake external/casadi/src/casadi-3.6.5/casadi/cmake/casadi-targets.cmake external/casadi/tmp/casadi-3.6.5-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/deb/Documents/SBM_Simulation/CMakeLists.txt /home/deb/Documents/SBM_Simulation/cmake/CPM.cmake /home/deb/Documents/SBM_Simulation/cmake/default_targets.cmake /home/deb/Documents/SBM_Simulation/cmake/external_packages.cmake /home/deb/Documents/SBM_Simulation/cmake/lzz_routines.cmake /home/deb/Documents/SBM_Simulation/test/CMakeLists.txt /home/deb/Documents/SBM_Simulation/test/simulation/CMakeLists.txt /opt/intel/oneapi/compiler/2024.1/lib/cmake/IntelSYCL/IntelSYCLConfig.cmake /opt/intel/oneapi/compiler/2024.1/lib/cmake/IntelSYCL/IntelSYCLConfigVersion.cmake /opt/intel/oneapi/dpl/2022.5/lib/cmake/oneDPL/oneDPLConfig.cmake /opt/intel/oneapi/dpl/2022.5/lib/cmake/oneDPL/oneDPLConfigVersion.cmake /opt/intel/oneapi/tbb/2021.12/lib/cmake/tbb/TBBConfig.cmake /opt/intel/oneapi/tbb/2021.12/lib/cmake/tbb/TBBConfigVersion.cmake /usr/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/CTest.cmake /usr/share/cmake-3.29/Modules/CTestTargets.cmake /usr/share/cmake-3.29/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/IntelLLVM-C.cmake /usr/share/cmake-3.29/Modules/Compiler/IntelLLVM-CXX.cmake /usr/share/cmake-3.29/Modules/Compiler/IntelLLVM.cmake /usr/share/cmake-3.29/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.29/Modules/ExternalProject.cmake /usr/share/cmake-3.29/Modules/ExternalProject/PatchInfo.txt.in /usr/share/cmake-3.29/Modules/ExternalProject/RepositoryInfo.txt.in /usr/share/cmake-3.29/Modules/ExternalProject/UpdateInfo.txt.in /usr/share/cmake-3.29/Modules/ExternalProject/cfgcmd.txt.in /usr/share/cmake-3.29/Modules/ExternalProject/download.cmake.in /usr/share/cmake-3.29/Modules/ExternalProject/extractfile.cmake.in /usr/share/cmake-3.29/Modules/ExternalProject/mkdirs.cmake.in /usr/share/cmake-3.29/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.29/Modules/FetchContent.cmake /usr/share/cmake-3.29/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.29/Modules/FindGit.cmake /usr/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.29/Modules/FindPackageMessage.cmake /usr/share/cmake-3.29/Modules/FindPkgConfig.cmake /usr/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-IntelLLVM-C.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-IntelLLVM-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-IntelLLVM.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake _deps/cppitertools-src/CMakeLists.txt _deps/cppitertools-src/cmake/dummy-config.cmake.in cmake/CPM_0.39.0.cmake external/casadi/src/casadi-3.6.5/casadi/cmake/casadi-config-version.cmake external/casadi/src/casadi-3.6.5/casadi/cmake/casadi-config.cmake external/casadi/src/casadi-3.6.5/casadi/cmake/casadi-targets-release.cmake external/casadi/src/casadi-3.6.5/casadi/cmake/casadi-targets.cmake external/casadi/tmp/casadi-3.6.5-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
