# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sycl_Graph
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/man/Documents/Bernoulli_MC/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build && /usr/bin/ccmake -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Bernoulli_MC/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/cppitertools_repo-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/_deps/cppitertools_repo-build && /usr/bin/ccmake -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/cppitertools_repo-build/edit_cache: phony _deps/cppitertools_repo-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/cppitertools_repo-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/_deps/cppitertools_repo-build && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/cppitertools_repo-build/rebuild_cache: phony _deps/cppitertools_repo-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/cppitertools_repo-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/cppitertools_repo-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/cppitertools_repo-build/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/_deps/cppitertools_repo-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/cppitertools_repo-build/install: phony _deps/cppitertools_repo-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/cppitertools_repo-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/cppitertools_repo-build/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/_deps/cppitertools_repo-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/cppitertools_repo-build/install/local: phony _deps/cppitertools_repo-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/cppitertools_repo-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/cppitertools_repo-build/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/_deps/cppitertools_repo-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/cppitertools_repo-build/install/strip: phony _deps/cppitertools_repo-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Bernoulli_MC/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/include && /usr/bin/ccmake -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/include && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/list_install_components: phony


#############################################
# Utility command for install

build include/CMakeFiles/install.util: CUSTOM_COMMAND include/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/include && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/install: phony include/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/CMakeFiles/install/local.util: CUSTOM_COMMAND include/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/include && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/install/local: phony include/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/include && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/install/strip: phony include/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Bernoulli_MC/include/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Common


#############################################
# Order-only phony target for Common

build cmake_object_order_depends_target_Common: phony || include/Sycl_Graph/CMakeFiles/Common.dir

build include/Sycl_Graph/CMakeFiles/Common.dir/path_config.cpp.o: CXX_COMPILER__Common_Debug /home/man/Documents/Bernoulli_MC/include/Sycl_Graph/path_config.cpp || cmake_object_order_depends_target_Common
  DEFINES = -DSYCL_GRAPH_USE_INTEL -DSYCL_GRAPH_USE_INTEL_SYCL -DSYCL_GRAPH_USE_SYCL
  DEP_FILE = include/Sycl_Graph/CMakeFiles/Common.dir/path_config.cpp.o.d
  FLAGS = -fsycl  -O0 -g -fPIC -fPIC -std=gnu++20
  INCLUDES = -I/opt/intel/oneapi/compiler/2023.0.0/linux/include
  OBJECT_DIR = include/Sycl_Graph/CMakeFiles/Common.dir
  OBJECT_FILE_DIR = include/Sycl_Graph/CMakeFiles/Common.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Common


#############################################
# Link the static library include/Sycl_Graph/libCommon.a

build include/Sycl_Graph/libCommon.a: CXX_STATIC_LIBRARY_LINKER__Common_Debug include/Sycl_Graph/CMakeFiles/Common.dir/path_config.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fsycl  -O0 -g
  OBJECT_DIR = include/Sycl_Graph/CMakeFiles/Common.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = include/Sycl_Graph/libCommon.a
  TARGET_PDB = Common.a.dbg


#############################################
# Utility command for edit_cache

build include/Sycl_Graph/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/include/Sycl_Graph && /usr/bin/ccmake -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/Sycl_Graph/edit_cache: phony include/Sycl_Graph/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/Sycl_Graph/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/include/Sycl_Graph && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/Sycl_Graph/rebuild_cache: phony include/Sycl_Graph/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/Sycl_Graph/list_install_components: phony


#############################################
# Utility command for install

build include/Sycl_Graph/CMakeFiles/install.util: CUSTOM_COMMAND include/Sycl_Graph/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/include/Sycl_Graph && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/Sycl_Graph/install: phony include/Sycl_Graph/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/Sycl_Graph/CMakeFiles/install/local.util: CUSTOM_COMMAND include/Sycl_Graph/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/include/Sycl_Graph && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/Sycl_Graph/install/local: phony include/Sycl_Graph/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/Sycl_Graph/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/Sycl_Graph/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/include/Sycl_Graph && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/Sycl_Graph/install/strip: phony include/Sycl_Graph/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Bernoulli_MC/include/Sycl_Graph/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for Sycl_Graph

build include/Sycl_Graph/Graph/Sycl_Graph: phony


#############################################
# Utility command for edit_cache

build include/Sycl_Graph/Graph/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/include/Sycl_Graph/Graph && /usr/bin/ccmake -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/Sycl_Graph/Graph/edit_cache: phony include/Sycl_Graph/Graph/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/Sycl_Graph/Graph/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/include/Sycl_Graph/Graph && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/Sycl_Graph/Graph/rebuild_cache: phony include/Sycl_Graph/Graph/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/Sycl_Graph/Graph/list_install_components: phony


#############################################
# Utility command for install

build include/Sycl_Graph/Graph/CMakeFiles/install.util: CUSTOM_COMMAND include/Sycl_Graph/Graph/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/include/Sycl_Graph/Graph && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/Sycl_Graph/Graph/install: phony include/Sycl_Graph/Graph/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/Sycl_Graph/Graph/CMakeFiles/install/local.util: CUSTOM_COMMAND include/Sycl_Graph/Graph/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/include/Sycl_Graph/Graph && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/Sycl_Graph/Graph/install/local: phony include/Sycl_Graph/Graph/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/Sycl_Graph/Graph/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/Sycl_Graph/Graph/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/include/Sycl_Graph/Graph && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/Sycl_Graph/Graph/install/strip: phony include/Sycl_Graph/Graph/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Bernoulli_MC/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build static/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static && /usr/bin/ccmake -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build static/edit_cache: phony static/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build static/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build static/rebuild_cache: phony static/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build static/list_install_components: phony


#############################################
# Utility command for install

build static/CMakeFiles/install.util: CUSTOM_COMMAND static/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build static/install: phony static/CMakeFiles/install.util


#############################################
# Utility command for install/local

build static/CMakeFiles/install/local.util: CUSTOM_COMMAND static/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build static/install/local: phony static/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build static/CMakeFiles/install/strip.util: CUSTOM_COMMAND static/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build static/install/strip: phony static/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Bernoulli_MC/static/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build static/Sycl_Graph/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Sycl_Graph && /usr/bin/ccmake -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build static/Sycl_Graph/edit_cache: phony static/Sycl_Graph/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build static/Sycl_Graph/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Sycl_Graph && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build static/Sycl_Graph/rebuild_cache: phony static/Sycl_Graph/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build static/Sycl_Graph/list_install_components: phony


#############################################
# Utility command for install

build static/Sycl_Graph/CMakeFiles/install.util: CUSTOM_COMMAND static/Sycl_Graph/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Sycl_Graph && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build static/Sycl_Graph/install: phony static/Sycl_Graph/CMakeFiles/install.util


#############################################
# Utility command for install/local

build static/Sycl_Graph/CMakeFiles/install/local.util: CUSTOM_COMMAND static/Sycl_Graph/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Sycl_Graph && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build static/Sycl_Graph/install/local: phony static/Sycl_Graph/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build static/Sycl_Graph/CMakeFiles/install/strip.util: CUSTOM_COMMAND static/Sycl_Graph/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Sycl_Graph && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build static/Sycl_Graph/install/strip: phony static/Sycl_Graph/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Bernoulli_MC/static/Sycl_Graph/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target DataFrame


#############################################
# Order-only phony target for DataFrame

build cmake_object_order_depends_target_DataFrame: phony || cmake_object_order_depends_target_Common

build static/Sycl_Graph/DataFrame/CMakeFiles/DataFrame.dir/DataFrame.cpp.o: CXX_COMPILER__DataFrame_Debug /home/man/Documents/Bernoulli_MC/static/Sycl_Graph/DataFrame/DataFrame.cpp || cmake_object_order_depends_target_DataFrame
  DEFINES = -DSYCL_GRAPH_USE_INTEL -DSYCL_GRAPH_USE_INTEL_SYCL -DSYCL_GRAPH_USE_SYCL
  DEP_FILE = static/Sycl_Graph/DataFrame/CMakeFiles/DataFrame.dir/DataFrame.cpp.o.d
  FLAGS = -fsycl  -O0 -g -fPIC -fPIC -std=gnu++20
  INCLUDES = -I/opt/intel/oneapi/compiler/2023.0.0/linux/include -I/home/man/Documents/Bernoulli_MC/include -I/home/man/Documents/Bernoulli_MC/static -I/home/man/Documents/Bernoulli_MC/static/.. -isystem /usr/local/include/eigen3
  OBJECT_DIR = static/Sycl_Graph/DataFrame/CMakeFiles/DataFrame.dir
  OBJECT_FILE_DIR = static/Sycl_Graph/DataFrame/CMakeFiles/DataFrame.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target DataFrame


#############################################
# Link the static library static/Sycl_Graph/DataFrame/libDataFrame.a

build static/Sycl_Graph/DataFrame/libDataFrame.a: CXX_STATIC_LIBRARY_LINKER__DataFrame_Debug static/Sycl_Graph/DataFrame/CMakeFiles/DataFrame.dir/DataFrame.cpp.o || include/Sycl_Graph/libCommon.a
  LANGUAGE_COMPILE_FLAGS = -fsycl  -O0 -g
  OBJECT_DIR = static/Sycl_Graph/DataFrame/CMakeFiles/DataFrame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = static/Sycl_Graph/DataFrame/libDataFrame.a
  TARGET_PDB = DataFrame.a.dbg


#############################################
# Utility command for edit_cache

build static/Sycl_Graph/DataFrame/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Sycl_Graph/DataFrame && /usr/bin/ccmake -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build static/Sycl_Graph/DataFrame/edit_cache: phony static/Sycl_Graph/DataFrame/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build static/Sycl_Graph/DataFrame/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Sycl_Graph/DataFrame && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build static/Sycl_Graph/DataFrame/rebuild_cache: phony static/Sycl_Graph/DataFrame/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build static/Sycl_Graph/DataFrame/list_install_components: phony


#############################################
# Utility command for install

build static/Sycl_Graph/DataFrame/CMakeFiles/install.util: CUSTOM_COMMAND static/Sycl_Graph/DataFrame/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Sycl_Graph/DataFrame && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build static/Sycl_Graph/DataFrame/install: phony static/Sycl_Graph/DataFrame/CMakeFiles/install.util


#############################################
# Utility command for install/local

build static/Sycl_Graph/DataFrame/CMakeFiles/install/local.util: CUSTOM_COMMAND static/Sycl_Graph/DataFrame/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Sycl_Graph/DataFrame && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build static/Sycl_Graph/DataFrame/install/local: phony static/Sycl_Graph/DataFrame/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build static/Sycl_Graph/DataFrame/CMakeFiles/install/strip.util: CUSTOM_COMMAND static/Sycl_Graph/DataFrame/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Sycl_Graph/DataFrame && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build static/Sycl_Graph/DataFrame/install/strip: phony static/Sycl_Graph/DataFrame/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Bernoulli_MC/static/Sycl_Graph/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Sycl_Graph_Eigen


#############################################
# Order-only phony target for Sycl_Graph_Eigen

build cmake_object_order_depends_target_Sycl_Graph_Eigen: phony || cmake_object_order_depends_target_Common cmake_object_order_depends_target_DataFrame include/Sycl_Graph/Graph/Sycl_Graph

build static/Sycl_Graph/Eigen/CMakeFiles/Sycl_Graph_Eigen.dir/Sycl_Graph_Eigen.cpp.o: CXX_COMPILER__Sycl_Graph_Eigen_Debug /home/man/Documents/Bernoulli_MC/static/Sycl_Graph/Eigen/Sycl_Graph_Eigen.cpp || cmake_object_order_depends_target_Sycl_Graph_Eigen
  DEFINES = -DSYCL_GRAPH_USE_INTEL -DSYCL_GRAPH_USE_INTEL_SYCL -DSYCL_GRAPH_USE_SYCL
  DEP_FILE = static/Sycl_Graph/Eigen/CMakeFiles/Sycl_Graph_Eigen.dir/Sycl_Graph_Eigen.cpp.o.d
  FLAGS = -fsycl  -O0 -g -fPIC -fPIC -std=gnu++20
  INCLUDES = -I/opt/intel/oneapi/compiler/2023.0.0/linux/include -I/home/man/Documents/Bernoulli_MC/include -I/home/man/Documents/Bernoulli_MC/static -I/home/man/Documents/Bernoulli_MC/static/.. -isystem /usr/local/include/eigen3
  OBJECT_DIR = static/Sycl_Graph/Eigen/CMakeFiles/Sycl_Graph_Eigen.dir
  OBJECT_FILE_DIR = static/Sycl_Graph/Eigen/CMakeFiles/Sycl_Graph_Eigen.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Sycl_Graph_Eigen


#############################################
# Link the static library static/Sycl_Graph/Eigen/libSycl_Graph_Eigen.a

build static/Sycl_Graph/Eigen/libSycl_Graph_Eigen.a: CXX_STATIC_LIBRARY_LINKER__Sycl_Graph_Eigen_Debug static/Sycl_Graph/Eigen/CMakeFiles/Sycl_Graph_Eigen.dir/Sycl_Graph_Eigen.cpp.o || include/Sycl_Graph/Graph/Sycl_Graph include/Sycl_Graph/libCommon.a static/Sycl_Graph/DataFrame/libDataFrame.a
  LANGUAGE_COMPILE_FLAGS = -fsycl  -O0 -g
  OBJECT_DIR = static/Sycl_Graph/Eigen/CMakeFiles/Sycl_Graph_Eigen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = static/Sycl_Graph/Eigen/libSycl_Graph_Eigen.a
  TARGET_PDB = Sycl_Graph_Eigen.a.dbg


#############################################
# Utility command for edit_cache

build static/Sycl_Graph/Eigen/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Sycl_Graph/Eigen && /usr/bin/ccmake -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build static/Sycl_Graph/Eigen/edit_cache: phony static/Sycl_Graph/Eigen/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build static/Sycl_Graph/Eigen/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Sycl_Graph/Eigen && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build static/Sycl_Graph/Eigen/rebuild_cache: phony static/Sycl_Graph/Eigen/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build static/Sycl_Graph/Eigen/list_install_components: phony


#############################################
# Utility command for install

build static/Sycl_Graph/Eigen/CMakeFiles/install.util: CUSTOM_COMMAND static/Sycl_Graph/Eigen/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Sycl_Graph/Eigen && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build static/Sycl_Graph/Eigen/install: phony static/Sycl_Graph/Eigen/CMakeFiles/install.util


#############################################
# Utility command for install/local

build static/Sycl_Graph/Eigen/CMakeFiles/install/local.util: CUSTOM_COMMAND static/Sycl_Graph/Eigen/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Sycl_Graph/Eigen && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build static/Sycl_Graph/Eigen/install/local: phony static/Sycl_Graph/Eigen/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build static/Sycl_Graph/Eigen/CMakeFiles/install/strip.util: CUSTOM_COMMAND static/Sycl_Graph/Eigen/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Sycl_Graph/Eigen && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build static/Sycl_Graph/Eigen/install/strip: phony static/Sycl_Graph/Eigen/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Bernoulli_MC/static/Sycl_Graph/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Math


#############################################
# Order-only phony target for Math

build cmake_object_order_depends_target_Math: phony || cmake_object_order_depends_target_Common cmake_object_order_depends_target_DataFrame include/Sycl_Graph/Graph/Sycl_Graph

build static/Sycl_Graph/Math/CMakeFiles/Math.dir/math.cpp.o: CXX_COMPILER__Math_Debug /home/man/Documents/Bernoulli_MC/static/Sycl_Graph/Math/math.cpp || cmake_object_order_depends_target_Math
  DEFINES = -DSYCL_GRAPH_USE_INTEL -DSYCL_GRAPH_USE_INTEL_SYCL -DSYCL_GRAPH_USE_SYCL
  DEP_FILE = static/Sycl_Graph/Math/CMakeFiles/Math.dir/math.cpp.o.d
  FLAGS = -fsycl  -O0 -g -fPIC -fPIC -std=gnu++20
  INCLUDES = -I/opt/intel/oneapi/compiler/2023.0.0/linux/include -I/home/man/Documents/Bernoulli_MC/include -I/home/man/Documents/Bernoulli_MC/static -I/home/man/Documents/Bernoulli_MC/static/.. -isystem /usr/local/include/eigen3
  OBJECT_DIR = static/Sycl_Graph/Math/CMakeFiles/Math.dir
  OBJECT_FILE_DIR = static/Sycl_Graph/Math/CMakeFiles/Math.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Math


#############################################
# Link the static library static/Sycl_Graph/Math/libMath.a

build static/Sycl_Graph/Math/libMath.a: CXX_STATIC_LIBRARY_LINKER__Math_Debug static/Sycl_Graph/Math/CMakeFiles/Math.dir/math.cpp.o || include/Sycl_Graph/Graph/Sycl_Graph include/Sycl_Graph/libCommon.a static/Sycl_Graph/DataFrame/libDataFrame.a
  LANGUAGE_COMPILE_FLAGS = -fsycl  -O0 -g
  OBJECT_DIR = static/Sycl_Graph/Math/CMakeFiles/Math.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = static/Sycl_Graph/Math/libMath.a
  TARGET_PDB = Math.a.dbg


#############################################
# Utility command for edit_cache

build static/Sycl_Graph/Math/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Sycl_Graph/Math && /usr/bin/ccmake -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build static/Sycl_Graph/Math/edit_cache: phony static/Sycl_Graph/Math/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build static/Sycl_Graph/Math/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Sycl_Graph/Math && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build static/Sycl_Graph/Math/rebuild_cache: phony static/Sycl_Graph/Math/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build static/Sycl_Graph/Math/list_install_components: phony


#############################################
# Utility command for install

build static/Sycl_Graph/Math/CMakeFiles/install.util: CUSTOM_COMMAND static/Sycl_Graph/Math/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Sycl_Graph/Math && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build static/Sycl_Graph/Math/install: phony static/Sycl_Graph/Math/CMakeFiles/install.util


#############################################
# Utility command for install/local

build static/Sycl_Graph/Math/CMakeFiles/install/local.util: CUSTOM_COMMAND static/Sycl_Graph/Math/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Sycl_Graph/Math && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build static/Sycl_Graph/Math/install/local: phony static/Sycl_Graph/Math/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build static/Sycl_Graph/Math/CMakeFiles/install/strip.util: CUSTOM_COMMAND static/Sycl_Graph/Math/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Sycl_Graph/Math && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build static/Sycl_Graph/Math/install/strip: phony static/Sycl_Graph/Math/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Bernoulli_MC/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target array_constraints


#############################################
# Order-only phony target for array_constraints

build cmake_object_order_depends_target_array_constraints: phony || cmake_object_order_depends_target_Common cmake_object_order_depends_target_DataFrame cmake_object_order_depends_target_Math include/Sycl_Graph/Graph/Sycl_Graph

build test/CMakeFiles/array_constraints.dir/array_constraints.cpp.o: CXX_COMPILER__array_constraints_Debug /home/man/Documents/Bernoulli_MC/test/array_constraints.cpp || cmake_object_order_depends_target_array_constraints
  DEFINES = -DONEDPL_USE_OPENMP_BACKEND=0 -DONEDPL_USE_TBB_BACKEND=1 -DSYCL_GRAPH_USE_INTEL -DSYCL_GRAPH_USE_INTEL_SYCL -DSYCL_GRAPH_USE_SYCL
  DEP_FILE = test/CMakeFiles/array_constraints.dir/array_constraints.cpp.o.d
  FLAGS = -fsycl  -O0 -g -fPIE -fPIC -std=gnu++20
  INCLUDES = -I/opt/intel/oneapi/compiler/2023.0.0/linux/include -I/home/man/Documents/Bernoulli_MC/test/../include -I/home/man/Documents/Bernoulli_MC/include -I/home/man/Documents/Bernoulli_MC/static -I/home/man/Documents/Bernoulli_MC/static/.. -I/home/man/Documents/Bernoulli_MC/build/_deps/cppitertools_repo-src -isystem /usr/local/include/eigen3 -isystem /opt/intel/oneapi/tbb/2021.8.0/include -isystem /opt/intel/oneapi/dpl/2022.0.0/linux/include
  OBJECT_DIR = test/CMakeFiles/array_constraints.dir
  OBJECT_FILE_DIR = test/CMakeFiles/array_constraints.dir


# =============================================================================
# Link build statements for EXECUTABLE target array_constraints


#############################################
# Link the executable test/array_constraints

build test/array_constraints: CXX_EXECUTABLE_LINKER__array_constraints_Debug test/CMakeFiles/array_constraints.dir/array_constraints.cpp.o | static/Sycl_Graph/Math/libMath.a /opt/intel/oneapi/tbb/2021.8.0/lib/intel64/gcc4.8/libtbb_debug.so.12 static/Sycl_Graph/DataFrame/libDataFrame.a include/Sycl_Graph/libCommon.a || include/Sycl_Graph/Graph/Sycl_Graph include/Sycl_Graph/libCommon.a static/Sycl_Graph/DataFrame/libDataFrame.a static/Sycl_Graph/Math/libMath.a
  FLAGS = -fsycl  -O0 -g
  LINK_LIBRARIES = static/Sycl_Graph/Math/libMath.a  /opt/intel/oneapi/tbb/2021.8.0/lib/intel64/gcc4.8/libtbb_debug.so.12  static/Sycl_Graph/DataFrame/libDataFrame.a  include/Sycl_Graph/libCommon.a
  OBJECT_DIR = test/CMakeFiles/array_constraints.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/array_constraints
  TARGET_PDB = array_constraints.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sycl_mutex


#############################################
# Order-only phony target for sycl_mutex

build cmake_object_order_depends_target_sycl_mutex: phony || cmake_object_order_depends_target_Common cmake_object_order_depends_target_DataFrame cmake_object_order_depends_target_Math include/Sycl_Graph/Graph/Sycl_Graph

build test/CMakeFiles/sycl_mutex.dir/sycl_mutex.cpp.o: CXX_COMPILER__sycl_mutex_Debug /home/man/Documents/Bernoulli_MC/test/sycl_mutex.cpp || cmake_object_order_depends_target_sycl_mutex
  DEFINES = -DONEDPL_USE_OPENMP_BACKEND=0 -DONEDPL_USE_TBB_BACKEND=1 -DSYCL_GRAPH_USE_INTEL -DSYCL_GRAPH_USE_INTEL_SYCL -DSYCL_GRAPH_USE_SYCL
  DEP_FILE = test/CMakeFiles/sycl_mutex.dir/sycl_mutex.cpp.o.d
  FLAGS = -fsycl  -O0 -g -fPIE -fPIC -std=gnu++20
  INCLUDES = -I/opt/intel/oneapi/compiler/2023.0.0/linux/include -I/home/man/Documents/Bernoulli_MC/test/../include -I/home/man/Documents/Bernoulli_MC/include -I/home/man/Documents/Bernoulli_MC/static -I/home/man/Documents/Bernoulli_MC/static/.. -I/home/man/Documents/Bernoulli_MC/build/_deps/cppitertools_repo-src -isystem /usr/local/include/eigen3 -isystem /opt/intel/oneapi/tbb/2021.8.0/include -isystem /opt/intel/oneapi/dpl/2022.0.0/linux/include
  OBJECT_DIR = test/CMakeFiles/sycl_mutex.dir
  OBJECT_FILE_DIR = test/CMakeFiles/sycl_mutex.dir


# =============================================================================
# Link build statements for EXECUTABLE target sycl_mutex


#############################################
# Link the executable test/sycl_mutex

build test/sycl_mutex: CXX_EXECUTABLE_LINKER__sycl_mutex_Debug test/CMakeFiles/sycl_mutex.dir/sycl_mutex.cpp.o | static/Sycl_Graph/Math/libMath.a /opt/intel/oneapi/tbb/2021.8.0/lib/intel64/gcc4.8/libtbb_debug.so.12 static/Sycl_Graph/DataFrame/libDataFrame.a include/Sycl_Graph/libCommon.a || include/Sycl_Graph/Graph/Sycl_Graph include/Sycl_Graph/libCommon.a static/Sycl_Graph/DataFrame/libDataFrame.a static/Sycl_Graph/Math/libMath.a
  FLAGS = -fsycl  -O0 -g
  LINK_LIBRARIES = static/Sycl_Graph/Math/libMath.a  /opt/intel/oneapi/tbb/2021.8.0/lib/intel64/gcc4.8/libtbb_debug.so.12  static/Sycl_Graph/DataFrame/libDataFrame.a  include/Sycl_Graph/libCommon.a
  OBJECT_DIR = test/CMakeFiles/sycl_mutex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/sycl_mutex
  TARGET_PDB = sycl_mutex.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bitonic_sort


#############################################
# Order-only phony target for bitonic_sort

build cmake_object_order_depends_target_bitonic_sort: phony || cmake_object_order_depends_target_Common cmake_object_order_depends_target_DataFrame cmake_object_order_depends_target_Math include/Sycl_Graph/Graph/Sycl_Graph

build test/CMakeFiles/bitonic_sort.dir/bitonic_sort.cpp.o: CXX_COMPILER__bitonic_sort_Debug /home/man/Documents/Bernoulli_MC/test/bitonic_sort.cpp || cmake_object_order_depends_target_bitonic_sort
  DEFINES = -DONEDPL_USE_OPENMP_BACKEND=0 -DONEDPL_USE_TBB_BACKEND=1 -DSYCL_GRAPH_USE_INTEL -DSYCL_GRAPH_USE_INTEL_SYCL -DSYCL_GRAPH_USE_SYCL
  DEP_FILE = test/CMakeFiles/bitonic_sort.dir/bitonic_sort.cpp.o.d
  FLAGS = -fsycl  -O0 -g -fPIE -fPIC -std=gnu++20
  INCLUDES = -I/opt/intel/oneapi/compiler/2023.0.0/linux/include -I/home/man/Documents/Bernoulli_MC/test/../include -I/home/man/Documents/Bernoulli_MC/include -I/home/man/Documents/Bernoulli_MC/static -I/home/man/Documents/Bernoulli_MC/static/.. -I/home/man/Documents/Bernoulli_MC/build/_deps/cppitertools_repo-src -isystem /usr/local/include/eigen3 -isystem /opt/intel/oneapi/tbb/2021.8.0/include -isystem /opt/intel/oneapi/dpl/2022.0.0/linux/include
  OBJECT_DIR = test/CMakeFiles/bitonic_sort.dir
  OBJECT_FILE_DIR = test/CMakeFiles/bitonic_sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target bitonic_sort


#############################################
# Link the executable test/bitonic_sort

build test/bitonic_sort: CXX_EXECUTABLE_LINKER__bitonic_sort_Debug test/CMakeFiles/bitonic_sort.dir/bitonic_sort.cpp.o | static/Sycl_Graph/Math/libMath.a /opt/intel/oneapi/tbb/2021.8.0/lib/intel64/gcc4.8/libtbb_debug.so.12 static/Sycl_Graph/DataFrame/libDataFrame.a include/Sycl_Graph/libCommon.a || include/Sycl_Graph/Graph/Sycl_Graph include/Sycl_Graph/libCommon.a static/Sycl_Graph/DataFrame/libDataFrame.a static/Sycl_Graph/Math/libMath.a
  FLAGS = -fsycl  -O0 -g
  LINK_LIBRARIES = static/Sycl_Graph/Math/libMath.a  /opt/intel/oneapi/tbb/2021.8.0/lib/intel64/gcc4.8/libtbb_debug.so.12  static/Sycl_Graph/DataFrame/libDataFrame.a  include/Sycl_Graph/libCommon.a
  OBJECT_DIR = test/CMakeFiles/bitonic_sort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/bitonic_sort
  TARGET_PDB = bitonic_sort.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sycl_device_info


#############################################
# Order-only phony target for sycl_device_info

build cmake_object_order_depends_target_sycl_device_info: phony || cmake_object_order_depends_target_Common cmake_object_order_depends_target_DataFrame cmake_object_order_depends_target_Math include/Sycl_Graph/Graph/Sycl_Graph

build test/CMakeFiles/sycl_device_info.dir/sycl_device_info.cpp.o: CXX_COMPILER__sycl_device_info_Debug /home/man/Documents/Bernoulli_MC/test/sycl_device_info.cpp || cmake_object_order_depends_target_sycl_device_info
  DEFINES = -DONEDPL_USE_OPENMP_BACKEND=0 -DONEDPL_USE_TBB_BACKEND=1 -DSYCL_GRAPH_USE_INTEL -DSYCL_GRAPH_USE_INTEL_SYCL -DSYCL_GRAPH_USE_SYCL
  DEP_FILE = test/CMakeFiles/sycl_device_info.dir/sycl_device_info.cpp.o.d
  FLAGS = -fsycl  -O0 -g -fPIE -fPIC -std=gnu++20
  INCLUDES = -I/opt/intel/oneapi/compiler/2023.0.0/linux/include -I/home/man/Documents/Bernoulli_MC/test/../include -I/home/man/Documents/Bernoulli_MC/include -I/home/man/Documents/Bernoulli_MC/static -I/home/man/Documents/Bernoulli_MC/static/.. -I/home/man/Documents/Bernoulli_MC/build/_deps/cppitertools_repo-src -isystem /usr/local/include/eigen3 -isystem /opt/intel/oneapi/tbb/2021.8.0/include -isystem /opt/intel/oneapi/dpl/2022.0.0/linux/include
  OBJECT_DIR = test/CMakeFiles/sycl_device_info.dir
  OBJECT_FILE_DIR = test/CMakeFiles/sycl_device_info.dir


# =============================================================================
# Link build statements for EXECUTABLE target sycl_device_info


#############################################
# Link the executable test/sycl_device_info

build test/sycl_device_info: CXX_EXECUTABLE_LINKER__sycl_device_info_Debug test/CMakeFiles/sycl_device_info.dir/sycl_device_info.cpp.o | static/Sycl_Graph/Math/libMath.a /opt/intel/oneapi/tbb/2021.8.0/lib/intel64/gcc4.8/libtbb_debug.so.12 static/Sycl_Graph/DataFrame/libDataFrame.a include/Sycl_Graph/libCommon.a || include/Sycl_Graph/Graph/Sycl_Graph include/Sycl_Graph/libCommon.a static/Sycl_Graph/DataFrame/libDataFrame.a static/Sycl_Graph/Math/libMath.a
  FLAGS = -fsycl  -O0 -g
  LINK_LIBRARIES = static/Sycl_Graph/Math/libMath.a  /opt/intel/oneapi/tbb/2021.8.0/lib/intel64/gcc4.8/libtbb_debug.so.12  static/Sycl_Graph/DataFrame/libDataFrame.a  include/Sycl_Graph/libCommon.a
  OBJECT_DIR = test/CMakeFiles/sycl_device_info.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/sycl_device_info
  TARGET_PDB = sycl_device_info.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sycl_copy_profiling


#############################################
# Order-only phony target for sycl_copy_profiling

build cmake_object_order_depends_target_sycl_copy_profiling: phony || cmake_object_order_depends_target_Common cmake_object_order_depends_target_DataFrame cmake_object_order_depends_target_Math include/Sycl_Graph/Graph/Sycl_Graph

build test/CMakeFiles/sycl_copy_profiling.dir/sycl_copy_profiling.cpp.o: CXX_COMPILER__sycl_copy_profiling_Debug /home/man/Documents/Bernoulli_MC/test/sycl_copy_profiling.cpp || cmake_object_order_depends_target_sycl_copy_profiling
  DEFINES = -DONEDPL_USE_OPENMP_BACKEND=0 -DONEDPL_USE_TBB_BACKEND=1 -DSYCL_GRAPH_USE_INTEL -DSYCL_GRAPH_USE_INTEL_SYCL -DSYCL_GRAPH_USE_SYCL
  DEP_FILE = test/CMakeFiles/sycl_copy_profiling.dir/sycl_copy_profiling.cpp.o.d
  FLAGS = -fsycl  -O0 -g -fPIE -fPIC -std=gnu++20
  INCLUDES = -I/opt/intel/oneapi/compiler/2023.0.0/linux/include -I/home/man/Documents/Bernoulli_MC/test/../include -I/home/man/Documents/Bernoulli_MC/include -I/home/man/Documents/Bernoulli_MC/static -I/home/man/Documents/Bernoulli_MC/static/.. -I/home/man/Documents/Bernoulli_MC/build/_deps/cppitertools_repo-src -isystem /usr/local/include/eigen3 -isystem /opt/intel/oneapi/tbb/2021.8.0/include -isystem /opt/intel/oneapi/dpl/2022.0.0/linux/include
  OBJECT_DIR = test/CMakeFiles/sycl_copy_profiling.dir
  OBJECT_FILE_DIR = test/CMakeFiles/sycl_copy_profiling.dir


# =============================================================================
# Link build statements for EXECUTABLE target sycl_copy_profiling


#############################################
# Link the executable test/sycl_copy_profiling

build test/sycl_copy_profiling: CXX_EXECUTABLE_LINKER__sycl_copy_profiling_Debug test/CMakeFiles/sycl_copy_profiling.dir/sycl_copy_profiling.cpp.o | static/Sycl_Graph/Math/libMath.a /opt/intel/oneapi/tbb/2021.8.0/lib/intel64/gcc4.8/libtbb_debug.so.12 static/Sycl_Graph/DataFrame/libDataFrame.a include/Sycl_Graph/libCommon.a || include/Sycl_Graph/Graph/Sycl_Graph include/Sycl_Graph/libCommon.a static/Sycl_Graph/DataFrame/libDataFrame.a static/Sycl_Graph/Math/libMath.a
  FLAGS = -fsycl  -O0 -g
  LINK_LIBRARIES = static/Sycl_Graph/Math/libMath.a  /opt/intel/oneapi/tbb/2021.8.0/lib/intel64/gcc4.8/libtbb_debug.so.12  static/Sycl_Graph/DataFrame/libDataFrame.a  include/Sycl_Graph/libCommon.a
  OBJECT_DIR = test/CMakeFiles/sycl_copy_profiling.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/sycl_copy_profiling
  TARGET_PDB = sycl_copy_profiling.dbg

# =============================================================================
# Object build statements for EXECUTABLE target device_copy


#############################################
# Order-only phony target for device_copy

build cmake_object_order_depends_target_device_copy: phony || cmake_object_order_depends_target_Common cmake_object_order_depends_target_DataFrame cmake_object_order_depends_target_Math include/Sycl_Graph/Graph/Sycl_Graph

build test/CMakeFiles/device_copy.dir/device_copy.cpp.o: CXX_COMPILER__device_copy_Debug /home/man/Documents/Bernoulli_MC/test/device_copy.cpp || cmake_object_order_depends_target_device_copy
  DEFINES = -DONEDPL_USE_OPENMP_BACKEND=0 -DONEDPL_USE_TBB_BACKEND=1 -DSYCL_GRAPH_USE_INTEL -DSYCL_GRAPH_USE_INTEL_SYCL -DSYCL_GRAPH_USE_SYCL
  DEP_FILE = test/CMakeFiles/device_copy.dir/device_copy.cpp.o.d
  FLAGS = -fsycl  -O0 -g -fPIE -fPIC -std=gnu++20
  INCLUDES = -I/opt/intel/oneapi/compiler/2023.0.0/linux/include -I/home/man/Documents/Bernoulli_MC/test/../include -I/home/man/Documents/Bernoulli_MC/include -I/home/man/Documents/Bernoulli_MC/static -I/home/man/Documents/Bernoulli_MC/static/.. -I/home/man/Documents/Bernoulli_MC/build/_deps/cppitertools_repo-src -isystem /usr/local/include/eigen3 -isystem /opt/intel/oneapi/tbb/2021.8.0/include -isystem /opt/intel/oneapi/dpl/2022.0.0/linux/include
  OBJECT_DIR = test/CMakeFiles/device_copy.dir
  OBJECT_FILE_DIR = test/CMakeFiles/device_copy.dir


# =============================================================================
# Link build statements for EXECUTABLE target device_copy


#############################################
# Link the executable test/device_copy

build test/device_copy: CXX_EXECUTABLE_LINKER__device_copy_Debug test/CMakeFiles/device_copy.dir/device_copy.cpp.o | static/Sycl_Graph/Math/libMath.a /opt/intel/oneapi/tbb/2021.8.0/lib/intel64/gcc4.8/libtbb_debug.so.12 static/Sycl_Graph/DataFrame/libDataFrame.a include/Sycl_Graph/libCommon.a || include/Sycl_Graph/Graph/Sycl_Graph include/Sycl_Graph/libCommon.a static/Sycl_Graph/DataFrame/libDataFrame.a static/Sycl_Graph/Math/libMath.a
  FLAGS = -fsycl  -O0 -g
  LINK_LIBRARIES = static/Sycl_Graph/Math/libMath.a  /opt/intel/oneapi/tbb/2021.8.0/lib/intel64/gcc4.8/libtbb_debug.so.12  static/Sycl_Graph/DataFrame/libDataFrame.a  include/Sycl_Graph/libCommon.a
  OBJECT_DIR = test/CMakeFiles/device_copy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/device_copy
  TARGET_PDB = device_copy.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SIR_Simulation


#############################################
# Order-only phony target for SIR_Simulation

build cmake_object_order_depends_target_SIR_Simulation: phony || cmake_object_order_depends_target_Common cmake_object_order_depends_target_DataFrame cmake_object_order_depends_target_Math include/Sycl_Graph/Graph/Sycl_Graph

build test/CMakeFiles/SIR_Simulation.dir/SIR_Simulation.cpp.o: CXX_COMPILER__SIR_Simulation_Debug /home/man/Documents/Bernoulli_MC/test/SIR_Simulation.cpp || cmake_object_order_depends_target_SIR_Simulation
  DEFINES = -DONEDPL_USE_OPENMP_BACKEND=0 -DONEDPL_USE_TBB_BACKEND=1 -DSYCL_GRAPH_USE_INTEL -DSYCL_GRAPH_USE_INTEL_SYCL -DSYCL_GRAPH_USE_SYCL
  DEP_FILE = test/CMakeFiles/SIR_Simulation.dir/SIR_Simulation.cpp.o.d
  FLAGS = -fsycl  -O0 -g -fPIE -fPIC -std=gnu++20
  INCLUDES = -I/opt/intel/oneapi/compiler/2023.0.0/linux/include -I/home/man/Documents/Bernoulli_MC/test/../include -I/home/man/Documents/Bernoulli_MC/include -I/home/man/Documents/Bernoulli_MC/static -I/home/man/Documents/Bernoulli_MC/static/.. -I/home/man/Documents/Bernoulli_MC/build/_deps/cppitertools_repo-src -isystem /usr/local/include/eigen3 -isystem /opt/intel/oneapi/tbb/2021.8.0/include -isystem /opt/intel/oneapi/dpl/2022.0.0/linux/include
  OBJECT_DIR = test/CMakeFiles/SIR_Simulation.dir
  OBJECT_FILE_DIR = test/CMakeFiles/SIR_Simulation.dir


# =============================================================================
# Link build statements for EXECUTABLE target SIR_Simulation


#############################################
# Link the executable test/SIR_Simulation

build test/SIR_Simulation: CXX_EXECUTABLE_LINKER__SIR_Simulation_Debug test/CMakeFiles/SIR_Simulation.dir/SIR_Simulation.cpp.o | static/Sycl_Graph/Math/libMath.a /opt/intel/oneapi/tbb/2021.8.0/lib/intel64/gcc4.8/libtbb_debug.so.12 static/Sycl_Graph/DataFrame/libDataFrame.a include/Sycl_Graph/libCommon.a || include/Sycl_Graph/Graph/Sycl_Graph include/Sycl_Graph/libCommon.a static/Sycl_Graph/DataFrame/libDataFrame.a static/Sycl_Graph/Math/libMath.a
  FLAGS = -fsycl  -O0 -g
  LINK_LIBRARIES = static/Sycl_Graph/Math/libMath.a  /opt/intel/oneapi/tbb/2021.8.0/lib/intel64/gcc4.8/libtbb_debug.so.12  static/Sycl_Graph/DataFrame/libDataFrame.a  include/Sycl_Graph/libCommon.a
  OBJECT_DIR = test/CMakeFiles/SIR_Simulation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/SIR_Simulation
  TARGET_PDB = SIR_Simulation.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SIR_Metapopulation_Simulation


#############################################
# Order-only phony target for SIR_Metapopulation_Simulation

build cmake_object_order_depends_target_SIR_Metapopulation_Simulation: phony || cmake_object_order_depends_target_Common cmake_object_order_depends_target_DataFrame cmake_object_order_depends_target_Math include/Sycl_Graph/Graph/Sycl_Graph

build test/CMakeFiles/SIR_Metapopulation_Simulation.dir/SIR_Metapopulation_Simulation.cpp.o: CXX_COMPILER__SIR_Metapopulation_Simulation_Debug /home/man/Documents/Bernoulli_MC/test/SIR_Metapopulation_Simulation.cpp || cmake_object_order_depends_target_SIR_Metapopulation_Simulation
  DEFINES = -DONEDPL_USE_OPENMP_BACKEND=0 -DONEDPL_USE_TBB_BACKEND=1 -DSYCL_GRAPH_USE_INTEL -DSYCL_GRAPH_USE_INTEL_SYCL -DSYCL_GRAPH_USE_SYCL
  DEP_FILE = test/CMakeFiles/SIR_Metapopulation_Simulation.dir/SIR_Metapopulation_Simulation.cpp.o.d
  FLAGS = -fsycl  -O0 -g -fPIE -fPIC -std=gnu++20
  INCLUDES = -I/opt/intel/oneapi/compiler/2023.0.0/linux/include -I/home/man/Documents/Bernoulli_MC/test/../include -I/home/man/Documents/Bernoulli_MC/include -I/home/man/Documents/Bernoulli_MC/static -I/home/man/Documents/Bernoulli_MC/static/.. -I/home/man/Documents/Bernoulli_MC/build/_deps/cppitertools_repo-src -isystem /usr/local/include/eigen3 -isystem /opt/intel/oneapi/tbb/2021.8.0/include -isystem /opt/intel/oneapi/dpl/2022.0.0/linux/include
  OBJECT_DIR = test/CMakeFiles/SIR_Metapopulation_Simulation.dir
  OBJECT_FILE_DIR = test/CMakeFiles/SIR_Metapopulation_Simulation.dir


# =============================================================================
# Link build statements for EXECUTABLE target SIR_Metapopulation_Simulation


#############################################
# Link the executable test/SIR_Metapopulation_Simulation

build test/SIR_Metapopulation_Simulation: CXX_EXECUTABLE_LINKER__SIR_Metapopulation_Simulation_Debug test/CMakeFiles/SIR_Metapopulation_Simulation.dir/SIR_Metapopulation_Simulation.cpp.o | static/Sycl_Graph/Math/libMath.a /opt/intel/oneapi/tbb/2021.8.0/lib/intel64/gcc4.8/libtbb_debug.so.12 static/Sycl_Graph/DataFrame/libDataFrame.a include/Sycl_Graph/libCommon.a || include/Sycl_Graph/Graph/Sycl_Graph include/Sycl_Graph/libCommon.a static/Sycl_Graph/DataFrame/libDataFrame.a static/Sycl_Graph/Math/libMath.a
  FLAGS = -fsycl  -O0 -g
  LINK_LIBRARIES = static/Sycl_Graph/Math/libMath.a  /opt/intel/oneapi/tbb/2021.8.0/lib/intel64/gcc4.8/libtbb_debug.so.12  static/Sycl_Graph/DataFrame/libDataFrame.a  include/Sycl_Graph/libCommon.a
  OBJECT_DIR = test/CMakeFiles/SIR_Metapopulation_Simulation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/SIR_Metapopulation_Simulation
  TARGET_PDB = SIR_Metapopulation_Simulation.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sycl_parallel_cond


#############################################
# Order-only phony target for sycl_parallel_cond

build cmake_object_order_depends_target_sycl_parallel_cond: phony || cmake_object_order_depends_target_Common cmake_object_order_depends_target_DataFrame cmake_object_order_depends_target_Math include/Sycl_Graph/Graph/Sycl_Graph

build test/CMakeFiles/sycl_parallel_cond.dir/sycl_parallel_cond.cpp.o: CXX_COMPILER__sycl_parallel_cond_Debug /home/man/Documents/Bernoulli_MC/test/sycl_parallel_cond.cpp || cmake_object_order_depends_target_sycl_parallel_cond
  DEFINES = -DONEDPL_USE_OPENMP_BACKEND=0 -DONEDPL_USE_TBB_BACKEND=1 -DSYCL_GRAPH_USE_INTEL -DSYCL_GRAPH_USE_INTEL_SYCL -DSYCL_GRAPH_USE_SYCL
  DEP_FILE = test/CMakeFiles/sycl_parallel_cond.dir/sycl_parallel_cond.cpp.o.d
  FLAGS = -fsycl  -O0 -g -fPIE -fPIC -std=gnu++20
  INCLUDES = -I/opt/intel/oneapi/compiler/2023.0.0/linux/include -I/home/man/Documents/Bernoulli_MC/test/../include -I/home/man/Documents/Bernoulli_MC/include -I/home/man/Documents/Bernoulli_MC/static -I/home/man/Documents/Bernoulli_MC/static/.. -I/home/man/Documents/Bernoulli_MC/build/_deps/cppitertools_repo-src -isystem /usr/local/include/eigen3 -isystem /opt/intel/oneapi/tbb/2021.8.0/include -isystem /opt/intel/oneapi/dpl/2022.0.0/linux/include
  OBJECT_DIR = test/CMakeFiles/sycl_parallel_cond.dir
  OBJECT_FILE_DIR = test/CMakeFiles/sycl_parallel_cond.dir


# =============================================================================
# Link build statements for EXECUTABLE target sycl_parallel_cond


#############################################
# Link the executable test/sycl_parallel_cond

build test/sycl_parallel_cond: CXX_EXECUTABLE_LINKER__sycl_parallel_cond_Debug test/CMakeFiles/sycl_parallel_cond.dir/sycl_parallel_cond.cpp.o | static/Sycl_Graph/Math/libMath.a /opt/intel/oneapi/tbb/2021.8.0/lib/intel64/gcc4.8/libtbb_debug.so.12 static/Sycl_Graph/DataFrame/libDataFrame.a include/Sycl_Graph/libCommon.a || include/Sycl_Graph/Graph/Sycl_Graph include/Sycl_Graph/libCommon.a static/Sycl_Graph/DataFrame/libDataFrame.a static/Sycl_Graph/Math/libMath.a
  FLAGS = -fsycl  -O0 -g
  LINK_LIBRARIES = static/Sycl_Graph/Math/libMath.a  /opt/intel/oneapi/tbb/2021.8.0/lib/intel64/gcc4.8/libtbb_debug.so.12  static/Sycl_Graph/DataFrame/libDataFrame.a  include/Sycl_Graph/libCommon.a
  OBJECT_DIR = test/CMakeFiles/sycl_parallel_cond.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/sycl_parallel_cond
  TARGET_PDB = sycl_parallel_cond.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sycl_kernel_emit


#############################################
# Order-only phony target for sycl_kernel_emit

build cmake_object_order_depends_target_sycl_kernel_emit: phony || cmake_object_order_depends_target_Common cmake_object_order_depends_target_DataFrame cmake_object_order_depends_target_Math include/Sycl_Graph/Graph/Sycl_Graph

build test/CMakeFiles/sycl_kernel_emit.dir/sycl_kernel_emit.cpp.o: CXX_COMPILER__sycl_kernel_emit_Debug /home/man/Documents/Bernoulli_MC/test/sycl_kernel_emit.cpp || cmake_object_order_depends_target_sycl_kernel_emit
  DEFINES = -DONEDPL_USE_OPENMP_BACKEND=0 -DONEDPL_USE_TBB_BACKEND=1 -DSYCL_GRAPH_USE_INTEL -DSYCL_GRAPH_USE_INTEL_SYCL -DSYCL_GRAPH_USE_SYCL
  DEP_FILE = test/CMakeFiles/sycl_kernel_emit.dir/sycl_kernel_emit.cpp.o.d
  FLAGS = -fsycl  -O0 -g -fPIE -fPIC -std=gnu++20
  INCLUDES = -I/opt/intel/oneapi/compiler/2023.0.0/linux/include -I/home/man/Documents/Bernoulli_MC/test/../include -I/home/man/Documents/Bernoulli_MC/include -I/home/man/Documents/Bernoulli_MC/static -I/home/man/Documents/Bernoulli_MC/static/.. -I/home/man/Documents/Bernoulli_MC/build/_deps/cppitertools_repo-src -isystem /usr/local/include/eigen3 -isystem /opt/intel/oneapi/tbb/2021.8.0/include -isystem /opt/intel/oneapi/dpl/2022.0.0/linux/include
  OBJECT_DIR = test/CMakeFiles/sycl_kernel_emit.dir
  OBJECT_FILE_DIR = test/CMakeFiles/sycl_kernel_emit.dir


# =============================================================================
# Link build statements for EXECUTABLE target sycl_kernel_emit


#############################################
# Link the executable test/sycl_kernel_emit

build test/sycl_kernel_emit: CXX_EXECUTABLE_LINKER__sycl_kernel_emit_Debug test/CMakeFiles/sycl_kernel_emit.dir/sycl_kernel_emit.cpp.o | static/Sycl_Graph/Math/libMath.a /opt/intel/oneapi/tbb/2021.8.0/lib/intel64/gcc4.8/libtbb_debug.so.12 static/Sycl_Graph/DataFrame/libDataFrame.a include/Sycl_Graph/libCommon.a || include/Sycl_Graph/Graph/Sycl_Graph include/Sycl_Graph/libCommon.a static/Sycl_Graph/DataFrame/libDataFrame.a static/Sycl_Graph/Math/libMath.a
  FLAGS = -fsycl  -O0 -g
  LINK_LIBRARIES = static/Sycl_Graph/Math/libMath.a  /opt/intel/oneapi/tbb/2021.8.0/lib/intel64/gcc4.8/libtbb_debug.so.12  static/Sycl_Graph/DataFrame/libDataFrame.a  include/Sycl_Graph/libCommon.a
  OBJECT_DIR = test/CMakeFiles/sycl_kernel_emit.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/sycl_kernel_emit
  TARGET_PDB = sycl_kernel_emit.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/test && /usr/bin/ccmake -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/test && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/test && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/test && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/test && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Common: phony include/Sycl_Graph/libCommon.a

build DataFrame: phony static/Sycl_Graph/DataFrame/libDataFrame.a

build Math: phony static/Sycl_Graph/Math/libMath.a

build SIR_Metapopulation_Simulation: phony test/SIR_Metapopulation_Simulation

build SIR_Simulation: phony test/SIR_Simulation

build Sycl_Graph: phony include/Sycl_Graph/Graph/Sycl_Graph

build Sycl_Graph_Eigen: phony static/Sycl_Graph/Eigen/libSycl_Graph_Eigen.a

build array_constraints: phony test/array_constraints

build bitonic_sort: phony test/bitonic_sort

build device_copy: phony test/device_copy

build libCommon.a: phony include/Sycl_Graph/libCommon.a

build libDataFrame.a: phony static/Sycl_Graph/DataFrame/libDataFrame.a

build libMath.a: phony static/Sycl_Graph/Math/libMath.a

build libSycl_Graph_Eigen.a: phony static/Sycl_Graph/Eigen/libSycl_Graph_Eigen.a

build sycl_copy_profiling: phony test/sycl_copy_profiling

build sycl_device_info: phony test/sycl_device_info

build sycl_kernel_emit: phony test/sycl_kernel_emit

build sycl_mutex: phony test/sycl_mutex

build sycl_parallel_cond: phony test/sycl_parallel_cond

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/man/Documents/Bernoulli_MC/build

build all: phony _deps/cppitertools_repo-build/all include/all static/all test/all

# =============================================================================

#############################################
# Folder: /home/man/Documents/Bernoulli_MC/build/_deps/cppitertools_repo-build

build _deps/cppitertools_repo-build/all: phony

# =============================================================================

#############################################
# Folder: /home/man/Documents/Bernoulli_MC/build/include

build include/all: phony include/Sycl_Graph/all

# =============================================================================

#############################################
# Folder: /home/man/Documents/Bernoulli_MC/build/include/Sycl_Graph

build include/Sycl_Graph/all: phony include/Sycl_Graph/libCommon.a include/Sycl_Graph/Graph/all

# =============================================================================

#############################################
# Folder: /home/man/Documents/Bernoulli_MC/build/include/Sycl_Graph/Graph

build include/Sycl_Graph/Graph/all: phony include/Sycl_Graph/Graph/Sycl_Graph

# =============================================================================

#############################################
# Folder: /home/man/Documents/Bernoulli_MC/build/static

build static/all: phony static/Sycl_Graph/all

# =============================================================================

#############################################
# Folder: /home/man/Documents/Bernoulli_MC/build/static/Sycl_Graph

build static/Sycl_Graph/all: phony static/Sycl_Graph/DataFrame/all static/Sycl_Graph/Eigen/all static/Sycl_Graph/Math/all

# =============================================================================

#############################################
# Folder: /home/man/Documents/Bernoulli_MC/build/static/Sycl_Graph/DataFrame

build static/Sycl_Graph/DataFrame/all: phony static/Sycl_Graph/DataFrame/libDataFrame.a

# =============================================================================

#############################################
# Folder: /home/man/Documents/Bernoulli_MC/build/static/Sycl_Graph/Eigen

build static/Sycl_Graph/Eigen/all: phony static/Sycl_Graph/Eigen/libSycl_Graph_Eigen.a

# =============================================================================

#############################################
# Folder: /home/man/Documents/Bernoulli_MC/build/static/Sycl_Graph/Math

build static/Sycl_Graph/Math/all: phony static/Sycl_Graph/Math/libMath.a

# =============================================================================

#############################################
# Folder: /home/man/Documents/Bernoulli_MC/build/test

build test/all: phony test/array_constraints test/sycl_mutex test/bitonic_sort test/sycl_device_info test/sycl_copy_profiling test/device_copy test/SIR_Simulation test/SIR_Metapopulation_Simulation test/sycl_parallel_cond test/sycl_kernel_emit

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/man/Documents/Bernoulli_MC/CMakeLists.txt /home/man/Documents/Bernoulli_MC/cmake/HIP_Sycl_config.cmake /home/man/Documents/Bernoulli_MC/cmake/Intel_Sycl_config.cmake /home/man/Documents/Bernoulli_MC/cmake/Sycl_executable.cmake /home/man/Documents/Bernoulli_MC/include/CMakeLists.txt /home/man/Documents/Bernoulli_MC/include/Sycl_Graph/CMakeLists.txt /home/man/Documents/Bernoulli_MC/include/Sycl_Graph/Graph/CMakeLists.txt /home/man/Documents/Bernoulli_MC/include/Sycl_Graph/path_config.hpp.in /home/man/Documents/Bernoulli_MC/include/Sycl_Graph/path_config.py.in /home/man/Documents/Bernoulli_MC/static/CMakeLists.txt /home/man/Documents/Bernoulli_MC/static/Sycl_Graph/CMakeLists.txt /home/man/Documents/Bernoulli_MC/static/Sycl_Graph/DataFrame/CMakeLists.txt /home/man/Documents/Bernoulli_MC/static/Sycl_Graph/Eigen/CMakeLists.txt /home/man/Documents/Bernoulli_MC/static/Sycl_Graph/Math/CMakeLists.txt /home/man/Documents/Bernoulli_MC/test/CMakeLists.txt /opt/intel/oneapi/compiler/2023.0.0/linux/IntelDPCPP/IntelDPCPPConfig.cmake /opt/intel/oneapi/tbb/2021.8.0/lib/cmake/tbb/TBBConfig.cmake /opt/intel/oneapi/tbb/2021.8.0/lib/cmake/tbb/TBBConfigVersion.cmake /usr/lib/cmake/pybind11/FindPythonLibsNew.cmake /usr/lib/cmake/pybind11/pybind11Common.cmake /usr/lib/cmake/pybind11/pybind11Config.cmake /usr/lib/cmake/pybind11/pybind11ConfigVersion.cmake /usr/lib/cmake/pybind11/pybind11Targets.cmake /usr/lib/cmake/pybind11/pybind11Tools.cmake /usr/local/lib/cmake/oneDPL-2022.0.0/oneDPLConfig.cmake /usr/local/lib/cmake/oneDPL-2022.0.0/oneDPLConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-C.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-CXX.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindPython/Support.cmake /usr/share/cmake/Modules/FindPython3.cmake /usr/share/cmake/Modules/FindPythonInterp.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-IntelLLVM-C.cmake /usr/share/cmake/Modules/Platform/Linux-IntelLLVM-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-IntelLLVM.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake _deps/cppitertools_repo-src/CMakeLists.txt _deps/cppitertools_repo-src/cmake/dummy-config.cmake.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/man/Documents/Bernoulli_MC/CMakeLists.txt /home/man/Documents/Bernoulli_MC/cmake/HIP_Sycl_config.cmake /home/man/Documents/Bernoulli_MC/cmake/Intel_Sycl_config.cmake /home/man/Documents/Bernoulli_MC/cmake/Sycl_executable.cmake /home/man/Documents/Bernoulli_MC/include/CMakeLists.txt /home/man/Documents/Bernoulli_MC/include/Sycl_Graph/CMakeLists.txt /home/man/Documents/Bernoulli_MC/include/Sycl_Graph/Graph/CMakeLists.txt /home/man/Documents/Bernoulli_MC/include/Sycl_Graph/path_config.hpp.in /home/man/Documents/Bernoulli_MC/include/Sycl_Graph/path_config.py.in /home/man/Documents/Bernoulli_MC/static/CMakeLists.txt /home/man/Documents/Bernoulli_MC/static/Sycl_Graph/CMakeLists.txt /home/man/Documents/Bernoulli_MC/static/Sycl_Graph/DataFrame/CMakeLists.txt /home/man/Documents/Bernoulli_MC/static/Sycl_Graph/Eigen/CMakeLists.txt /home/man/Documents/Bernoulli_MC/static/Sycl_Graph/Math/CMakeLists.txt /home/man/Documents/Bernoulli_MC/test/CMakeLists.txt /opt/intel/oneapi/compiler/2023.0.0/linux/IntelDPCPP/IntelDPCPPConfig.cmake /opt/intel/oneapi/tbb/2021.8.0/lib/cmake/tbb/TBBConfig.cmake /opt/intel/oneapi/tbb/2021.8.0/lib/cmake/tbb/TBBConfigVersion.cmake /usr/lib/cmake/pybind11/FindPythonLibsNew.cmake /usr/lib/cmake/pybind11/pybind11Common.cmake /usr/lib/cmake/pybind11/pybind11Config.cmake /usr/lib/cmake/pybind11/pybind11ConfigVersion.cmake /usr/lib/cmake/pybind11/pybind11Targets.cmake /usr/lib/cmake/pybind11/pybind11Tools.cmake /usr/local/lib/cmake/oneDPL-2022.0.0/oneDPLConfig.cmake /usr/local/lib/cmake/oneDPL-2022.0.0/oneDPLConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-C.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-CXX.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindPython/Support.cmake /usr/share/cmake/Modules/FindPython3.cmake /usr/share/cmake/Modules/FindPythonInterp.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-IntelLLVM-C.cmake /usr/share/cmake/Modules/Platform/Linux-IntelLLVM-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-IntelLLVM.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake _deps/cppitertools_repo-src/CMakeLists.txt _deps/cppitertools_repo-src/cmake/dummy-config.cmake.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
