# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sycl_Graph
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/man/Documents/Bernoulli_MC/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build && /usr/bin/ccmake -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Bernoulli_MC/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Common


#############################################
# Order-only phony target for Common

build cmake_object_order_depends_target_Common: phony || include/CMakeFiles/Common.dir

build include/CMakeFiles/Common.dir/SYCL_Graph_Path_Config.cpp.o: CXX_COMPILER__Common_Release /home/man/Documents/Bernoulli_MC/include/SYCL_Graph_Path_Config.cpp || cmake_object_order_depends_target_Common
  DEFINES = -DSYCL_GRAPH_USE_INTEL
  DEP_FILE = include/CMakeFiles/Common.dir/SYCL_Graph_Path_Config.cpp.o.d
  FLAGS = -stdlib=libstdc++ -O3 -DNDEBUG -fPIC -fPIC -std=gnu++20
  OBJECT_DIR = include/CMakeFiles/Common.dir
  OBJECT_FILE_DIR = include/CMakeFiles/Common.dir
  TARGET_COMPILE_PDB = include/CMakeFiles/Common.dir/Common.pdb
  TARGET_PDB = include/libCommon.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Common


#############################################
# Link the static library include/libCommon.a

build include/libCommon.a: CXX_STATIC_LIBRARY_LINKER__Common_Release include/CMakeFiles/Common.dir/SYCL_Graph_Path_Config.cpp.o
  LANGUAGE_COMPILE_FLAGS = -stdlib=libstdc++ -O3 -DNDEBUG
  OBJECT_DIR = include/CMakeFiles/Common.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = include/CMakeFiles/Common.dir/Common.pdb
  TARGET_FILE = include/libCommon.a
  TARGET_PDB = include/libCommon.pdb


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/include && /usr/bin/ccmake -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/include && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Bernoulli_MC/include/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include/Sycl/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/include/Sycl && /usr/bin/ccmake -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/Sycl/edit_cache: phony include/Sycl/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/Sycl/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/include/Sycl && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/Sycl/rebuild_cache: phony include/Sycl/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Bernoulli_MC/include/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include/Graph/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/include/Graph && /usr/bin/ccmake -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/Graph/edit_cache: phony include/Graph/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/Graph/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/include/Graph && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/Graph/rebuild_cache: phony include/Graph/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Bernoulli_MC/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build static/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static && /usr/bin/ccmake -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build static/edit_cache: phony static/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build static/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build static/rebuild_cache: phony static/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Bernoulli_MC/static/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target DataFrame


#############################################
# Order-only phony target for DataFrame

build cmake_object_order_depends_target_DataFrame: phony || cmake_object_order_depends_target_Common

build static/DataFrame/CMakeFiles/DataFrame.dir/DataFrame.cpp.o: CXX_COMPILER__DataFrame_Release /home/man/Documents/Bernoulli_MC/static/DataFrame/DataFrame.cpp || cmake_object_order_depends_target_DataFrame
  DEFINES = -DSYCL_GRAPH_USE_INTEL
  DEP_FILE = static/DataFrame/CMakeFiles/DataFrame.dir/DataFrame.cpp.o.d
  FLAGS = -stdlib=libstdc++ -O3 -DNDEBUG -fPIC -fPIC -std=gnu++20
  INCLUDES = -I/home/man/Documents/Bernoulli_MC/static/DataFrame -I/home/man/Documents/Bernoulli_MC/include -isystem /usr/local/include/eigen3
  OBJECT_DIR = static/DataFrame/CMakeFiles/DataFrame.dir
  OBJECT_FILE_DIR = static/DataFrame/CMakeFiles/DataFrame.dir
  TARGET_COMPILE_PDB = static/DataFrame/CMakeFiles/DataFrame.dir/DataFrame.pdb
  TARGET_PDB = static/DataFrame/libDataFrame.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target DataFrame


#############################################
# Link the static library static/DataFrame/libDataFrame.a

build static/DataFrame/libDataFrame.a: CXX_STATIC_LIBRARY_LINKER__DataFrame_Release static/DataFrame/CMakeFiles/DataFrame.dir/DataFrame.cpp.o || include/libCommon.a
  LANGUAGE_COMPILE_FLAGS = -stdlib=libstdc++ -O3 -DNDEBUG
  OBJECT_DIR = static/DataFrame/CMakeFiles/DataFrame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = static/DataFrame/CMakeFiles/DataFrame.dir/DataFrame.pdb
  TARGET_FILE = static/DataFrame/libDataFrame.a
  TARGET_PDB = static/DataFrame/libDataFrame.pdb


#############################################
# Utility command for edit_cache

build static/DataFrame/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/DataFrame && /usr/bin/ccmake -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build static/DataFrame/edit_cache: phony static/DataFrame/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build static/DataFrame/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/DataFrame && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build static/DataFrame/rebuild_cache: phony static/DataFrame/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Bernoulli_MC/static/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Sycl_Graph_Eigen


#############################################
# Order-only phony target for Sycl_Graph_Eigen

build cmake_object_order_depends_target_Sycl_Graph_Eigen: phony || cmake_object_order_depends_target_Common cmake_object_order_depends_target_DataFrame

build static/Eigen/CMakeFiles/Sycl_Graph_Eigen.dir/Sycl_Graph_Eigen.cpp.o: CXX_COMPILER__Sycl_Graph_Eigen_Release /home/man/Documents/Bernoulli_MC/static/Eigen/Sycl_Graph_Eigen.cpp || cmake_object_order_depends_target_Sycl_Graph_Eigen
  DEFINES = -DSYCL_GRAPH_USE_INTEL
  DEP_FILE = static/Eigen/CMakeFiles/Sycl_Graph_Eigen.dir/Sycl_Graph_Eigen.cpp.o.d
  FLAGS = -stdlib=libstdc++ -O3 -DNDEBUG -fPIC -fPIC -std=gnu++20
  INCLUDES = -I/home/man/Documents/Bernoulli_MC/static/Eigen -I/home/man/Documents/Bernoulli_MC/include -I/home/man/Documents/Bernoulli_MC/static/DataFrame -isystem /usr/local/include/eigen3
  OBJECT_DIR = static/Eigen/CMakeFiles/Sycl_Graph_Eigen.dir
  OBJECT_FILE_DIR = static/Eigen/CMakeFiles/Sycl_Graph_Eigen.dir
  TARGET_COMPILE_PDB = static/Eigen/CMakeFiles/Sycl_Graph_Eigen.dir/Sycl_Graph_Eigen.pdb
  TARGET_PDB = static/Eigen/libSycl_Graph_Eigen.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Sycl_Graph_Eigen


#############################################
# Link the static library static/Eigen/libSycl_Graph_Eigen.a

build static/Eigen/libSycl_Graph_Eigen.a: CXX_STATIC_LIBRARY_LINKER__Sycl_Graph_Eigen_Release static/Eigen/CMakeFiles/Sycl_Graph_Eigen.dir/Sycl_Graph_Eigen.cpp.o || include/libCommon.a static/DataFrame/libDataFrame.a
  LANGUAGE_COMPILE_FLAGS = -stdlib=libstdc++ -O3 -DNDEBUG
  OBJECT_DIR = static/Eigen/CMakeFiles/Sycl_Graph_Eigen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = static/Eigen/CMakeFiles/Sycl_Graph_Eigen.dir/Sycl_Graph_Eigen.pdb
  TARGET_FILE = static/Eigen/libSycl_Graph_Eigen.a
  TARGET_PDB = static/Eigen/libSycl_Graph_Eigen.pdb


#############################################
# Utility command for edit_cache

build static/Eigen/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Eigen && /usr/bin/ccmake -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build static/Eigen/edit_cache: phony static/Eigen/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build static/Eigen/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Eigen && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build static/Eigen/rebuild_cache: phony static/Eigen/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Bernoulli_MC/static/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for FROLS_Network

build static/Network/FROLS_Network: phony


#############################################
# Utility command for edit_cache

build static/Network/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Network && /usr/bin/ccmake -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build static/Network/edit_cache: phony static/Network/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build static/Network/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Network && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build static/Network/rebuild_cache: phony static/Network/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Bernoulli_MC/static/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build static/Sycl/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Sycl && /usr/bin/ccmake -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build static/Sycl/edit_cache: phony static/Sycl/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build static/Sycl/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Sycl && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build static/Sycl/rebuild_cache: phony static/Sycl/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Bernoulli_MC/static/Sycl/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build static/Sycl/Network/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Sycl/Network && /usr/bin/ccmake -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build static/Sycl/Network/edit_cache: phony static/Sycl/Network/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build static/Sycl/Network/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Sycl/Network && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build static/Sycl/Network/rebuild_cache: phony static/Sycl/Network/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Bernoulli_MC/static/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Math


#############################################
# Order-only phony target for Math

build cmake_object_order_depends_target_Math: phony || cmake_object_order_depends_target_Common cmake_object_order_depends_target_DataFrame

build static/Math/CMakeFiles/Math.dir/Graph_Math.cpp.o: CXX_COMPILER__Math_Release /home/man/Documents/Bernoulli_MC/static/Math/Graph_Math.cpp || cmake_object_order_depends_target_Math
  DEFINES = -DSYCL_GRAPH_USE_INTEL
  DEP_FILE = static/Math/CMakeFiles/Math.dir/Graph_Math.cpp.o.d
  FLAGS = -stdlib=libstdc++ -O3 -DNDEBUG -fPIC -fPIC -std=gnu++20
  INCLUDES = -I/home/man/Documents/Bernoulli_MC/static/Math -I/home/man/Documents/Bernoulli_MC/include -I/home/man/Documents/Bernoulli_MC/static/DataFrame -isystem /usr/local/include/eigen3
  OBJECT_DIR = static/Math/CMakeFiles/Math.dir
  OBJECT_FILE_DIR = static/Math/CMakeFiles/Math.dir
  TARGET_COMPILE_PDB = static/Math/CMakeFiles/Math.dir/Math.pdb
  TARGET_PDB = static/Math/libMath.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Math


#############################################
# Link the static library static/Math/libMath.a

build static/Math/libMath.a: CXX_STATIC_LIBRARY_LINKER__Math_Release static/Math/CMakeFiles/Math.dir/Graph_Math.cpp.o || include/libCommon.a static/DataFrame/libDataFrame.a
  LANGUAGE_COMPILE_FLAGS = -stdlib=libstdc++ -O3 -DNDEBUG
  OBJECT_DIR = static/Math/CMakeFiles/Math.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = static/Math/CMakeFiles/Math.dir/Math.pdb
  TARGET_FILE = static/Math/libMath.a
  TARGET_PDB = static/Math/libMath.pdb


#############################################
# Utility command for edit_cache

build static/Math/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Math && /usr/bin/ccmake -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build static/Math/edit_cache: phony static/Math/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build static/Math/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Math && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build static/Math/rebuild_cache: phony static/Math/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Bernoulli_MC/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target array_constraints


#############################################
# Order-only phony target for array_constraints

build cmake_object_order_depends_target_array_constraints: phony || cmake_object_order_depends_target_Common

build test/CMakeFiles/array_constraints.dir/array_constraints.cpp.o: CXX_COMPILER__array_constraints_Release /home/man/Documents/Bernoulli_MC/test/array_constraints.cpp || cmake_object_order_depends_target_array_constraints
  DEFINES = -DSYCL_GRAPH_USE_INTEL
  DEP_FILE = test/CMakeFiles/array_constraints.dir/array_constraints.cpp.o.d
  FLAGS = -stdlib=libstdc++ -O3 -DNDEBUG -fPIE -fPIC -std=gnu++20
  INCLUDES = -I/home/man/Documents/Bernoulli_MC/test/../include -I/home/man/Documents/Bernoulli_MC/include -isystem /usr/local/include/eigen3
  OBJECT_DIR = test/CMakeFiles/array_constraints.dir
  OBJECT_FILE_DIR = test/CMakeFiles/array_constraints.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/array_constraints.dir/
  TARGET_PDB = test/array_constraints.pdb


# =============================================================================
# Link build statements for EXECUTABLE target array_constraints


#############################################
# Link the executable test/array_constraints

build test/array_constraints: CXX_EXECUTABLE_LINKER__array_constraints_Release test/CMakeFiles/array_constraints.dir/array_constraints.cpp.o | include/libCommon.a || include/libCommon.a
  FLAGS = -stdlib=libstdc++ -O3 -DNDEBUG
  LINK_LIBRARIES = include/libCommon.a
  OBJECT_DIR = test/CMakeFiles/array_constraints.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/array_constraints.dir/
  TARGET_FILE = test/array_constraints
  TARGET_PDB = test/array_constraints.pdb


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/test && /usr/bin/ccmake -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/test && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Common: phony include/libCommon.a

build DataFrame: phony static/DataFrame/libDataFrame.a

build FROLS_Network: phony static/Network/FROLS_Network

build Math: phony static/Math/libMath.a

build Sycl_Graph_Eigen: phony static/Eigen/libSycl_Graph_Eigen.a

build array_constraints: phony test/array_constraints

build libCommon.a: phony include/libCommon.a

build libDataFrame.a: phony static/DataFrame/libDataFrame.a

build libMath.a: phony static/Math/libMath.a

build libSycl_Graph_Eigen.a: phony static/Eigen/libSycl_Graph_Eigen.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/man/Documents/Bernoulli_MC/build

build all: phony include/all static/all test/all

# =============================================================================

#############################################
# Folder: /home/man/Documents/Bernoulli_MC/build/include

build include/all: phony include/libCommon.a include/Sycl/all include/Graph/all

# =============================================================================

#############################################
# Folder: /home/man/Documents/Bernoulli_MC/build/include/Graph

build include/Graph/all: phony

# =============================================================================

#############################################
# Folder: /home/man/Documents/Bernoulli_MC/build/include/Sycl

build include/Sycl/all: phony

# =============================================================================

#############################################
# Folder: /home/man/Documents/Bernoulli_MC/build/static

build static/all: phony static/DataFrame/all static/Eigen/all static/Network/all static/Sycl/all static/Math/all

# =============================================================================

#############################################
# Folder: /home/man/Documents/Bernoulli_MC/build/static/DataFrame

build static/DataFrame/all: phony static/DataFrame/libDataFrame.a

# =============================================================================

#############################################
# Folder: /home/man/Documents/Bernoulli_MC/build/static/Eigen

build static/Eigen/all: phony static/Eigen/libSycl_Graph_Eigen.a

# =============================================================================

#############################################
# Folder: /home/man/Documents/Bernoulli_MC/build/static/Math

build static/Math/all: phony static/Math/libMath.a

# =============================================================================

#############################################
# Folder: /home/man/Documents/Bernoulli_MC/build/static/Network

build static/Network/all: phony static/Network/FROLS_Network

# =============================================================================

#############################################
# Folder: /home/man/Documents/Bernoulli_MC/build/static/Sycl

build static/Sycl/all: phony static/Sycl/Network/all

# =============================================================================

#############################################
# Folder: /home/man/Documents/Bernoulli_MC/build/static/Sycl/Network

build static/Sycl/Network/all: phony

# =============================================================================

#############################################
# Folder: /home/man/Documents/Bernoulli_MC/build/test

build test/all: phony test/array_constraints

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/man/Documents/Bernoulli_MC/CMakeLists.txt /home/man/Documents/Bernoulli_MC/cmake/HIP_Sycl_config.cmake /home/man/Documents/Bernoulli_MC/cmake/Intel_Sycl_config.cmake /home/man/Documents/Bernoulli_MC/cmake/Sycl_executable.cmake /home/man/Documents/Bernoulli_MC/include/CMakeLists.txt /home/man/Documents/Bernoulli_MC/include/Graph/CMakeLists.txt /home/man/Documents/Bernoulli_MC/include/SYCL_Graph_Path_Config.cpp.in /home/man/Documents/Bernoulli_MC/include/Sycl/CMakeLists.txt /home/man/Documents/Bernoulli_MC/static/CMakeLists.txt /home/man/Documents/Bernoulli_MC/static/DataFrame/CMakeLists.txt /home/man/Documents/Bernoulli_MC/static/Eigen/CMakeLists.txt /home/man/Documents/Bernoulli_MC/static/Math/CMakeLists.txt /home/man/Documents/Bernoulli_MC/static/Network/CMakeLists.txt /home/man/Documents/Bernoulli_MC/static/Sycl/CMakeLists.txt /home/man/Documents/Bernoulli_MC/static/Sycl/Network/CMakeLists.txt /home/man/Documents/Bernoulli_MC/test/CMakeLists.txt /usr/lib64/cmake/TBB/TBBConfig.cmake /usr/lib64/cmake/TBB/TBBConfigVersion.cmake /usr/lib64/cmake/TBB/TBBTargets-relwithdebinfo.cmake /usr/lib64/cmake/TBB/TBBTargets.cmake /usr/lib64/cmake/pybind11/FindPythonLibsNew.cmake /usr/lib64/cmake/pybind11/pybind11Common.cmake /usr/lib64/cmake/pybind11/pybind11Config.cmake /usr/lib64/cmake/pybind11/pybind11ConfigVersion.cmake /usr/lib64/cmake/pybind11/pybind11Targets.cmake /usr/lib64/cmake/pybind11/pybind11Tools.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindPython/Support.cmake /usr/share/cmake/Modules/FindPython3.cmake /usr/share/cmake/Modules/FindPythonInterp.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/man/Documents/Bernoulli_MC/CMakeLists.txt /home/man/Documents/Bernoulli_MC/cmake/HIP_Sycl_config.cmake /home/man/Documents/Bernoulli_MC/cmake/Intel_Sycl_config.cmake /home/man/Documents/Bernoulli_MC/cmake/Sycl_executable.cmake /home/man/Documents/Bernoulli_MC/include/CMakeLists.txt /home/man/Documents/Bernoulli_MC/include/Graph/CMakeLists.txt /home/man/Documents/Bernoulli_MC/include/SYCL_Graph_Path_Config.cpp.in /home/man/Documents/Bernoulli_MC/include/Sycl/CMakeLists.txt /home/man/Documents/Bernoulli_MC/static/CMakeLists.txt /home/man/Documents/Bernoulli_MC/static/DataFrame/CMakeLists.txt /home/man/Documents/Bernoulli_MC/static/Eigen/CMakeLists.txt /home/man/Documents/Bernoulli_MC/static/Math/CMakeLists.txt /home/man/Documents/Bernoulli_MC/static/Network/CMakeLists.txt /home/man/Documents/Bernoulli_MC/static/Sycl/CMakeLists.txt /home/man/Documents/Bernoulli_MC/static/Sycl/Network/CMakeLists.txt /home/man/Documents/Bernoulli_MC/test/CMakeLists.txt /usr/lib64/cmake/TBB/TBBConfig.cmake /usr/lib64/cmake/TBB/TBBConfigVersion.cmake /usr/lib64/cmake/TBB/TBBTargets-relwithdebinfo.cmake /usr/lib64/cmake/TBB/TBBTargets.cmake /usr/lib64/cmake/pybind11/FindPythonLibsNew.cmake /usr/lib64/cmake/pybind11/pybind11Common.cmake /usr/lib64/cmake/pybind11/pybind11Config.cmake /usr/lib64/cmake/pybind11/pybind11ConfigVersion.cmake /usr/lib64/cmake/pybind11/pybind11Targets.cmake /usr/lib64/cmake/pybind11/pybind11Tools.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindPython/Support.cmake /usr/share/cmake/Modules/FindPython3.cmake /usr/share/cmake/Modules/FindPythonInterp.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
