# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sycl_Graph
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/man/Documents/Bernoulli_MC/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build && /usr/bin/ccmake -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Bernoulli_MC/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/cppitertools_repo-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/_deps/cppitertools_repo-build && /usr/bin/ccmake -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/cppitertools_repo-build/edit_cache: phony _deps/cppitertools_repo-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/cppitertools_repo-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/_deps/cppitertools_repo-build && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/cppitertools_repo-build/rebuild_cache: phony _deps/cppitertools_repo-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/cppitertools_repo-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/cppitertools_repo-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/cppitertools_repo-build/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/_deps/cppitertools_repo-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/cppitertools_repo-build/install: phony _deps/cppitertools_repo-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/cppitertools_repo-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/cppitertools_repo-build/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/_deps/cppitertools_repo-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/cppitertools_repo-build/install/local: phony _deps/cppitertools_repo-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/cppitertools_repo-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/cppitertools_repo-build/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/_deps/cppitertools_repo-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/cppitertools_repo-build/install/strip: phony _deps/cppitertools_repo-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Bernoulli_MC/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Common


#############################################
# Order-only phony target for Common

build cmake_object_order_depends_target_Common: phony || include/CMakeFiles/Common.dir

build include/CMakeFiles/Common.dir/SYCL_Graph_Path_Config.cpp.o: CXX_COMPILER__Common_Debug /home/man/Documents/Bernoulli_MC/include/SYCL_Graph_Path_Config.cpp || cmake_object_order_depends_target_Common
  DEFINES = -DSYCL_GRAPH_USE_INTEL
  DEP_FILE = include/CMakeFiles/Common.dir/SYCL_Graph_Path_Config.cpp.o.d
  FLAGS = -stdlib=libstdc++ -g -fPIC -fPIC -std=gnu++20
  OBJECT_DIR = include/CMakeFiles/Common.dir
  OBJECT_FILE_DIR = include/CMakeFiles/Common.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Common


#############################################
# Link the static library include/libCommon.a

build include/libCommon.a: CXX_STATIC_LIBRARY_LINKER__Common_Debug include/CMakeFiles/Common.dir/SYCL_Graph_Path_Config.cpp.o
  LANGUAGE_COMPILE_FLAGS = -stdlib=libstdc++ -g
  OBJECT_DIR = include/CMakeFiles/Common.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = include/libCommon.a
  TARGET_PDB = Common.a.dbg


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/include && /usr/bin/ccmake -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/include && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/list_install_components: phony


#############################################
# Utility command for install

build include/CMakeFiles/install.util: CUSTOM_COMMAND include/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/include && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/install: phony include/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/CMakeFiles/install/local.util: CUSTOM_COMMAND include/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/include && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/install/local: phony include/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/include && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/install/strip: phony include/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Bernoulli_MC/include/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include/Sycl/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/include/Sycl && /usr/bin/ccmake -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/Sycl/edit_cache: phony include/Sycl/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/Sycl/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/include/Sycl && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/Sycl/rebuild_cache: phony include/Sycl/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/Sycl/list_install_components: phony


#############################################
# Utility command for install

build include/Sycl/CMakeFiles/install.util: CUSTOM_COMMAND include/Sycl/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/include/Sycl && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/Sycl/install: phony include/Sycl/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/Sycl/CMakeFiles/install/local.util: CUSTOM_COMMAND include/Sycl/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/include/Sycl && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/Sycl/install/local: phony include/Sycl/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/Sycl/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/Sycl/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/include/Sycl && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/Sycl/install/strip: phony include/Sycl/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Bernoulli_MC/include/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include/Graph/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/include/Graph && /usr/bin/ccmake -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/Graph/edit_cache: phony include/Graph/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/Graph/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/include/Graph && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/Graph/rebuild_cache: phony include/Graph/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/Graph/list_install_components: phony


#############################################
# Utility command for install

build include/Graph/CMakeFiles/install.util: CUSTOM_COMMAND include/Graph/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/include/Graph && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/Graph/install: phony include/Graph/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/Graph/CMakeFiles/install/local.util: CUSTOM_COMMAND include/Graph/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/include/Graph && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/Graph/install/local: phony include/Graph/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/Graph/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/Graph/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/include/Graph && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/Graph/install/strip: phony include/Graph/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Bernoulli_MC/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build static/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static && /usr/bin/ccmake -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build static/edit_cache: phony static/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build static/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build static/rebuild_cache: phony static/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build static/list_install_components: phony


#############################################
# Utility command for install

build static/CMakeFiles/install.util: CUSTOM_COMMAND static/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build static/install: phony static/CMakeFiles/install.util


#############################################
# Utility command for install/local

build static/CMakeFiles/install/local.util: CUSTOM_COMMAND static/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build static/install/local: phony static/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build static/CMakeFiles/install/strip.util: CUSTOM_COMMAND static/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build static/install/strip: phony static/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Bernoulli_MC/static/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target DataFrame


#############################################
# Order-only phony target for DataFrame

build cmake_object_order_depends_target_DataFrame: phony || cmake_object_order_depends_target_Common

build static/DataFrame/CMakeFiles/DataFrame.dir/DataFrame.cpp.o: CXX_COMPILER__DataFrame_Debug /home/man/Documents/Bernoulli_MC/static/DataFrame/DataFrame.cpp || cmake_object_order_depends_target_DataFrame
  DEFINES = -DSYCL_GRAPH_USE_INTEL
  DEP_FILE = static/DataFrame/CMakeFiles/DataFrame.dir/DataFrame.cpp.o.d
  FLAGS = -stdlib=libstdc++ -g -fPIC -fPIC -std=gnu++20
  INCLUDES = -I/home/man/Documents/Bernoulli_MC/static/DataFrame -I/home/man/Documents/Bernoulli_MC/include -isystem /usr/local/include/eigen3
  OBJECT_DIR = static/DataFrame/CMakeFiles/DataFrame.dir
  OBJECT_FILE_DIR = static/DataFrame/CMakeFiles/DataFrame.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target DataFrame


#############################################
# Link the static library static/DataFrame/libDataFrame.a

build static/DataFrame/libDataFrame.a: CXX_STATIC_LIBRARY_LINKER__DataFrame_Debug static/DataFrame/CMakeFiles/DataFrame.dir/DataFrame.cpp.o || include/libCommon.a
  LANGUAGE_COMPILE_FLAGS = -stdlib=libstdc++ -g
  OBJECT_DIR = static/DataFrame/CMakeFiles/DataFrame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = static/DataFrame/libDataFrame.a
  TARGET_PDB = DataFrame.a.dbg


#############################################
# Utility command for edit_cache

build static/DataFrame/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/DataFrame && /usr/bin/ccmake -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build static/DataFrame/edit_cache: phony static/DataFrame/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build static/DataFrame/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/DataFrame && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build static/DataFrame/rebuild_cache: phony static/DataFrame/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build static/DataFrame/list_install_components: phony


#############################################
# Utility command for install

build static/DataFrame/CMakeFiles/install.util: CUSTOM_COMMAND static/DataFrame/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/DataFrame && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build static/DataFrame/install: phony static/DataFrame/CMakeFiles/install.util


#############################################
# Utility command for install/local

build static/DataFrame/CMakeFiles/install/local.util: CUSTOM_COMMAND static/DataFrame/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/DataFrame && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build static/DataFrame/install/local: phony static/DataFrame/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build static/DataFrame/CMakeFiles/install/strip.util: CUSTOM_COMMAND static/DataFrame/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/DataFrame && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build static/DataFrame/install/strip: phony static/DataFrame/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Bernoulli_MC/static/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Sycl_Graph_Eigen


#############################################
# Order-only phony target for Sycl_Graph_Eigen

build cmake_object_order_depends_target_Sycl_Graph_Eigen: phony || cmake_object_order_depends_target_Common cmake_object_order_depends_target_DataFrame

build static/Eigen/CMakeFiles/Sycl_Graph_Eigen.dir/Sycl_Graph_Eigen.cpp.o: CXX_COMPILER__Sycl_Graph_Eigen_Debug /home/man/Documents/Bernoulli_MC/static/Eigen/Sycl_Graph_Eigen.cpp || cmake_object_order_depends_target_Sycl_Graph_Eigen
  DEFINES = -DSYCL_GRAPH_USE_INTEL
  DEP_FILE = static/Eigen/CMakeFiles/Sycl_Graph_Eigen.dir/Sycl_Graph_Eigen.cpp.o.d
  FLAGS = -stdlib=libstdc++ -g -fPIC -fPIC -std=gnu++20
  INCLUDES = -I/home/man/Documents/Bernoulli_MC/static/Eigen -I/home/man/Documents/Bernoulli_MC/include/Graph -I/home/man/Documents/Bernoulli_MC/include -I/home/man/Documents/Bernoulli_MC/static/DataFrame -isystem /usr/local/include/eigen3
  OBJECT_DIR = static/Eigen/CMakeFiles/Sycl_Graph_Eigen.dir
  OBJECT_FILE_DIR = static/Eigen/CMakeFiles/Sycl_Graph_Eigen.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Sycl_Graph_Eigen


#############################################
# Link the static library static/Eigen/libSycl_Graph_Eigen.a

build static/Eigen/libSycl_Graph_Eigen.a: CXX_STATIC_LIBRARY_LINKER__Sycl_Graph_Eigen_Debug static/Eigen/CMakeFiles/Sycl_Graph_Eigen.dir/Sycl_Graph_Eigen.cpp.o || include/libCommon.a static/DataFrame/libDataFrame.a
  LANGUAGE_COMPILE_FLAGS = -stdlib=libstdc++ -g
  OBJECT_DIR = static/Eigen/CMakeFiles/Sycl_Graph_Eigen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = static/Eigen/libSycl_Graph_Eigen.a
  TARGET_PDB = Sycl_Graph_Eigen.a.dbg


#############################################
# Utility command for edit_cache

build static/Eigen/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Eigen && /usr/bin/ccmake -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build static/Eigen/edit_cache: phony static/Eigen/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build static/Eigen/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Eigen && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build static/Eigen/rebuild_cache: phony static/Eigen/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build static/Eigen/list_install_components: phony


#############################################
# Utility command for install

build static/Eigen/CMakeFiles/install.util: CUSTOM_COMMAND static/Eigen/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Eigen && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build static/Eigen/install: phony static/Eigen/CMakeFiles/install.util


#############################################
# Utility command for install/local

build static/Eigen/CMakeFiles/install/local.util: CUSTOM_COMMAND static/Eigen/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Eigen && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build static/Eigen/install/local: phony static/Eigen/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build static/Eigen/CMakeFiles/install/strip.util: CUSTOM_COMMAND static/Eigen/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Eigen && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build static/Eigen/install/strip: phony static/Eigen/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Bernoulli_MC/static/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for Network

build static/Network/Network: phony


#############################################
# Utility command for edit_cache

build static/Network/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Network && /usr/bin/ccmake -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build static/Network/edit_cache: phony static/Network/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build static/Network/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Network && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build static/Network/rebuild_cache: phony static/Network/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build static/Network/list_install_components: phony


#############################################
# Utility command for install

build static/Network/CMakeFiles/install.util: CUSTOM_COMMAND static/Network/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Network && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build static/Network/install: phony static/Network/CMakeFiles/install.util


#############################################
# Utility command for install/local

build static/Network/CMakeFiles/install/local.util: CUSTOM_COMMAND static/Network/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Network && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build static/Network/install/local: phony static/Network/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build static/Network/CMakeFiles/install/strip.util: CUSTOM_COMMAND static/Network/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Network && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build static/Network/install/strip: phony static/Network/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Bernoulli_MC/static/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build static/Sycl/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Sycl && /usr/bin/ccmake -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build static/Sycl/edit_cache: phony static/Sycl/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build static/Sycl/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Sycl && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build static/Sycl/rebuild_cache: phony static/Sycl/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build static/Sycl/list_install_components: phony


#############################################
# Utility command for install

build static/Sycl/CMakeFiles/install.util: CUSTOM_COMMAND static/Sycl/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Sycl && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build static/Sycl/install: phony static/Sycl/CMakeFiles/install.util


#############################################
# Utility command for install/local

build static/Sycl/CMakeFiles/install/local.util: CUSTOM_COMMAND static/Sycl/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Sycl && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build static/Sycl/install/local: phony static/Sycl/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build static/Sycl/CMakeFiles/install/strip.util: CUSTOM_COMMAND static/Sycl/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Sycl && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build static/Sycl/install/strip: phony static/Sycl/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Bernoulli_MC/static/Sycl/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build static/Sycl/Network/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Sycl/Network && /usr/bin/ccmake -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build static/Sycl/Network/edit_cache: phony static/Sycl/Network/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build static/Sycl/Network/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Sycl/Network && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build static/Sycl/Network/rebuild_cache: phony static/Sycl/Network/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build static/Sycl/Network/list_install_components: phony


#############################################
# Utility command for install

build static/Sycl/Network/CMakeFiles/install.util: CUSTOM_COMMAND static/Sycl/Network/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Sycl/Network && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build static/Sycl/Network/install: phony static/Sycl/Network/CMakeFiles/install.util


#############################################
# Utility command for install/local

build static/Sycl/Network/CMakeFiles/install/local.util: CUSTOM_COMMAND static/Sycl/Network/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Sycl/Network && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build static/Sycl/Network/install/local: phony static/Sycl/Network/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build static/Sycl/Network/CMakeFiles/install/strip.util: CUSTOM_COMMAND static/Sycl/Network/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Sycl/Network && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build static/Sycl/Network/install/strip: phony static/Sycl/Network/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Bernoulli_MC/static/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Math


#############################################
# Order-only phony target for Math

build cmake_object_order_depends_target_Math: phony || cmake_object_order_depends_target_Common cmake_object_order_depends_target_DataFrame

build static/Math/CMakeFiles/Math.dir/Graph_Math.cpp.o: CXX_COMPILER__Math_Debug /home/man/Documents/Bernoulli_MC/static/Math/Graph_Math.cpp || cmake_object_order_depends_target_Math
  DEFINES = -DSYCL_GRAPH_USE_INTEL
  DEP_FILE = static/Math/CMakeFiles/Math.dir/Graph_Math.cpp.o.d
  FLAGS = -stdlib=libstdc++ -g -fPIC -fPIC -std=gnu++20
  INCLUDES = -I/home/man/Documents/Bernoulli_MC/static/Math -I/home/man/Documents/Bernoulli_MC/include/Graph -I/home/man/Documents/Bernoulli_MC/include -I/home/man/Documents/Bernoulli_MC/static/DataFrame -isystem /usr/local/include/eigen3
  OBJECT_DIR = static/Math/CMakeFiles/Math.dir
  OBJECT_FILE_DIR = static/Math/CMakeFiles/Math.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Math


#############################################
# Link the static library static/Math/libMath.a

build static/Math/libMath.a: CXX_STATIC_LIBRARY_LINKER__Math_Debug static/Math/CMakeFiles/Math.dir/Graph_Math.cpp.o || include/libCommon.a static/DataFrame/libDataFrame.a
  LANGUAGE_COMPILE_FLAGS = -stdlib=libstdc++ -g
  OBJECT_DIR = static/Math/CMakeFiles/Math.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = static/Math/libMath.a
  TARGET_PDB = Math.a.dbg


#############################################
# Utility command for edit_cache

build static/Math/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Math && /usr/bin/ccmake -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build static/Math/edit_cache: phony static/Math/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build static/Math/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Math && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build static/Math/rebuild_cache: phony static/Math/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build static/Math/list_install_components: phony


#############################################
# Utility command for install

build static/Math/CMakeFiles/install.util: CUSTOM_COMMAND static/Math/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Math && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build static/Math/install: phony static/Math/CMakeFiles/install.util


#############################################
# Utility command for install/local

build static/Math/CMakeFiles/install/local.util: CUSTOM_COMMAND static/Math/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Math && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build static/Math/install/local: phony static/Math/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build static/Math/CMakeFiles/install/strip.util: CUSTOM_COMMAND static/Math/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/static/Math && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build static/Math/install/strip: phony static/Math/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Bernoulli_MC/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target array_constraints


#############################################
# Order-only phony target for array_constraints

build cmake_object_order_depends_target_array_constraints: phony || cmake_object_order_depends_target_Common cmake_object_order_depends_target_DataFrame cmake_object_order_depends_target_Math static/Network/Network

build test/CMakeFiles/array_constraints.dir/array_constraints.cpp.o: CXX_COMPILER__array_constraints_Debug /home/man/Documents/Bernoulli_MC/test/array_constraints.cpp || cmake_object_order_depends_target_array_constraints
  DEFINES = -DONEDPL_USE_OPENMP_BACKEND=0 -DONEDPL_USE_TBB_BACKEND=1 -DSYCL_GRAPH_USE_INTEL
  DEP_FILE = test/CMakeFiles/array_constraints.dir/array_constraints.cpp.o.d
  FLAGS = -stdlib=libstdc++ -g -fPIE -fPIC -std=gnu++20
  INCLUDES = -I/home/man/Documents/Bernoulli_MC/test/../include -I/home/man/Documents/Bernoulli_MC/include/Graph -I/home/man/Documents/Bernoulli_MC/include -I/home/man/Documents/Bernoulli_MC/static/Network -I/home/man/Documents/Bernoulli_MC/static/Math -I/home/man/Documents/Bernoulli_MC/static/DataFrame -I/home/man/Documents/Bernoulli_MC/build/_deps/cppitertools_repo-src -isystem /usr/local/include/eigen3 -isystem /opt/intel/oneapi/tbb/2021.7.0/include -isystem /opt/intel/oneapi/dpl/2021.7.1/linux/include
  OBJECT_DIR = test/CMakeFiles/array_constraints.dir
  OBJECT_FILE_DIR = test/CMakeFiles/array_constraints.dir


# =============================================================================
# Link build statements for EXECUTABLE target array_constraints


#############################################
# Link the executable test/array_constraints

build test/array_constraints: CXX_EXECUTABLE_LINKER__array_constraints_Debug test/CMakeFiles/array_constraints.dir/array_constraints.cpp.o | /opt/intel/oneapi/tbb/2021.7.0/lib/intel64/gcc4.8/libtbb_debug.so.12 static/Math/libMath.a static/DataFrame/libDataFrame.a include/libCommon.a || include/libCommon.a static/DataFrame/libDataFrame.a static/Math/libMath.a static/Network/Network
  FLAGS = -stdlib=libstdc++ -g
  LINK_LIBRARIES = -Wl,-rpath,/opt/intel/oneapi/tbb/2021.7.0/lib/intel64/gcc4.8  /opt/intel/oneapi/tbb/2021.7.0/lib/intel64/gcc4.8/libtbb_debug.so.12  static/Math/libMath.a  static/DataFrame/libDataFrame.a  include/libCommon.a
  OBJECT_DIR = test/CMakeFiles/array_constraints.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/array_constraints
  TARGET_PDB = array_constraints.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sycl_mutex


#############################################
# Order-only phony target for sycl_mutex

build cmake_object_order_depends_target_sycl_mutex: phony || cmake_object_order_depends_target_Common cmake_object_order_depends_target_DataFrame cmake_object_order_depends_target_Math static/Network/Network

build test/CMakeFiles/sycl_mutex.dir/sycl_mutex.cpp.o: CXX_COMPILER__sycl_mutex_Debug /home/man/Documents/Bernoulli_MC/test/sycl_mutex.cpp || cmake_object_order_depends_target_sycl_mutex
  DEFINES = -DONEDPL_USE_OPENMP_BACKEND=0 -DONEDPL_USE_TBB_BACKEND=1 -DSYCL_GRAPH_USE_INTEL
  DEP_FILE = test/CMakeFiles/sycl_mutex.dir/sycl_mutex.cpp.o.d
  FLAGS = -stdlib=libstdc++ -g -fPIE -fPIC -std=gnu++20
  INCLUDES = -I/home/man/Documents/Bernoulli_MC/test/../include -I/home/man/Documents/Bernoulli_MC/include/Graph -I/home/man/Documents/Bernoulli_MC/include -I/home/man/Documents/Bernoulli_MC/static/Network -I/home/man/Documents/Bernoulli_MC/static/Math -I/home/man/Documents/Bernoulli_MC/static/DataFrame -I/home/man/Documents/Bernoulli_MC/build/_deps/cppitertools_repo-src -isystem /usr/local/include/eigen3 -isystem /opt/intel/oneapi/tbb/2021.7.0/include -isystem /opt/intel/oneapi/dpl/2021.7.1/linux/include
  OBJECT_DIR = test/CMakeFiles/sycl_mutex.dir
  OBJECT_FILE_DIR = test/CMakeFiles/sycl_mutex.dir


# =============================================================================
# Link build statements for EXECUTABLE target sycl_mutex


#############################################
# Link the executable test/sycl_mutex

build test/sycl_mutex: CXX_EXECUTABLE_LINKER__sycl_mutex_Debug test/CMakeFiles/sycl_mutex.dir/sycl_mutex.cpp.o | /opt/intel/oneapi/tbb/2021.7.0/lib/intel64/gcc4.8/libtbb_debug.so.12 static/Math/libMath.a static/DataFrame/libDataFrame.a include/libCommon.a || include/libCommon.a static/DataFrame/libDataFrame.a static/Math/libMath.a static/Network/Network
  FLAGS = -stdlib=libstdc++ -g
  LINK_LIBRARIES = -Wl,-rpath,/opt/intel/oneapi/tbb/2021.7.0/lib/intel64/gcc4.8  /opt/intel/oneapi/tbb/2021.7.0/lib/intel64/gcc4.8/libtbb_debug.so.12  static/Math/libMath.a  static/DataFrame/libDataFrame.a  include/libCommon.a
  OBJECT_DIR = test/CMakeFiles/sycl_mutex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/sycl_mutex
  TARGET_PDB = sycl_mutex.dbg

# =============================================================================
# Object build statements for EXECUTABLE target erdos_renyi_gen


#############################################
# Order-only phony target for erdos_renyi_gen

build cmake_object_order_depends_target_erdos_renyi_gen: phony || cmake_object_order_depends_target_Common cmake_object_order_depends_target_DataFrame cmake_object_order_depends_target_Math static/Network/Network

build test/CMakeFiles/erdos_renyi_gen.dir/erdos_renyi_gen.cpp.o: CXX_COMPILER__erdos_renyi_gen_Debug /home/man/Documents/Bernoulli_MC/test/erdos_renyi_gen.cpp || cmake_object_order_depends_target_erdos_renyi_gen
  DEFINES = -DONEDPL_USE_OPENMP_BACKEND=0 -DONEDPL_USE_TBB_BACKEND=1 -DSYCL_GRAPH_USE_INTEL
  DEP_FILE = test/CMakeFiles/erdos_renyi_gen.dir/erdos_renyi_gen.cpp.o.d
  FLAGS = -stdlib=libstdc++ -g -fPIE -fPIC -std=gnu++20
  INCLUDES = -I/home/man/Documents/Bernoulli_MC/test/../include -I/home/man/Documents/Bernoulli_MC/include/Graph -I/home/man/Documents/Bernoulli_MC/include -I/home/man/Documents/Bernoulli_MC/static/Network -I/home/man/Documents/Bernoulli_MC/static/Math -I/home/man/Documents/Bernoulli_MC/static/DataFrame -I/home/man/Documents/Bernoulli_MC/build/_deps/cppitertools_repo-src -isystem /usr/local/include/eigen3 -isystem /opt/intel/oneapi/tbb/2021.7.0/include -isystem /opt/intel/oneapi/dpl/2021.7.1/linux/include
  OBJECT_DIR = test/CMakeFiles/erdos_renyi_gen.dir
  OBJECT_FILE_DIR = test/CMakeFiles/erdos_renyi_gen.dir


# =============================================================================
# Link build statements for EXECUTABLE target erdos_renyi_gen


#############################################
# Link the executable test/erdos_renyi_gen

build test/erdos_renyi_gen: CXX_EXECUTABLE_LINKER__erdos_renyi_gen_Debug test/CMakeFiles/erdos_renyi_gen.dir/erdos_renyi_gen.cpp.o | /opt/intel/oneapi/tbb/2021.7.0/lib/intel64/gcc4.8/libtbb_debug.so.12 static/Math/libMath.a static/DataFrame/libDataFrame.a include/libCommon.a || include/libCommon.a static/DataFrame/libDataFrame.a static/Math/libMath.a static/Network/Network
  FLAGS = -stdlib=libstdc++ -g
  LINK_LIBRARIES = -Wl,-rpath,/opt/intel/oneapi/tbb/2021.7.0/lib/intel64/gcc4.8  /opt/intel/oneapi/tbb/2021.7.0/lib/intel64/gcc4.8/libtbb_debug.so.12  static/Math/libMath.a  static/DataFrame/libDataFrame.a  include/libCommon.a
  OBJECT_DIR = test/CMakeFiles/erdos_renyi_gen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/erdos_renyi_gen
  TARGET_PDB = erdos_renyi_gen.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/test && /usr/bin/ccmake -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/test && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/test && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/test && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/man/Documents/Bernoulli_MC/build/test && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Common: phony include/libCommon.a

build DataFrame: phony static/DataFrame/libDataFrame.a

build Math: phony static/Math/libMath.a

build Network: phony static/Network/Network

build Sycl_Graph_Eigen: phony static/Eigen/libSycl_Graph_Eigen.a

build array_constraints: phony test/array_constraints

build erdos_renyi_gen: phony test/erdos_renyi_gen

build libCommon.a: phony include/libCommon.a

build libDataFrame.a: phony static/DataFrame/libDataFrame.a

build libMath.a: phony static/Math/libMath.a

build libSycl_Graph_Eigen.a: phony static/Eigen/libSycl_Graph_Eigen.a

build sycl_mutex: phony test/sycl_mutex

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/man/Documents/Bernoulli_MC/build

build all: phony _deps/cppitertools_repo-build/all include/all static/all test/all

# =============================================================================

#############################################
# Folder: /home/man/Documents/Bernoulli_MC/build/_deps/cppitertools_repo-build

build _deps/cppitertools_repo-build/all: phony

# =============================================================================

#############################################
# Folder: /home/man/Documents/Bernoulli_MC/build/include

build include/all: phony include/libCommon.a include/Sycl/all include/Graph/all

# =============================================================================

#############################################
# Folder: /home/man/Documents/Bernoulli_MC/build/include/Graph

build include/Graph/all: phony

# =============================================================================

#############################################
# Folder: /home/man/Documents/Bernoulli_MC/build/include/Sycl

build include/Sycl/all: phony

# =============================================================================

#############################################
# Folder: /home/man/Documents/Bernoulli_MC/build/static

build static/all: phony static/DataFrame/all static/Eigen/all static/Network/all static/Sycl/all static/Math/all

# =============================================================================

#############################################
# Folder: /home/man/Documents/Bernoulli_MC/build/static/DataFrame

build static/DataFrame/all: phony static/DataFrame/libDataFrame.a

# =============================================================================

#############################################
# Folder: /home/man/Documents/Bernoulli_MC/build/static/Eigen

build static/Eigen/all: phony static/Eigen/libSycl_Graph_Eigen.a

# =============================================================================

#############################################
# Folder: /home/man/Documents/Bernoulli_MC/build/static/Math

build static/Math/all: phony static/Math/libMath.a

# =============================================================================

#############################################
# Folder: /home/man/Documents/Bernoulli_MC/build/static/Network

build static/Network/all: phony static/Network/Network

# =============================================================================

#############################################
# Folder: /home/man/Documents/Bernoulli_MC/build/static/Sycl

build static/Sycl/all: phony static/Sycl/Network/all

# =============================================================================

#############################################
# Folder: /home/man/Documents/Bernoulli_MC/build/static/Sycl/Network

build static/Sycl/Network/all: phony

# =============================================================================

#############################################
# Folder: /home/man/Documents/Bernoulli_MC/build/test

build test/all: phony test/array_constraints test/sycl_mutex test/erdos_renyi_gen

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/man/Documents/Bernoulli_MC/CMakeLists.txt /home/man/Documents/Bernoulli_MC/cmake/HIP_Sycl_config.cmake /home/man/Documents/Bernoulli_MC/cmake/Intel_Sycl_config.cmake /home/man/Documents/Bernoulli_MC/cmake/Sycl_executable.cmake /home/man/Documents/Bernoulli_MC/include/CMakeLists.txt /home/man/Documents/Bernoulli_MC/include/Graph/CMakeLists.txt /home/man/Documents/Bernoulli_MC/include/SYCL_Graph_Path_Config.cpp.in /home/man/Documents/Bernoulli_MC/include/Sycl/CMakeLists.txt /home/man/Documents/Bernoulli_MC/static/CMakeLists.txt /home/man/Documents/Bernoulli_MC/static/DataFrame/CMakeLists.txt /home/man/Documents/Bernoulli_MC/static/Eigen/CMakeLists.txt /home/man/Documents/Bernoulli_MC/static/Math/CMakeLists.txt /home/man/Documents/Bernoulli_MC/static/Network/CMakeLists.txt /home/man/Documents/Bernoulli_MC/static/Sycl/CMakeLists.txt /home/man/Documents/Bernoulli_MC/static/Sycl/Network/CMakeLists.txt /home/man/Documents/Bernoulli_MC/test/CMakeLists.txt /usr/lib64/cmake/pybind11/FindPythonLibsNew.cmake /usr/lib64/cmake/pybind11/pybind11Common.cmake /usr/lib64/cmake/pybind11/pybind11Config.cmake /usr/lib64/cmake/pybind11/pybind11ConfigVersion.cmake /usr/lib64/cmake/pybind11/pybind11Targets.cmake /usr/lib64/cmake/pybind11/pybind11Tools.cmake /usr/local/lib/cmake/oneDPL-2021.7.1/oneDPLConfig.cmake /usr/local/lib/cmake/oneDPL-2021.7.1/oneDPLConfigVersion.cmake /usr/local/lib/cmake/tbb-2021.7.0/TBBConfig.cmake /usr/local/lib/cmake/tbb-2021.7.0/TBBConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindPython/Support.cmake /usr/share/cmake/Modules/FindPython3.cmake /usr/share/cmake/Modules/FindPythonInterp.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.24.3/CMakeCCompiler.cmake CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake _deps/cppitertools_repo-src/CMakeLists.txt _deps/cppitertools_repo-src/cmake/dummy-config.cmake.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/man/Documents/Bernoulli_MC/CMakeLists.txt /home/man/Documents/Bernoulli_MC/cmake/HIP_Sycl_config.cmake /home/man/Documents/Bernoulli_MC/cmake/Intel_Sycl_config.cmake /home/man/Documents/Bernoulli_MC/cmake/Sycl_executable.cmake /home/man/Documents/Bernoulli_MC/include/CMakeLists.txt /home/man/Documents/Bernoulli_MC/include/Graph/CMakeLists.txt /home/man/Documents/Bernoulli_MC/include/SYCL_Graph_Path_Config.cpp.in /home/man/Documents/Bernoulli_MC/include/Sycl/CMakeLists.txt /home/man/Documents/Bernoulli_MC/static/CMakeLists.txt /home/man/Documents/Bernoulli_MC/static/DataFrame/CMakeLists.txt /home/man/Documents/Bernoulli_MC/static/Eigen/CMakeLists.txt /home/man/Documents/Bernoulli_MC/static/Math/CMakeLists.txt /home/man/Documents/Bernoulli_MC/static/Network/CMakeLists.txt /home/man/Documents/Bernoulli_MC/static/Sycl/CMakeLists.txt /home/man/Documents/Bernoulli_MC/static/Sycl/Network/CMakeLists.txt /home/man/Documents/Bernoulli_MC/test/CMakeLists.txt /usr/lib64/cmake/pybind11/FindPythonLibsNew.cmake /usr/lib64/cmake/pybind11/pybind11Common.cmake /usr/lib64/cmake/pybind11/pybind11Config.cmake /usr/lib64/cmake/pybind11/pybind11ConfigVersion.cmake /usr/lib64/cmake/pybind11/pybind11Targets.cmake /usr/lib64/cmake/pybind11/pybind11Tools.cmake /usr/local/lib/cmake/oneDPL-2021.7.1/oneDPLConfig.cmake /usr/local/lib/cmake/oneDPL-2021.7.1/oneDPLConfigVersion.cmake /usr/local/lib/cmake/tbb-2021.7.0/TBBConfig.cmake /usr/local/lib/cmake/tbb-2021.7.0/TBBConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindPython/Support.cmake /usr/share/cmake/Modules/FindPython3.cmake /usr/share/cmake/Modules/FindPythonInterp.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.24.3/CMakeCCompiler.cmake CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake _deps/cppitertools_repo-src/CMakeLists.txt _deps/cppitertools_repo-src/cmake/dummy-config.cmake.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
