# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SBM_Graph
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/deb/Documents/SBM_Graph/build/

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/deb/Documents/SBM_Graph/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/deb/Documents/SBM_Graph/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build && /usr/bin/ccmake -S/home/deb/Documents/SBM_Graph -B/home/deb/Documents/SBM_Graph/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build && /usr/bin/cmake --regenerate-during-build -S/home/deb/Documents/SBM_Graph -B/home/deb/Documents/SBM_Graph/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/deb/Documents/SBM_Graph/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/deb/Documents/SBM_Graph/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/deb/Documents/SBM_Graph/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/deb/Documents/SBM_Graph/cmake/external_packages.cmake
# =============================================================================


#############################################
# Utility command for Experimental

build _deps/static_rng-build/Experimental: phony _deps/static_rng-build/CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build _deps/static_rng-build/Nightly: phony _deps/static_rng-build/CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build _deps/static_rng-build/Continuous: phony _deps/static_rng-build/CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build _deps/static_rng-build/NightlyMemoryCheck: phony _deps/static_rng-build/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build _deps/static_rng-build/NightlyStart: phony _deps/static_rng-build/CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build _deps/static_rng-build/NightlyUpdate: phony _deps/static_rng-build/CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build _deps/static_rng-build/NightlyConfigure: phony _deps/static_rng-build/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build _deps/static_rng-build/NightlyBuild: phony _deps/static_rng-build/CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build _deps/static_rng-build/NightlyTest: phony _deps/static_rng-build/CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build _deps/static_rng-build/NightlyCoverage: phony _deps/static_rng-build/CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build _deps/static_rng-build/NightlyMemCheck: phony _deps/static_rng-build/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build _deps/static_rng-build/NightlySubmit: phony _deps/static_rng-build/CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build _deps/static_rng-build/ExperimentalStart: phony _deps/static_rng-build/CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build _deps/static_rng-build/ExperimentalUpdate: phony _deps/static_rng-build/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build _deps/static_rng-build/ExperimentalConfigure: phony _deps/static_rng-build/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build _deps/static_rng-build/ExperimentalBuild: phony _deps/static_rng-build/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build _deps/static_rng-build/ExperimentalTest: phony _deps/static_rng-build/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build _deps/static_rng-build/ExperimentalCoverage: phony _deps/static_rng-build/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build _deps/static_rng-build/ExperimentalMemCheck: phony _deps/static_rng-build/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build _deps/static_rng-build/ExperimentalSubmit: phony _deps/static_rng-build/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build _deps/static_rng-build/ContinuousStart: phony _deps/static_rng-build/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build _deps/static_rng-build/ContinuousUpdate: phony _deps/static_rng-build/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build _deps/static_rng-build/ContinuousConfigure: phony _deps/static_rng-build/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build _deps/static_rng-build/ContinuousBuild: phony _deps/static_rng-build/CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build _deps/static_rng-build/ContinuousTest: phony _deps/static_rng-build/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build _deps/static_rng-build/ContinuousCoverage: phony _deps/static_rng-build/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build _deps/static_rng-build/ContinuousMemCheck: phony _deps/static_rng-build/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build _deps/static_rng-build/ContinuousSubmit: phony _deps/static_rng-build/CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for STATIC_LIBRARY target Static_RNG


#############################################
# Order-only phony target for Static_RNG

build cmake_object_order_depends_target_Static_RNG: phony || _deps/static_rng-build/CMakeFiles/Static_RNG.dir

build _deps/static_rng-build/CMakeFiles/Static_RNG.dir/src/Static_RNG.cpp.o: CXX_COMPILER__Static_RNG_unscanned_Debug /home/deb/.CPM/static_rng/74696fc3f2eef1c48ce8288f6baebe0135654f45/src/Static_RNG.cpp || cmake_object_order_depends_target_Static_RNG
  DEP_FILE = _deps/static_rng-build/CMakeFiles/Static_RNG.dir/src/Static_RNG.cpp.o.d
  FLAGS = -stdlib=libstdc++ -Wfatal-errors -O3 -Wall -std=gnu++20 -fPIC
  INCLUDES = -I/home/deb/.CPM/static_rng/74696fc3f2eef1c48ce8288f6baebe0135654f45/include -I/home/deb/Documents/SBM_Graph/build/_deps/static_rng-build/PackageProjectInclude
  OBJECT_DIR = _deps/static_rng-build/CMakeFiles/Static_RNG.dir
  OBJECT_FILE_DIR = _deps/static_rng-build/CMakeFiles/Static_RNG.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Static_RNG


#############################################
# Link the static library _deps/static_rng-build/libStatic_RNG.a

build _deps/static_rng-build/libStatic_RNG.a: CXX_STATIC_LIBRARY_LINKER__Static_RNG_Debug _deps/static_rng-build/CMakeFiles/Static_RNG.dir/src/Static_RNG.cpp.o
  LANGUAGE_COMPILE_FLAGS = -stdlib=libstdc++ -Wfatal-errors -O3 -Wall
  OBJECT_DIR = _deps/static_rng-build/CMakeFiles/Static_RNG.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/static_rng-build/libStatic_RNG.a
  TARGET_PDB = Static_RNG.a.dbg


#############################################
# Utility command for package

build _deps/static_rng-build/CMakeFiles/package.util: CUSTOM_COMMAND _deps/static_rng-build/all
  COMMAND = cd /home/deb/Documents/SBM_Graph/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/static_rng-build/package: phony _deps/static_rng-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/static_rng-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/deb/Documents/SBM_Graph/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/static_rng-build/package_source: phony _deps/static_rng-build/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/static_rng-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/static_rng-build && /usr/bin/ccmake -S/home/deb/Documents/SBM_Graph -B/home/deb/Documents/SBM_Graph/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/static_rng-build/edit_cache: phony _deps/static_rng-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/static_rng-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/static_rng-build && /usr/bin/cmake --regenerate-during-build -S/home/deb/Documents/SBM_Graph -B/home/deb/Documents/SBM_Graph/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/static_rng-build/rebuild_cache: phony _deps/static_rng-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/static_rng-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/static_rng-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/static_rng-build/all
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/static_rng-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/static_rng-build/install: phony _deps/static_rng-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/static_rng-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/static_rng-build/all
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/static_rng-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/static_rng-build/install/local: phony _deps/static_rng-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/static_rng-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/static_rng-build/all
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/static_rng-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/static_rng-build/install/strip: phony _deps/static_rng-build/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps/static_rng-build/CMakeFiles/Experimental

build _deps/static_rng-build/CMakeFiles/Experimental | ${cmake_ninja_workdir}_deps/static_rng-build/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/static_rng-build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for _deps/static_rng-build/CMakeFiles/Nightly

build _deps/static_rng-build/CMakeFiles/Nightly | ${cmake_ninja_workdir}_deps/static_rng-build/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/static_rng-build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for _deps/static_rng-build/CMakeFiles/Continuous

build _deps/static_rng-build/CMakeFiles/Continuous | ${cmake_ninja_workdir}_deps/static_rng-build/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/static_rng-build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for _deps/static_rng-build/CMakeFiles/NightlyMemoryCheck

build _deps/static_rng-build/CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}_deps/static_rng-build/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/static_rng-build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for _deps/static_rng-build/CMakeFiles/NightlyStart

build _deps/static_rng-build/CMakeFiles/NightlyStart | ${cmake_ninja_workdir}_deps/static_rng-build/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/static_rng-build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for _deps/static_rng-build/CMakeFiles/NightlyUpdate

build _deps/static_rng-build/CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}_deps/static_rng-build/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/static_rng-build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for _deps/static_rng-build/CMakeFiles/NightlyConfigure

build _deps/static_rng-build/CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}_deps/static_rng-build/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/static_rng-build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for _deps/static_rng-build/CMakeFiles/NightlyBuild

build _deps/static_rng-build/CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}_deps/static_rng-build/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/static_rng-build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for _deps/static_rng-build/CMakeFiles/NightlyTest

build _deps/static_rng-build/CMakeFiles/NightlyTest | ${cmake_ninja_workdir}_deps/static_rng-build/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/static_rng-build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for _deps/static_rng-build/CMakeFiles/NightlyCoverage

build _deps/static_rng-build/CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}_deps/static_rng-build/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/static_rng-build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for _deps/static_rng-build/CMakeFiles/NightlyMemCheck

build _deps/static_rng-build/CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}_deps/static_rng-build/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/static_rng-build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for _deps/static_rng-build/CMakeFiles/NightlySubmit

build _deps/static_rng-build/CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}_deps/static_rng-build/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/static_rng-build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for _deps/static_rng-build/CMakeFiles/ExperimentalStart

build _deps/static_rng-build/CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}_deps/static_rng-build/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/static_rng-build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for _deps/static_rng-build/CMakeFiles/ExperimentalUpdate

build _deps/static_rng-build/CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}_deps/static_rng-build/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/static_rng-build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for _deps/static_rng-build/CMakeFiles/ExperimentalConfigure

build _deps/static_rng-build/CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}_deps/static_rng-build/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/static_rng-build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for _deps/static_rng-build/CMakeFiles/ExperimentalBuild

build _deps/static_rng-build/CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}_deps/static_rng-build/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/static_rng-build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for _deps/static_rng-build/CMakeFiles/ExperimentalTest

build _deps/static_rng-build/CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}_deps/static_rng-build/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/static_rng-build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for _deps/static_rng-build/CMakeFiles/ExperimentalCoverage

build _deps/static_rng-build/CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}_deps/static_rng-build/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/static_rng-build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for _deps/static_rng-build/CMakeFiles/ExperimentalMemCheck

build _deps/static_rng-build/CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}_deps/static_rng-build/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/static_rng-build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for _deps/static_rng-build/CMakeFiles/ExperimentalSubmit

build _deps/static_rng-build/CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}_deps/static_rng-build/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/static_rng-build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for _deps/static_rng-build/CMakeFiles/ContinuousStart

build _deps/static_rng-build/CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}_deps/static_rng-build/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/static_rng-build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for _deps/static_rng-build/CMakeFiles/ContinuousUpdate

build _deps/static_rng-build/CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}_deps/static_rng-build/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/static_rng-build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for _deps/static_rng-build/CMakeFiles/ContinuousConfigure

build _deps/static_rng-build/CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}_deps/static_rng-build/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/static_rng-build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for _deps/static_rng-build/CMakeFiles/ContinuousBuild

build _deps/static_rng-build/CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}_deps/static_rng-build/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/static_rng-build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for _deps/static_rng-build/CMakeFiles/ContinuousTest

build _deps/static_rng-build/CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}_deps/static_rng-build/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/static_rng-build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for _deps/static_rng-build/CMakeFiles/ContinuousCoverage

build _deps/static_rng-build/CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}_deps/static_rng-build/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/static_rng-build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for _deps/static_rng-build/CMakeFiles/ContinuousMemCheck

build _deps/static_rng-build/CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}_deps/static_rng-build/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/static_rng-build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for _deps/static_rng-build/CMakeFiles/ContinuousSubmit

build _deps/static_rng-build/CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}_deps/static_rng-build/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/static_rng-build && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/deb/.CPM/static_rng/74696fc3f2eef1c48ce8288f6baebe0135654f45/cmake/external_packages.cmake
# =============================================================================


#############################################
# Utility command for package

build _deps/packageproject.cmake-build/CMakeFiles/package.util: CUSTOM_COMMAND _deps/packageproject.cmake-build/all
  COMMAND = cd /home/deb/Documents/SBM_Graph/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/packageproject.cmake-build/package: phony _deps/packageproject.cmake-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/packageproject.cmake-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/deb/Documents/SBM_Graph/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/packageproject.cmake-build/package_source: phony _deps/packageproject.cmake-build/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/packageproject.cmake-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/packageproject.cmake-build && /usr/bin/ccmake -S/home/deb/Documents/SBM_Graph -B/home/deb/Documents/SBM_Graph/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/packageproject.cmake-build/edit_cache: phony _deps/packageproject.cmake-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/packageproject.cmake-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/packageproject.cmake-build && /usr/bin/cmake --regenerate-during-build -S/home/deb/Documents/SBM_Graph -B/home/deb/Documents/SBM_Graph/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/packageproject.cmake-build/rebuild_cache: phony _deps/packageproject.cmake-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/packageproject.cmake-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/packageproject.cmake-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/packageproject.cmake-build/all
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/packageproject.cmake-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/packageproject.cmake-build/install: phony _deps/packageproject.cmake-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/packageproject.cmake-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/packageproject.cmake-build/all
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/packageproject.cmake-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/packageproject.cmake-build/install/local: phony _deps/packageproject.cmake-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/packageproject.cmake-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/packageproject.cmake-build/all
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/packageproject.cmake-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/packageproject.cmake-build/install/strip: phony _deps/packageproject.cmake-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/deb/Documents/SBM_Graph/cmake/external_packages.cmake
# =============================================================================


#############################################
# Utility command for package

build _deps/cppitertools-build/CMakeFiles/package.util: CUSTOM_COMMAND _deps/cppitertools-build/all
  COMMAND = cd /home/deb/Documents/SBM_Graph/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/cppitertools-build/package: phony _deps/cppitertools-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/cppitertools-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/deb/Documents/SBM_Graph/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/cppitertools-build/package_source: phony _deps/cppitertools-build/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/cppitertools-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/cppitertools-build && /usr/bin/ccmake -S/home/deb/Documents/SBM_Graph -B/home/deb/Documents/SBM_Graph/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/cppitertools-build/edit_cache: phony _deps/cppitertools-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/cppitertools-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/cppitertools-build && /usr/bin/cmake --regenerate-during-build -S/home/deb/Documents/SBM_Graph -B/home/deb/Documents/SBM_Graph/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/cppitertools-build/rebuild_cache: phony _deps/cppitertools-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/cppitertools-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/cppitertools-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/cppitertools-build/all
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/cppitertools-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/cppitertools-build/install: phony _deps/cppitertools-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/cppitertools-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/cppitertools-build/all
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/cppitertools-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/cppitertools-build/install/local: phony _deps/cppitertools-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/cppitertools-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/cppitertools-build/all
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/cppitertools-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/cppitertools-build/install/strip: phony _deps/cppitertools-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/deb/Documents/SBM_Graph/cmake/external_packages.cmake
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Dataframe


#############################################
# Order-only phony target for Dataframe

build cmake_object_order_depends_target_Dataframe: phony || _deps/dataframe-build/CMakeFiles/Dataframe.dir

build _deps/dataframe-build/CMakeFiles/Dataframe.dir/source/Dataframe/Dataframe.cpp.o: CXX_COMPILER__Dataframe_unscanned_Debug /home/deb/.CPM/dataframe/c36d8cb3189f7dc2b8e488cfb9f6142d53872549/source/Dataframe/Dataframe.cpp || cmake_object_order_depends_target_Dataframe
  DEFINES = -DDATAFRAME_ENABLE_SYCL
  DEP_FILE = _deps/dataframe-build/CMakeFiles/Dataframe.dir/source/Dataframe/Dataframe.cpp.o.d
  FLAGS = -stdlib=libstdc++ -Wfatal-errors -g -std=gnu++20 -fsycl
  INCLUDES = -I/home/deb/.CPM/dataframe/c36d8cb3189f7dc2b8e488cfb9f6142d53872549/include -I/home/deb/Documents/SBM_Graph/build/_deps/dataframe-build/PackageProjectInclude -isystem /usr/local/include/eigen3
  OBJECT_DIR = _deps/dataframe-build/CMakeFiles/Dataframe.dir
  OBJECT_FILE_DIR = _deps/dataframe-build/CMakeFiles/Dataframe.dir/source/Dataframe


# =============================================================================
# Link build statements for STATIC_LIBRARY target Dataframe


#############################################
# Link the static library _deps/dataframe-build/libDataframe.a

build _deps/dataframe-build/libDataframe.a: CXX_STATIC_LIBRARY_LINKER__Dataframe_Debug _deps/dataframe-build/CMakeFiles/Dataframe.dir/source/Dataframe/Dataframe.cpp.o
  LANGUAGE_COMPILE_FLAGS = -stdlib=libstdc++ -Wfatal-errors -g
  OBJECT_DIR = _deps/dataframe-build/CMakeFiles/Dataframe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/dataframe-build/libDataframe.a
  TARGET_PDB = Dataframe.a.dbg


#############################################
# Utility command for package

build _deps/dataframe-build/CMakeFiles/package.util: CUSTOM_COMMAND _deps/dataframe-build/all
  COMMAND = cd /home/deb/Documents/SBM_Graph/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/dataframe-build/package: phony _deps/dataframe-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/dataframe-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/deb/Documents/SBM_Graph/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/dataframe-build/package_source: phony _deps/dataframe-build/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/dataframe-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/dataframe-build && /usr/bin/ccmake -S/home/deb/Documents/SBM_Graph -B/home/deb/Documents/SBM_Graph/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/dataframe-build/edit_cache: phony _deps/dataframe-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/dataframe-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/dataframe-build && /usr/bin/cmake --regenerate-during-build -S/home/deb/Documents/SBM_Graph -B/home/deb/Documents/SBM_Graph/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/dataframe-build/rebuild_cache: phony _deps/dataframe-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/dataframe-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/dataframe-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/dataframe-build/all
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/dataframe-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/dataframe-build/install: phony _deps/dataframe-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/dataframe-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/dataframe-build/all
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/dataframe-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/dataframe-build/install/local: phony _deps/dataframe-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/dataframe-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/dataframe-build/all
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/dataframe-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/dataframe-build/install/strip: phony _deps/dataframe-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/deb/Documents/SBM_Graph/cmake/external_packages.cmake
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Buffer_Routines


#############################################
# Order-only phony target for Buffer_Routines

build cmake_object_order_depends_target_Buffer_Routines: phony || cmake_object_order_depends_target_Static_RNG

build _deps/buffer_routines-build/CMakeFiles/Buffer_Routines.dir/source/Buffer_Utils.cpp.o: CXX_COMPILER__Buffer_Routines_unscanned_Debug /home/deb/.CPM/buffer_routines/6c9bbf61e9b2714afe7c4dfce64278d05f2787a2/source/Buffer_Utils.cpp || cmake_object_order_depends_target_Buffer_Routines
  DEP_FILE = _deps/buffer_routines-build/CMakeFiles/Buffer_Routines.dir/source/Buffer_Utils.cpp.o.d
  FLAGS = -stdlib=libstdc++ -Wfatal-errors -g -std=gnu++20 -fsycl -Wno-deprecated-declarations -Wno-unknown-cuda-version -fPIC
  INCLUDES = -I/home/deb/.CPM/buffer_routines/6c9bbf61e9b2714afe7c4dfce64278d05f2787a2/include -I/home/deb/Documents/SBM_Graph/build/_deps/buffer_routines-build/PackageProjectInclude -I/home/deb/.CPM/static_rng/74696fc3f2eef1c48ce8288f6baebe0135654f45/include -I/home/deb/Documents/SBM_Graph/build/_deps/static_rng-build/PackageProjectInclude
  OBJECT_DIR = _deps/buffer_routines-build/CMakeFiles/Buffer_Routines.dir
  OBJECT_FILE_DIR = _deps/buffer_routines-build/CMakeFiles/Buffer_Routines.dir/source

build _deps/buffer_routines-build/CMakeFiles/Buffer_Routines.dir/source/Compute_Range.cpp.o: CXX_COMPILER__Buffer_Routines_unscanned_Debug /home/deb/.CPM/buffer_routines/6c9bbf61e9b2714afe7c4dfce64278d05f2787a2/source/Compute_Range.cpp || cmake_object_order_depends_target_Buffer_Routines
  DEP_FILE = _deps/buffer_routines-build/CMakeFiles/Buffer_Routines.dir/source/Compute_Range.cpp.o.d
  FLAGS = -stdlib=libstdc++ -Wfatal-errors -g -std=gnu++20 -fsycl -Wno-deprecated-declarations -Wno-unknown-cuda-version -fPIC
  INCLUDES = -I/home/deb/.CPM/buffer_routines/6c9bbf61e9b2714afe7c4dfce64278d05f2787a2/include -I/home/deb/Documents/SBM_Graph/build/_deps/buffer_routines-build/PackageProjectInclude -I/home/deb/.CPM/static_rng/74696fc3f2eef1c48ce8288f6baebe0135654f45/include -I/home/deb/Documents/SBM_Graph/build/_deps/static_rng-build/PackageProjectInclude
  OBJECT_DIR = _deps/buffer_routines-build/CMakeFiles/Buffer_Routines.dir
  OBJECT_FILE_DIR = _deps/buffer_routines-build/CMakeFiles/Buffer_Routines.dir/source

build _deps/buffer_routines-build/CMakeFiles/Buffer_Routines.dir/source/Profiling.cpp.o: CXX_COMPILER__Buffer_Routines_unscanned_Debug /home/deb/.CPM/buffer_routines/6c9bbf61e9b2714afe7c4dfce64278d05f2787a2/source/Profiling.cpp || cmake_object_order_depends_target_Buffer_Routines
  DEP_FILE = _deps/buffer_routines-build/CMakeFiles/Buffer_Routines.dir/source/Profiling.cpp.o.d
  FLAGS = -stdlib=libstdc++ -Wfatal-errors -g -std=gnu++20 -fsycl -Wno-deprecated-declarations -Wno-unknown-cuda-version -fPIC
  INCLUDES = -I/home/deb/.CPM/buffer_routines/6c9bbf61e9b2714afe7c4dfce64278d05f2787a2/include -I/home/deb/Documents/SBM_Graph/build/_deps/buffer_routines-build/PackageProjectInclude -I/home/deb/.CPM/static_rng/74696fc3f2eef1c48ce8288f6baebe0135654f45/include -I/home/deb/Documents/SBM_Graph/build/_deps/static_rng-build/PackageProjectInclude
  OBJECT_DIR = _deps/buffer_routines-build/CMakeFiles/Buffer_Routines.dir
  OBJECT_FILE_DIR = _deps/buffer_routines-build/CMakeFiles/Buffer_Routines.dir/source

build _deps/buffer_routines-build/CMakeFiles/Buffer_Routines.dir/source/Random.cpp.o: CXX_COMPILER__Buffer_Routines_unscanned_Debug /home/deb/.CPM/buffer_routines/6c9bbf61e9b2714afe7c4dfce64278d05f2787a2/source/Random.cpp || cmake_object_order_depends_target_Buffer_Routines
  DEP_FILE = _deps/buffer_routines-build/CMakeFiles/Buffer_Routines.dir/source/Random.cpp.o.d
  FLAGS = -stdlib=libstdc++ -Wfatal-errors -g -std=gnu++20 -fsycl -Wno-deprecated-declarations -Wno-unknown-cuda-version -fPIC
  INCLUDES = -I/home/deb/.CPM/buffer_routines/6c9bbf61e9b2714afe7c4dfce64278d05f2787a2/include -I/home/deb/Documents/SBM_Graph/build/_deps/buffer_routines-build/PackageProjectInclude -I/home/deb/.CPM/static_rng/74696fc3f2eef1c48ce8288f6baebe0135654f45/include -I/home/deb/Documents/SBM_Graph/build/_deps/static_rng-build/PackageProjectInclude
  OBJECT_DIR = _deps/buffer_routines-build/CMakeFiles/Buffer_Routines.dir
  OBJECT_FILE_DIR = _deps/buffer_routines-build/CMakeFiles/Buffer_Routines.dir/source

build _deps/buffer_routines-build/CMakeFiles/Buffer_Routines.dir/source/Validation.cpp.o: CXX_COMPILER__Buffer_Routines_unscanned_Debug /home/deb/.CPM/buffer_routines/6c9bbf61e9b2714afe7c4dfce64278d05f2787a2/source/Validation.cpp || cmake_object_order_depends_target_Buffer_Routines
  DEP_FILE = _deps/buffer_routines-build/CMakeFiles/Buffer_Routines.dir/source/Validation.cpp.o.d
  FLAGS = -stdlib=libstdc++ -Wfatal-errors -g -std=gnu++20 -fsycl -Wno-deprecated-declarations -Wno-unknown-cuda-version -fPIC
  INCLUDES = -I/home/deb/.CPM/buffer_routines/6c9bbf61e9b2714afe7c4dfce64278d05f2787a2/include -I/home/deb/Documents/SBM_Graph/build/_deps/buffer_routines-build/PackageProjectInclude -I/home/deb/.CPM/static_rng/74696fc3f2eef1c48ce8288f6baebe0135654f45/include -I/home/deb/Documents/SBM_Graph/build/_deps/static_rng-build/PackageProjectInclude
  OBJECT_DIR = _deps/buffer_routines-build/CMakeFiles/Buffer_Routines.dir
  OBJECT_FILE_DIR = _deps/buffer_routines-build/CMakeFiles/Buffer_Routines.dir/source


# =============================================================================
# Link build statements for STATIC_LIBRARY target Buffer_Routines


#############################################
# Link the static library _deps/buffer_routines-build/libBuffer_Routines.a

build _deps/buffer_routines-build/libBuffer_Routines.a: CXX_STATIC_LIBRARY_LINKER__Buffer_Routines_Debug _deps/buffer_routines-build/CMakeFiles/Buffer_Routines.dir/source/Buffer_Utils.cpp.o _deps/buffer_routines-build/CMakeFiles/Buffer_Routines.dir/source/Compute_Range.cpp.o _deps/buffer_routines-build/CMakeFiles/Buffer_Routines.dir/source/Profiling.cpp.o _deps/buffer_routines-build/CMakeFiles/Buffer_Routines.dir/source/Random.cpp.o _deps/buffer_routines-build/CMakeFiles/Buffer_Routines.dir/source/Validation.cpp.o || _deps/static_rng-build/libStatic_RNG.a
  LANGUAGE_COMPILE_FLAGS = -stdlib=libstdc++ -Wfatal-errors -g
  OBJECT_DIR = _deps/buffer_routines-build/CMakeFiles/Buffer_Routines.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/buffer_routines-build/libBuffer_Routines.a
  TARGET_PDB = Buffer_Routines.a.dbg


#############################################
# Utility command for package

build _deps/buffer_routines-build/CMakeFiles/package.util: CUSTOM_COMMAND _deps/buffer_routines-build/all
  COMMAND = cd /home/deb/Documents/SBM_Graph/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/buffer_routines-build/package: phony _deps/buffer_routines-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/buffer_routines-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/deb/Documents/SBM_Graph/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/buffer_routines-build/package_source: phony _deps/buffer_routines-build/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/buffer_routines-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/buffer_routines-build && /usr/bin/ccmake -S/home/deb/Documents/SBM_Graph -B/home/deb/Documents/SBM_Graph/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/buffer_routines-build/edit_cache: phony _deps/buffer_routines-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/buffer_routines-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/buffer_routines-build && /usr/bin/cmake --regenerate-during-build -S/home/deb/Documents/SBM_Graph -B/home/deb/Documents/SBM_Graph/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/buffer_routines-build/rebuild_cache: phony _deps/buffer_routines-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/buffer_routines-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/buffer_routines-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/buffer_routines-build/all
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/buffer_routines-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/buffer_routines-build/install: phony _deps/buffer_routines-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/buffer_routines-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/buffer_routines-build/all
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/buffer_routines-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/buffer_routines-build/install/local: phony _deps/buffer_routines-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/buffer_routines-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/buffer_routines-build/all
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/_deps/buffer_routines-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/buffer_routines-build/install/strip: phony _deps/buffer_routines-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/deb/Documents/SBM_Graph/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SBM_Graph


#############################################
# Order-only phony target for SBM_Graph

build cmake_object_order_depends_target_SBM_Graph: phony || cmake_object_order_depends_target_Buffer_Routines cmake_object_order_depends_target_Dataframe cmake_object_order_depends_target_Static_RNG

build source/CMakeFiles/SBM_Graph.dir/Community_Mappings.cpp.o: CXX_COMPILER__SBM_Graph_unscanned_Debug /home/deb/Documents/SBM_Graph/source/Community_Mappings.cpp || cmake_object_order_depends_target_SBM_Graph
  DEFINES = -DDATAFRAME_ENABLE_SYCL -DPROJECT_TINYORM -DQT_CORE_LIB -DQT_SQL_LIB -DTINYORM_DEBUG -DTINYORM_DEBUG_SQL -DTINYORM_EXTERN_CONSTANTS -DTINYORM_LINKING_SHARED -DTINYTOM_DEBUG
  DEP_FILE = source/CMakeFiles/SBM_Graph.dir/Community_Mappings.cpp.o.d
  FLAGS = -stdlib=libstdc++ -Wfatal-errors -g -std=gnu++20 -fsycl -fPIC -Wno-deprecated-declarations -Wno-unknown-cuda-version
  INCLUDES = -I/home/deb/Documents/SBM_Graph/include -I/home/deb/Documents/SBM_Graph/build/PackageProjectInclude -I/home/deb/.CPM/cppitertools/a927f64ddfbd1ec4e569cd5aabbf4396506d0845 -I/home/deb/.CPM/dataframe/c36d8cb3189f7dc2b8e488cfb9f6142d53872549/include -I/home/deb/Documents/SBM_Graph/build/_deps/dataframe-build/PackageProjectInclude -I/home/deb/.CPM/buffer_routines/6c9bbf61e9b2714afe7c4dfce64278d05f2787a2/include -I/home/deb/Documents/SBM_Graph/build/_deps/buffer_routines-build/PackageProjectInclude -I/home/deb/.CPM/static_rng/74696fc3f2eef1c48ce8288f6baebe0135654f45/include -I/home/deb/Documents/SBM_Graph/build/_deps/static_rng-build/PackageProjectInclude -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtSql -isystem /opt/intel/oneapi/tbb/2021.10.0/include
  OBJECT_DIR = source/CMakeFiles/SBM_Graph.dir
  OBJECT_FILE_DIR = source/CMakeFiles/SBM_Graph.dir

build source/CMakeFiles/SBM_Graph.dir/Complete_Graph.cpp.o: CXX_COMPILER__SBM_Graph_unscanned_Debug /home/deb/Documents/SBM_Graph/source/Complete_Graph.cpp || cmake_object_order_depends_target_SBM_Graph
  DEFINES = -DDATAFRAME_ENABLE_SYCL -DPROJECT_TINYORM -DQT_CORE_LIB -DQT_SQL_LIB -DTINYORM_DEBUG -DTINYORM_DEBUG_SQL -DTINYORM_EXTERN_CONSTANTS -DTINYORM_LINKING_SHARED -DTINYTOM_DEBUG
  DEP_FILE = source/CMakeFiles/SBM_Graph.dir/Complete_Graph.cpp.o.d
  FLAGS = -stdlib=libstdc++ -Wfatal-errors -g -std=gnu++20 -fsycl -fPIC -Wno-deprecated-declarations -Wno-unknown-cuda-version
  INCLUDES = -I/home/deb/Documents/SBM_Graph/include -I/home/deb/Documents/SBM_Graph/build/PackageProjectInclude -I/home/deb/.CPM/cppitertools/a927f64ddfbd1ec4e569cd5aabbf4396506d0845 -I/home/deb/.CPM/dataframe/c36d8cb3189f7dc2b8e488cfb9f6142d53872549/include -I/home/deb/Documents/SBM_Graph/build/_deps/dataframe-build/PackageProjectInclude -I/home/deb/.CPM/buffer_routines/6c9bbf61e9b2714afe7c4dfce64278d05f2787a2/include -I/home/deb/Documents/SBM_Graph/build/_deps/buffer_routines-build/PackageProjectInclude -I/home/deb/.CPM/static_rng/74696fc3f2eef1c48ce8288f6baebe0135654f45/include -I/home/deb/Documents/SBM_Graph/build/_deps/static_rng-build/PackageProjectInclude -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtSql -isystem /opt/intel/oneapi/tbb/2021.10.0/include
  OBJECT_DIR = source/CMakeFiles/SBM_Graph.dir
  OBJECT_FILE_DIR = source/CMakeFiles/SBM_Graph.dir

build source/CMakeFiles/SBM_Graph.dir/Graph.cpp.o: CXX_COMPILER__SBM_Graph_unscanned_Debug /home/deb/Documents/SBM_Graph/source/Graph.cpp || cmake_object_order_depends_target_SBM_Graph
  DEFINES = -DDATAFRAME_ENABLE_SYCL -DPROJECT_TINYORM -DQT_CORE_LIB -DQT_SQL_LIB -DTINYORM_DEBUG -DTINYORM_DEBUG_SQL -DTINYORM_EXTERN_CONSTANTS -DTINYORM_LINKING_SHARED -DTINYTOM_DEBUG
  DEP_FILE = source/CMakeFiles/SBM_Graph.dir/Graph.cpp.o.d
  FLAGS = -stdlib=libstdc++ -Wfatal-errors -g -std=gnu++20 -fsycl -fPIC -Wno-deprecated-declarations -Wno-unknown-cuda-version
  INCLUDES = -I/home/deb/Documents/SBM_Graph/include -I/home/deb/Documents/SBM_Graph/build/PackageProjectInclude -I/home/deb/.CPM/cppitertools/a927f64ddfbd1ec4e569cd5aabbf4396506d0845 -I/home/deb/.CPM/dataframe/c36d8cb3189f7dc2b8e488cfb9f6142d53872549/include -I/home/deb/Documents/SBM_Graph/build/_deps/dataframe-build/PackageProjectInclude -I/home/deb/.CPM/buffer_routines/6c9bbf61e9b2714afe7c4dfce64278d05f2787a2/include -I/home/deb/Documents/SBM_Graph/build/_deps/buffer_routines-build/PackageProjectInclude -I/home/deb/.CPM/static_rng/74696fc3f2eef1c48ce8288f6baebe0135654f45/include -I/home/deb/Documents/SBM_Graph/build/_deps/static_rng-build/PackageProjectInclude -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtSql -isystem /opt/intel/oneapi/tbb/2021.10.0/include
  OBJECT_DIR = source/CMakeFiles/SBM_Graph.dir
  OBJECT_FILE_DIR = source/CMakeFiles/SBM_Graph.dir

build source/CMakeFiles/SBM_Graph.dir/Graph_Types.cpp.o: CXX_COMPILER__SBM_Graph_unscanned_Debug /home/deb/Documents/SBM_Graph/source/Graph_Types.cpp || cmake_object_order_depends_target_SBM_Graph
  DEFINES = -DDATAFRAME_ENABLE_SYCL -DPROJECT_TINYORM -DQT_CORE_LIB -DQT_SQL_LIB -DTINYORM_DEBUG -DTINYORM_DEBUG_SQL -DTINYORM_EXTERN_CONSTANTS -DTINYORM_LINKING_SHARED -DTINYTOM_DEBUG
  DEP_FILE = source/CMakeFiles/SBM_Graph.dir/Graph_Types.cpp.o.d
  FLAGS = -stdlib=libstdc++ -Wfatal-errors -g -std=gnu++20 -fsycl -fPIC -Wno-deprecated-declarations -Wno-unknown-cuda-version
  INCLUDES = -I/home/deb/Documents/SBM_Graph/include -I/home/deb/Documents/SBM_Graph/build/PackageProjectInclude -I/home/deb/.CPM/cppitertools/a927f64ddfbd1ec4e569cd5aabbf4396506d0845 -I/home/deb/.CPM/dataframe/c36d8cb3189f7dc2b8e488cfb9f6142d53872549/include -I/home/deb/Documents/SBM_Graph/build/_deps/dataframe-build/PackageProjectInclude -I/home/deb/.CPM/buffer_routines/6c9bbf61e9b2714afe7c4dfce64278d05f2787a2/include -I/home/deb/Documents/SBM_Graph/build/_deps/buffer_routines-build/PackageProjectInclude -I/home/deb/.CPM/static_rng/74696fc3f2eef1c48ce8288f6baebe0135654f45/include -I/home/deb/Documents/SBM_Graph/build/_deps/static_rng-build/PackageProjectInclude -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtSql -isystem /opt/intel/oneapi/tbb/2021.10.0/include
  OBJECT_DIR = source/CMakeFiles/SBM_Graph.dir
  OBJECT_FILE_DIR = source/CMakeFiles/SBM_Graph.dir

build source/CMakeFiles/SBM_Graph.dir/Utils/Math.cpp.o: CXX_COMPILER__SBM_Graph_unscanned_Debug /home/deb/Documents/SBM_Graph/source/Utils/Math.cpp || cmake_object_order_depends_target_SBM_Graph
  DEFINES = -DDATAFRAME_ENABLE_SYCL -DPROJECT_TINYORM -DQT_CORE_LIB -DQT_SQL_LIB -DTINYORM_DEBUG -DTINYORM_DEBUG_SQL -DTINYORM_EXTERN_CONSTANTS -DTINYORM_LINKING_SHARED -DTINYTOM_DEBUG
  DEP_FILE = source/CMakeFiles/SBM_Graph.dir/Utils/Math.cpp.o.d
  FLAGS = -stdlib=libstdc++ -Wfatal-errors -g -std=gnu++20 -fsycl -fPIC -Wno-deprecated-declarations -Wno-unknown-cuda-version
  INCLUDES = -I/home/deb/Documents/SBM_Graph/include -I/home/deb/Documents/SBM_Graph/build/PackageProjectInclude -I/home/deb/.CPM/cppitertools/a927f64ddfbd1ec4e569cd5aabbf4396506d0845 -I/home/deb/.CPM/dataframe/c36d8cb3189f7dc2b8e488cfb9f6142d53872549/include -I/home/deb/Documents/SBM_Graph/build/_deps/dataframe-build/PackageProjectInclude -I/home/deb/.CPM/buffer_routines/6c9bbf61e9b2714afe7c4dfce64278d05f2787a2/include -I/home/deb/Documents/SBM_Graph/build/_deps/buffer_routines-build/PackageProjectInclude -I/home/deb/.CPM/static_rng/74696fc3f2eef1c48ce8288f6baebe0135654f45/include -I/home/deb/Documents/SBM_Graph/build/_deps/static_rng-build/PackageProjectInclude -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtSql -isystem /opt/intel/oneapi/tbb/2021.10.0/include
  OBJECT_DIR = source/CMakeFiles/SBM_Graph.dir
  OBJECT_FILE_DIR = source/CMakeFiles/SBM_Graph.dir/Utils


# =============================================================================
# Link build statements for STATIC_LIBRARY target SBM_Graph


#############################################
# Link the static library source/libSBM_Graph.a

build source/libSBM_Graph.a: CXX_STATIC_LIBRARY_LINKER__SBM_Graph_Debug source/CMakeFiles/SBM_Graph.dir/Community_Mappings.cpp.o source/CMakeFiles/SBM_Graph.dir/Complete_Graph.cpp.o source/CMakeFiles/SBM_Graph.dir/Graph.cpp.o source/CMakeFiles/SBM_Graph.dir/Graph_Types.cpp.o source/CMakeFiles/SBM_Graph.dir/Utils/Math.cpp.o || _deps/buffer_routines-build/libBuffer_Routines.a _deps/dataframe-build/libDataframe.a _deps/static_rng-build/libStatic_RNG.a /usr/local/lib/libTinyOrm.so.0.36.3.0 /opt/intel/oneapi/tbb/2021.10.0/lib/intel64/gcc4.8/libtbb_debug.so.12 /usr/lib/libQt6Sql.so.6.5.3 /usr/lib/libQt6Core.so.6.5.3
  LANGUAGE_COMPILE_FLAGS = -stdlib=libstdc++ -Wfatal-errors -g
  OBJECT_DIR = source/CMakeFiles/SBM_Graph.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = source/libSBM_Graph.a
  TARGET_PDB = SBM_Graph.a.dbg


#############################################
# Utility command for package

build source/CMakeFiles/package.util: CUSTOM_COMMAND source/all
  COMMAND = cd /home/deb/Documents/SBM_Graph/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build source/package: phony source/CMakeFiles/package.util


#############################################
# Utility command for package_source

build source/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/deb/Documents/SBM_Graph/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build source/package_source: phony source/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/source && /usr/bin/ccmake -S/home/deb/Documents/SBM_Graph -B/home/deb/Documents/SBM_Graph/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build source/edit_cache: phony source/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/source && /usr/bin/cmake --regenerate-during-build -S/home/deb/Documents/SBM_Graph -B/home/deb/Documents/SBM_Graph/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/rebuild_cache: phony source/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build source/list_install_components: phony


#############################################
# Utility command for install

build source/CMakeFiles/install.util: CUSTOM_COMMAND source/all
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/source && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build source/install: phony source/CMakeFiles/install.util


#############################################
# Utility command for install/local

build source/CMakeFiles/install/local.util: CUSTOM_COMMAND source/all
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/source && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build source/install/local: phony source/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build source/CMakeFiles/install/strip.util: CUSTOM_COMMAND source/all
  COMMAND = cd /home/deb/Documents/SBM_Graph/build/source && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build source/install/strip: phony source/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Buffer_Routines: phony _deps/buffer_routines-build/libBuffer_Routines.a

build Continuous: phony _deps/static_rng-build/Continuous

build ContinuousBuild: phony _deps/static_rng-build/ContinuousBuild

build ContinuousConfigure: phony _deps/static_rng-build/ContinuousConfigure

build ContinuousCoverage: phony _deps/static_rng-build/ContinuousCoverage

build ContinuousMemCheck: phony _deps/static_rng-build/ContinuousMemCheck

build ContinuousStart: phony _deps/static_rng-build/ContinuousStart

build ContinuousSubmit: phony _deps/static_rng-build/ContinuousSubmit

build ContinuousTest: phony _deps/static_rng-build/ContinuousTest

build ContinuousUpdate: phony _deps/static_rng-build/ContinuousUpdate

build Dataframe: phony _deps/dataframe-build/libDataframe.a

build Experimental: phony _deps/static_rng-build/Experimental

build ExperimentalBuild: phony _deps/static_rng-build/ExperimentalBuild

build ExperimentalConfigure: phony _deps/static_rng-build/ExperimentalConfigure

build ExperimentalCoverage: phony _deps/static_rng-build/ExperimentalCoverage

build ExperimentalMemCheck: phony _deps/static_rng-build/ExperimentalMemCheck

build ExperimentalStart: phony _deps/static_rng-build/ExperimentalStart

build ExperimentalSubmit: phony _deps/static_rng-build/ExperimentalSubmit

build ExperimentalTest: phony _deps/static_rng-build/ExperimentalTest

build ExperimentalUpdate: phony _deps/static_rng-build/ExperimentalUpdate

build Nightly: phony _deps/static_rng-build/Nightly

build NightlyBuild: phony _deps/static_rng-build/NightlyBuild

build NightlyConfigure: phony _deps/static_rng-build/NightlyConfigure

build NightlyCoverage: phony _deps/static_rng-build/NightlyCoverage

build NightlyMemCheck: phony _deps/static_rng-build/NightlyMemCheck

build NightlyMemoryCheck: phony _deps/static_rng-build/NightlyMemoryCheck

build NightlyStart: phony _deps/static_rng-build/NightlyStart

build NightlySubmit: phony _deps/static_rng-build/NightlySubmit

build NightlyTest: phony _deps/static_rng-build/NightlyTest

build NightlyUpdate: phony _deps/static_rng-build/NightlyUpdate

build SBM_Graph: phony source/libSBM_Graph.a

build Static_RNG: phony _deps/static_rng-build/libStatic_RNG.a

build libBuffer_Routines.a: phony _deps/buffer_routines-build/libBuffer_Routines.a

build libDataframe.a: phony _deps/dataframe-build/libDataframe.a

build libSBM_Graph.a: phony source/libSBM_Graph.a

build libStatic_RNG.a: phony _deps/static_rng-build/libStatic_RNG.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/deb/Documents/SBM_Graph/build

build all: phony _deps/static_rng-build/all _deps/cppitertools-build/all _deps/dataframe-build/all _deps/buffer_routines-build/all source/all

# =============================================================================

#############################################
# Folder: /home/deb/Documents/SBM_Graph/build/_deps/buffer_routines-build

build _deps/buffer_routines-build/all: phony _deps/buffer_routines-build/libBuffer_Routines.a

# =============================================================================

#############################################
# Folder: /home/deb/Documents/SBM_Graph/build/_deps/cppitertools-build

build _deps/cppitertools-build/all: phony

# =============================================================================

#############################################
# Folder: /home/deb/Documents/SBM_Graph/build/_deps/dataframe-build

build _deps/dataframe-build/all: phony _deps/dataframe-build/libDataframe.a

# =============================================================================

#############################################
# Folder: /home/deb/Documents/SBM_Graph/build/_deps/packageproject.cmake-build

build _deps/packageproject.cmake-build/all: phony

# =============================================================================

#############################################
# Folder: /home/deb/Documents/SBM_Graph/build/_deps/static_rng-build

build _deps/static_rng-build/all: phony _deps/static_rng-build/libStatic_RNG.a

# =============================================================================

#############################################
# Folder: /home/deb/Documents/SBM_Graph/build/source

build source/all: phony source/libSBM_Graph.a

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/deb/Documents/SBM_Graph/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/deb/Documents/SBM_Graph/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/deb/Documents/SBM_Graph/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/deb/Documents/SBM_Graph/build/CMakeFiles/cmake.verify_globs | /home/deb/.CPM/buffer_routines/6c9bbf61e9b2714afe7c4dfce64278d05f2787a2/CMakeLists.txt /home/deb/.CPM/buffer_routines/6c9bbf61e9b2714afe7c4dfce64278d05f2787a2/cmake/CPM.cmake /home/deb/.CPM/buffer_routines/6c9bbf61e9b2714afe7c4dfce64278d05f2787a2/cmake/external_packages.cmake /home/deb/.CPM/cpm/CPM_0.36.0.cmake /home/deb/.CPM/cpm/CPM_0.38.5.cmake /home/deb/.CPM/cpm/CPM_0.38.6.cmake /home/deb/.CPM/cppitertools/a927f64ddfbd1ec4e569cd5aabbf4396506d0845/CMakeLists.txt /home/deb/.CPM/cppitertools/a927f64ddfbd1ec4e569cd5aabbf4396506d0845/cmake/dummy-config.cmake.in /home/deb/.CPM/dataframe/c36d8cb3189f7dc2b8e488cfb9f6142d53872549/CMakeLists.txt /home/deb/.CPM/dataframe/c36d8cb3189f7dc2b8e488cfb9f6142d53872549/cmake/CPM.cmake /home/deb/.CPM/dataframe/c36d8cb3189f7dc2b8e488cfb9f6142d53872549/cmake/external_packages.cmake /home/deb/.CPM/packageproject.cmake/d10abef59d67d4a5c303763ad9a3331bf4c1ee01/CMakeLists.txt /home/deb/.CPM/packageproject.cmake/d10abef59d67d4a5c303763ad9a3331bf4c1ee01/Config.cmake.in /home/deb/.CPM/packageproject.cmake/d10abef59d67d4a5c303763ad9a3331bf4c1ee01/version.h.in /home/deb/.CPM/static_rng/74696fc3f2eef1c48ce8288f6baebe0135654f45/CMakeLists.txt /home/deb/.CPM/static_rng/74696fc3f2eef1c48ce8288f6baebe0135654f45/cmake/CPM.cmake /home/deb/.CPM/static_rng/74696fc3f2eef1c48ce8288f6baebe0135654f45/cmake/external_packages.cmake /home/deb/.CPM/static_rng/74696fc3f2eef1c48ce8288f6baebe0135654f45/cmake/install.cmake /home/deb/.CPM/static_rng/74696fc3f2eef1c48ce8288f6baebe0135654f45/package/pyproject.toml.in /home/deb/.CPM/static_rng/74696fc3f2eef1c48ce8288f6baebe0135654f45/package/setup.py.in /home/deb/Documents/SBM_Graph/CMakeLists.txt /home/deb/Documents/SBM_Graph/build/CMakeFiles/VerifyGlobs.cmake /home/deb/Documents/SBM_Graph/cmake/CPM.cmake /home/deb/Documents/SBM_Graph/cmake/default_targets.cmake /home/deb/Documents/SBM_Graph/cmake/external_packages.cmake /home/deb/Documents/SBM_Graph/cmake/toolchains/Intel_x86_Arch.cmake /home/deb/Documents/SBM_Graph/source/CMakeLists.txt /opt/intel/oneapi/tbb/2021.10.0/lib/cmake/tbb/TBBConfig.cmake /opt/intel/oneapi/tbb/2021.10.0/lib/cmake/tbb/TBBConfigVersion.cmake /usr/lib/cmake/Qt6/FindWrapAtomic.cmake /usr/lib/cmake/Qt6/QtFeatureCommon.cmake /usr/lib64/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib64/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib64/cmake/BoostDetectToolset-1.83.0.cmake /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt6/Qt6Config.cmake /usr/lib64/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib64/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib64/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib64/cmake/Qt6/Qt6Dependencies.cmake /usr/lib64/cmake/Qt6/Qt6Targets.cmake /usr/lib64/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/lib64/cmake/Qt6/QtFeature.cmake /usr/lib64/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicTestHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicToolHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/lib64/cmake/Qt6Core/QtInstallPaths.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6Sql/Qt6QIBaseDriverPluginAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Sql/Qt6QIBaseDriverPluginConfig.cmake /usr/lib64/cmake/Qt6Sql/Qt6QIBaseDriverPluginTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Sql/Qt6QIBaseDriverPluginTargets.cmake /usr/lib64/cmake/Qt6Sql/Qt6QMYSQLDriverPluginAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Sql/Qt6QMYSQLDriverPluginConfig.cmake /usr/lib64/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets.cmake /usr/lib64/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /usr/lib64/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /usr/lib64/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /usr/lib64/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /usr/lib64/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /usr/lib64/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /usr/lib64/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Sql/Qt6SqlConfig.cmake /usr/lib64/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /usr/lib64/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Sql/Qt6SqlDependencies.cmake /usr/lib64/cmake/Qt6Sql/Qt6SqlPlugins.cmake /usr/lib64/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Sql/Qt6SqlTargets.cmake /usr/lib64/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /usr/lib64/cmake/boost_date_time-1.83.0/boost_date_time-config-version.cmake /usr/lib64/cmake/boost_date_time-1.83.0/boost_date_time-config.cmake /usr/lib64/cmake/boost_date_time-1.83.0/libboost_date_time-variant-shared.cmake /usr/lib64/cmake/boost_date_time-1.83.0/libboost_date_time-variant-static.cmake /usr/lib64/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib64/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib64/cmake/pybind11/pybind11Common.cmake /usr/lib64/cmake/pybind11/pybind11Config.cmake /usr/lib64/cmake/pybind11/pybind11ConfigVersion.cmake /usr/lib64/cmake/pybind11/pybind11NewTools.cmake /usr/lib64/cmake/pybind11/pybind11Targets.cmake /usr/lib64/cmake/range-v3/range-v3-config-version.cmake /usr/lib64/cmake/range-v3/range-v3-config.cmake /usr/lib64/cmake/range-v3/range-v3-targets.cmake /usr/local/lib/cmake/TinyOrm/Modules/TinyPackageConfigHelpers.cmake /usr/local/lib/cmake/TinyOrm/TinyOrmConfig.cmake /usr/local/lib/cmake/TinyOrm/TinyOrmConfigVersion.cmake /usr/local/lib/cmake/TinyOrm/TinyOrmTargets-noconfig.cmake /usr/local/lib/cmake/TinyOrm/TinyOrmTargets-release.cmake /usr/local/lib/cmake/TinyOrm/TinyOrmTargets.cmake /usr/local/lib/cmake/tabulate/tabulateConfig.cmake /usr/local/lib/cmake/tabulate/tabulateConfigVersion.cmake /usr/local/lib/cmake/tabulate/tabulateTargets.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake /usr/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CTest.cmake /usr/share/cmake/Modules/CTestTargets.cmake /usr/share/cmake/Modules/CTestUseLaunchers.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-C.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-CXX.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM.cmake /usr/share/cmake/Modules/DartConfiguration.tcl.in /usr/share/cmake/Modules/ExternalProject.cmake /usr/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FindDoxygen.cmake /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPython/Support.cmake /usr/share/cmake/Modules/FindPython3.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux-IntelLLVM-C.cmake /usr/share/cmake/Modules/Platform/Linux-IntelLLVM-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-IntelLLVM.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/deb/.CPM/buffer_routines/6c9bbf61e9b2714afe7c4dfce64278d05f2787a2/CMakeLists.txt /home/deb/.CPM/buffer_routines/6c9bbf61e9b2714afe7c4dfce64278d05f2787a2/cmake/CPM.cmake /home/deb/.CPM/buffer_routines/6c9bbf61e9b2714afe7c4dfce64278d05f2787a2/cmake/external_packages.cmake /home/deb/.CPM/cpm/CPM_0.36.0.cmake /home/deb/.CPM/cpm/CPM_0.38.5.cmake /home/deb/.CPM/cpm/CPM_0.38.6.cmake /home/deb/.CPM/cppitertools/a927f64ddfbd1ec4e569cd5aabbf4396506d0845/CMakeLists.txt /home/deb/.CPM/cppitertools/a927f64ddfbd1ec4e569cd5aabbf4396506d0845/cmake/dummy-config.cmake.in /home/deb/.CPM/dataframe/c36d8cb3189f7dc2b8e488cfb9f6142d53872549/CMakeLists.txt /home/deb/.CPM/dataframe/c36d8cb3189f7dc2b8e488cfb9f6142d53872549/cmake/CPM.cmake /home/deb/.CPM/dataframe/c36d8cb3189f7dc2b8e488cfb9f6142d53872549/cmake/external_packages.cmake /home/deb/.CPM/packageproject.cmake/d10abef59d67d4a5c303763ad9a3331bf4c1ee01/CMakeLists.txt /home/deb/.CPM/packageproject.cmake/d10abef59d67d4a5c303763ad9a3331bf4c1ee01/Config.cmake.in /home/deb/.CPM/packageproject.cmake/d10abef59d67d4a5c303763ad9a3331bf4c1ee01/version.h.in /home/deb/.CPM/static_rng/74696fc3f2eef1c48ce8288f6baebe0135654f45/CMakeLists.txt /home/deb/.CPM/static_rng/74696fc3f2eef1c48ce8288f6baebe0135654f45/cmake/CPM.cmake /home/deb/.CPM/static_rng/74696fc3f2eef1c48ce8288f6baebe0135654f45/cmake/external_packages.cmake /home/deb/.CPM/static_rng/74696fc3f2eef1c48ce8288f6baebe0135654f45/cmake/install.cmake /home/deb/.CPM/static_rng/74696fc3f2eef1c48ce8288f6baebe0135654f45/package/pyproject.toml.in /home/deb/.CPM/static_rng/74696fc3f2eef1c48ce8288f6baebe0135654f45/package/setup.py.in /home/deb/Documents/SBM_Graph/CMakeLists.txt /home/deb/Documents/SBM_Graph/build/CMakeFiles/VerifyGlobs.cmake /home/deb/Documents/SBM_Graph/cmake/CPM.cmake /home/deb/Documents/SBM_Graph/cmake/default_targets.cmake /home/deb/Documents/SBM_Graph/cmake/external_packages.cmake /home/deb/Documents/SBM_Graph/cmake/toolchains/Intel_x86_Arch.cmake /home/deb/Documents/SBM_Graph/source/CMakeLists.txt /opt/intel/oneapi/tbb/2021.10.0/lib/cmake/tbb/TBBConfig.cmake /opt/intel/oneapi/tbb/2021.10.0/lib/cmake/tbb/TBBConfigVersion.cmake /usr/lib/cmake/Qt6/FindWrapAtomic.cmake /usr/lib/cmake/Qt6/QtFeatureCommon.cmake /usr/lib64/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib64/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib64/cmake/BoostDetectToolset-1.83.0.cmake /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt6/Qt6Config.cmake /usr/lib64/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib64/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib64/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib64/cmake/Qt6/Qt6Dependencies.cmake /usr/lib64/cmake/Qt6/Qt6Targets.cmake /usr/lib64/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/lib64/cmake/Qt6/QtFeature.cmake /usr/lib64/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicTestHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicToolHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/lib64/cmake/Qt6Core/QtInstallPaths.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6Sql/Qt6QIBaseDriverPluginAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Sql/Qt6QIBaseDriverPluginConfig.cmake /usr/lib64/cmake/Qt6Sql/Qt6QIBaseDriverPluginTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Sql/Qt6QIBaseDriverPluginTargets.cmake /usr/lib64/cmake/Qt6Sql/Qt6QMYSQLDriverPluginAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Sql/Qt6QMYSQLDriverPluginConfig.cmake /usr/lib64/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets.cmake /usr/lib64/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /usr/lib64/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /usr/lib64/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /usr/lib64/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /usr/lib64/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /usr/lib64/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /usr/lib64/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Sql/Qt6SqlConfig.cmake /usr/lib64/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /usr/lib64/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Sql/Qt6SqlDependencies.cmake /usr/lib64/cmake/Qt6Sql/Qt6SqlPlugins.cmake /usr/lib64/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Sql/Qt6SqlTargets.cmake /usr/lib64/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /usr/lib64/cmake/boost_date_time-1.83.0/boost_date_time-config-version.cmake /usr/lib64/cmake/boost_date_time-1.83.0/boost_date_time-config.cmake /usr/lib64/cmake/boost_date_time-1.83.0/libboost_date_time-variant-shared.cmake /usr/lib64/cmake/boost_date_time-1.83.0/libboost_date_time-variant-static.cmake /usr/lib64/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib64/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib64/cmake/pybind11/pybind11Common.cmake /usr/lib64/cmake/pybind11/pybind11Config.cmake /usr/lib64/cmake/pybind11/pybind11ConfigVersion.cmake /usr/lib64/cmake/pybind11/pybind11NewTools.cmake /usr/lib64/cmake/pybind11/pybind11Targets.cmake /usr/lib64/cmake/range-v3/range-v3-config-version.cmake /usr/lib64/cmake/range-v3/range-v3-config.cmake /usr/lib64/cmake/range-v3/range-v3-targets.cmake /usr/local/lib/cmake/TinyOrm/Modules/TinyPackageConfigHelpers.cmake /usr/local/lib/cmake/TinyOrm/TinyOrmConfig.cmake /usr/local/lib/cmake/TinyOrm/TinyOrmConfigVersion.cmake /usr/local/lib/cmake/TinyOrm/TinyOrmTargets-noconfig.cmake /usr/local/lib/cmake/TinyOrm/TinyOrmTargets-release.cmake /usr/local/lib/cmake/TinyOrm/TinyOrmTargets.cmake /usr/local/lib/cmake/tabulate/tabulateConfig.cmake /usr/local/lib/cmake/tabulate/tabulateConfigVersion.cmake /usr/local/lib/cmake/tabulate/tabulateTargets.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake /usr/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CTest.cmake /usr/share/cmake/Modules/CTestTargets.cmake /usr/share/cmake/Modules/CTestUseLaunchers.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-C.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-CXX.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM.cmake /usr/share/cmake/Modules/DartConfiguration.tcl.in /usr/share/cmake/Modules/ExternalProject.cmake /usr/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FindDoxygen.cmake /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPython/Support.cmake /usr/share/cmake/Modules/FindPython3.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux-IntelLLVM-C.cmake /usr/share/cmake/Modules/Platform/Linux-IntelLLVM-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-IntelLLVM.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
