# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Template_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/deb/Documents/CMakeTemplateProject/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build && /usr/bin/ccmake -S/home/deb/Documents/CMakeTemplateProject -B/home/deb/Documents/CMakeTemplateProject/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build && /usr/bin/cmake --regenerate-during-build -S/home/deb/Documents/CMakeTemplateProject -B/home/deb/Documents/CMakeTemplateProject/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/deb/Documents/CMakeTemplateProject/cmake/external_packages.cmake
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/packageproject.cmake-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/_deps/packageproject.cmake-build && /usr/bin/ccmake -S/home/deb/Documents/CMakeTemplateProject -B/home/deb/Documents/CMakeTemplateProject/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/packageproject.cmake-build/edit_cache: phony _deps/packageproject.cmake-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/packageproject.cmake-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/_deps/packageproject.cmake-build && /usr/bin/cmake --regenerate-during-build -S/home/deb/Documents/CMakeTemplateProject -B/home/deb/Documents/CMakeTemplateProject/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/packageproject.cmake-build/rebuild_cache: phony _deps/packageproject.cmake-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/packageproject.cmake-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/packageproject.cmake-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/packageproject.cmake-build/all
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/_deps/packageproject.cmake-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/packageproject.cmake-build/install: phony _deps/packageproject.cmake-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/packageproject.cmake-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/packageproject.cmake-build/all
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/_deps/packageproject.cmake-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/packageproject.cmake-build/install/local: phony _deps/packageproject.cmake-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/packageproject.cmake-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/packageproject.cmake-build/all
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/_deps/packageproject.cmake-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/packageproject.cmake-build/install/strip: phony _deps/packageproject.cmake-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/deb/Documents/CMakeTemplateProject/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/test && /usr/bin/ccmake -S/home/deb/Documents/CMakeTemplateProject -B/home/deb/Documents/CMakeTemplateProject/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/test && /usr/bin/cmake --regenerate-during-build -S/home/deb/Documents/CMakeTemplateProject -B/home/deb/Documents/CMakeTemplateProject/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/test && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/test && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/test && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/deb/Documents/CMakeTemplateProject/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target doctest_with_main


#############################################
# Order-only phony target for doctest_with_main

build cmake_object_order_depends_target_doctest_with_main: phony || _deps/doctest-build/CMakeFiles/doctest_with_main.dir

build _deps/doctest-build/CMakeFiles/doctest_with_main.dir/doctest/parts/doctest.cpp.o: CXX_COMPILER__doctest_with_main_unscanned_Debug /home/deb/.CPM/doctest/bbb3e61c4790cca23f5279ff9fddd6ec56ef3bd4/doctest/parts/doctest.cpp || cmake_object_order_depends_target_doctest_with_main
  DEFINES = -DDOCTEST_CONFIG_IMPLEMENT_WITH_MAIN
  DEP_FILE = _deps/doctest-build/CMakeFiles/doctest_with_main.dir/doctest/parts/doctest.cpp.o.d
  FLAGS = -stdlib=libstdc++ -g -std=gnu++11
  INCLUDES = -isystem /home/deb/.CPM/doctest/bbb3e61c4790cca23f5279ff9fddd6ec56ef3bd4
  OBJECT_DIR = _deps/doctest-build/CMakeFiles/doctest_with_main.dir
  OBJECT_FILE_DIR = _deps/doctest-build/CMakeFiles/doctest_with_main.dir/doctest/parts


# =============================================================================
# Link build statements for STATIC_LIBRARY target doctest_with_main


#############################################
# Link the static library _deps/doctest-build/libdoctest_with_main.a

build _deps/doctest-build/libdoctest_with_main.a: CXX_STATIC_LIBRARY_LINKER__doctest_with_main_Debug _deps/doctest-build/CMakeFiles/doctest_with_main.dir/doctest/parts/doctest.cpp.o
  LANGUAGE_COMPILE_FLAGS = -stdlib=libstdc++ -g
  OBJECT_DIR = _deps/doctest-build/CMakeFiles/doctest_with_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/doctest-build/libdoctest_with_main.a
  TARGET_PDB = doctest_with_main.a.dbg


#############################################
# Utility command for edit_cache

build _deps/doctest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/_deps/doctest-build && /usr/bin/ccmake -S/home/deb/Documents/CMakeTemplateProject -B/home/deb/Documents/CMakeTemplateProject/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/doctest-build/edit_cache: phony _deps/doctest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/doctest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/_deps/doctest-build && /usr/bin/cmake --regenerate-during-build -S/home/deb/Documents/CMakeTemplateProject -B/home/deb/Documents/CMakeTemplateProject/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/doctest-build/rebuild_cache: phony _deps/doctest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/doctest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/doctest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/doctest-build/all
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/_deps/doctest-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/doctest-build/install: phony _deps/doctest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/doctest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/doctest-build/all
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/_deps/doctest-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/doctest-build/install/local: phony _deps/doctest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/doctest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/doctest-build/all
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/_deps/doctest-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/doctest-build/install/strip: phony _deps/doctest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/deb/Documents/CMakeTemplateProject/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for clang-format

build _deps/format.cmake-build/clang-format: phony _deps/format.cmake-build/CMakeFiles/clang-format


#############################################
# Utility command for check-clang-format

build _deps/format.cmake-build/check-clang-format: phony _deps/format.cmake-build/CMakeFiles/check-clang-format


#############################################
# Utility command for fix-clang-format

build _deps/format.cmake-build/fix-clang-format: phony _deps/format.cmake-build/CMakeFiles/fix-clang-format


#############################################
# Utility command for cmake-format

build _deps/format.cmake-build/cmake-format: phony _deps/format.cmake-build/CMakeFiles/cmake-format


#############################################
# Utility command for check-cmake-format

build _deps/format.cmake-build/check-cmake-format: phony _deps/format.cmake-build/CMakeFiles/check-cmake-format


#############################################
# Utility command for fix-cmake-format

build _deps/format.cmake-build/fix-cmake-format: phony _deps/format.cmake-build/CMakeFiles/fix-cmake-format


#############################################
# Utility command for format

build _deps/format.cmake-build/format: phony _deps/format.cmake-build/clang-format _deps/format.cmake-build/cmake-format


#############################################
# Utility command for check-format

build _deps/format.cmake-build/check-format: phony _deps/format.cmake-build/check-clang-format _deps/format.cmake-build/check-cmake-format


#############################################
# Utility command for fix-format

build _deps/format.cmake-build/fix-format: phony _deps/format.cmake-build/fix-clang-format _deps/format.cmake-build/fix-cmake-format


#############################################
# Utility command for edit_cache

build _deps/format.cmake-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/_deps/format.cmake-build && /usr/bin/ccmake -S/home/deb/Documents/CMakeTemplateProject -B/home/deb/Documents/CMakeTemplateProject/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/format.cmake-build/edit_cache: phony _deps/format.cmake-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/format.cmake-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/_deps/format.cmake-build && /usr/bin/cmake --regenerate-during-build -S/home/deb/Documents/CMakeTemplateProject -B/home/deb/Documents/CMakeTemplateProject/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/format.cmake-build/rebuild_cache: phony _deps/format.cmake-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/format.cmake-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/format.cmake-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/format.cmake-build/all
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/_deps/format.cmake-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/format.cmake-build/install: phony _deps/format.cmake-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/format.cmake-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/format.cmake-build/all
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/_deps/format.cmake-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/format.cmake-build/install/local: phony _deps/format.cmake-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/format.cmake-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/format.cmake-build/all
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/_deps/format.cmake-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/format.cmake-build/install/strip: phony _deps/format.cmake-build/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps/format.cmake-build/CMakeFiles/clang-format

build _deps/format.cmake-build/CMakeFiles/clang-format | ${cmake_ninja_workdir}_deps/format.cmake-build/CMakeFiles/clang-format: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject && /usr/bin/python3.11 /home/deb/.CPM/format.cmake/17e103764947115e78d95ecc29c4bee54dc64e08/git-clang-format.py --binary=/opt/intel/oneapi/compiler/2023.2.0/linux/bin-llvm/clang-format --diff 4b825dc642cb6eb9a060e54bf8d69288fbee4904


#############################################
# Custom command for _deps/format.cmake-build/CMakeFiles/check-clang-format

build _deps/format.cmake-build/CMakeFiles/check-clang-format | ${cmake_ninja_workdir}_deps/format.cmake-build/CMakeFiles/check-clang-format: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject && /usr/bin/python3.11 /home/deb/.CPM/format.cmake/17e103764947115e78d95ecc29c4bee54dc64e08/git-clang-format.py --binary=/opt/intel/oneapi/compiler/2023.2.0/linux/bin-llvm/clang-format --ci 4b825dc642cb6eb9a060e54bf8d69288fbee4904


#############################################
# Custom command for _deps/format.cmake-build/CMakeFiles/fix-clang-format

build _deps/format.cmake-build/CMakeFiles/fix-clang-format | ${cmake_ninja_workdir}_deps/format.cmake-build/CMakeFiles/fix-clang-format: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject && /usr/bin/python3.11 /home/deb/.CPM/format.cmake/17e103764947115e78d95ecc29c4bee54dc64e08/git-clang-format.py --binary=/opt/intel/oneapi/compiler/2023.2.0/linux/bin-llvm/clang-format 4b825dc642cb6eb9a060e54bf8d69288fbee4904 -f


#############################################
# Custom command for _deps/format.cmake-build/CMakeFiles/cmake-format

build _deps/format.cmake-build/CMakeFiles/cmake-format | ${cmake_ninja_workdir}_deps/format.cmake-build/CMakeFiles/cmake-format: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/_deps/format.cmake-build && /usr/bin/cmake -E echo Format.cmake:\ cannot\ run\ because\ cmake-format\ and/or\ git\ not\ found && /usr/bin/cmake -E false


#############################################
# Custom command for _deps/format.cmake-build/CMakeFiles/check-cmake-format

build _deps/format.cmake-build/CMakeFiles/check-cmake-format | ${cmake_ninja_workdir}_deps/format.cmake-build/CMakeFiles/check-cmake-format: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/_deps/format.cmake-build && /usr/bin/cmake -E echo Format.cmake:\ cannot\ run\ because\ cmake-format\ and/or\ git\ not\ found && /usr/bin/cmake -E false


#############################################
# Custom command for _deps/format.cmake-build/CMakeFiles/fix-cmake-format

build _deps/format.cmake-build/CMakeFiles/fix-cmake-format | ${cmake_ninja_workdir}_deps/format.cmake-build/CMakeFiles/fix-cmake-format: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/_deps/format.cmake-build && /usr/bin/cmake -E echo Format.cmake:\ cannot\ run\ because\ cmake-format\ and/or\ git\ not\ found && /usr/bin/cmake -E false

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/deb/Documents/CMakeTemplateProject/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/template_project-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/_deps/template_project-build && /usr/bin/ccmake -S/home/deb/Documents/CMakeTemplateProject -B/home/deb/Documents/CMakeTemplateProject/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/template_project-build/edit_cache: phony _deps/template_project-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/template_project-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/_deps/template_project-build && /usr/bin/cmake --regenerate-during-build -S/home/deb/Documents/CMakeTemplateProject -B/home/deb/Documents/CMakeTemplateProject/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/template_project-build/rebuild_cache: phony _deps/template_project-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/template_project-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/template_project-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/template_project-build/all
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/_deps/template_project-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/template_project-build/install: phony _deps/template_project-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/template_project-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/template_project-build/all
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/_deps/template_project-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/template_project-build/install/local: phony _deps/template_project-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/template_project-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/template_project-build/all
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/_deps/template_project-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/template_project-build/install/strip: phony _deps/template_project-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/deb/Documents/CMakeTemplateProject/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/template_project-build/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/_deps/template_project-build/test && /usr/bin/ccmake -S/home/deb/Documents/CMakeTemplateProject -B/home/deb/Documents/CMakeTemplateProject/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/template_project-build/test/edit_cache: phony _deps/template_project-build/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/template_project-build/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/_deps/template_project-build/test && /usr/bin/cmake --regenerate-during-build -S/home/deb/Documents/CMakeTemplateProject -B/home/deb/Documents/CMakeTemplateProject/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/template_project-build/test/rebuild_cache: phony _deps/template_project-build/test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/template_project-build/test/list_install_components: phony


#############################################
# Utility command for install

build _deps/template_project-build/test/CMakeFiles/install.util: CUSTOM_COMMAND _deps/template_project-build/test/all
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/_deps/template_project-build/test && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/template_project-build/test/install: phony _deps/template_project-build/test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/template_project-build/test/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/template_project-build/test/all
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/_deps/template_project-build/test && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/template_project-build/test/install/local: phony _deps/template_project-build/test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/template_project-build/test/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/template_project-build/test/all
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/_deps/template_project-build/test && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/template_project-build/test/install/strip: phony _deps/template_project-build/test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/deb/Documents/CMakeTemplateProject/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Template_ProjectTests


#############################################
# Order-only phony target for Template_ProjectTests

build cmake_object_order_depends_target_Template_ProjectTests: phony || cmake_object_order_depends_target_Template_Project

build _deps/template_project-build/test/source/CMakeFiles/Template_ProjectTests.dir/main.cpp.o: CXX_COMPILER__Template_ProjectTests_unscanned_Debug /home/deb/Documents/CMakeTemplateProject/test/source/main.cpp || cmake_object_order_depends_target_Template_ProjectTests
  DEP_FILE = _deps/template_project-build/test/source/CMakeFiles/Template_ProjectTests.dir/main.cpp.o.d
  FLAGS = -stdlib=libstdc++ -g -std=gnu++20 -O0 -g -fprofile-arcs -ftest-coverage
  INCLUDES = -I/home/deb/Documents/CMakeTemplateProject/build/_deps/template_project-build/PackageProjectInclude
  OBJECT_DIR = _deps/template_project-build/test/source/CMakeFiles/Template_ProjectTests.dir
  OBJECT_FILE_DIR = _deps/template_project-build/test/source/CMakeFiles/Template_ProjectTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target Template_ProjectTests


#############################################
# Link the executable _deps/template_project-build/test/source/Template_ProjectTests

build _deps/template_project-build/test/source/Template_ProjectTests _deps/template_project-build/test/source/Template_ProjectTests_tests-b858cb2.cmake | ${cmake_ninja_workdir}_deps/template_project-build/test/source/Template_ProjectTests_tests-b858cb2.cmake: CXX_EXECUTABLE_LINKER__Template_ProjectTests_Debug _deps/template_project-build/test/source/CMakeFiles/Template_ProjectTests.dir/main.cpp.o | _deps/template_project-build/source/libTemplate_Project.a || _deps/template_project-build/source/libTemplate_Project.a
  FLAGS = -stdlib=libstdc++ -g
  LINK_FLAGS = -fprofile-arcs -ftest-coverage
  LINK_LIBRARIES = _deps/template_project-build/source/libTemplate_Project.a
  OBJECT_DIR = _deps/template_project-build/test/source/CMakeFiles/Template_ProjectTests.dir
  POST_BUILD = cd /home/deb/Documents/CMakeTemplateProject/build/_deps/template_project-build/test/source && /usr/bin/cmake -D TEST_TARGET=Template_ProjectTests -D TEST_EXECUTABLE=/home/deb/Documents/CMakeTemplateProject/build/_deps/template_project-build/test/source/Template_ProjectTests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/deb/Documents/CMakeTemplateProject/build/_deps/template_project-build/test/source -D TEST_SPEC= -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_ADD_LABELS= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_LIST=Template_ProjectTests_TESTS -D TEST_JUNIT_OUTPUT_DIR= -D CTEST_FILE=/home/deb/Documents/CMakeTemplateProject/build/_deps/template_project-build/test/source/Template_ProjectTests_tests-b858cb2.cmake -P /home/deb/.CPM/doctest/bbb3e61c4790cca23f5279ff9fddd6ec56ef3bd4/scripts/cmake/doctestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = _deps/template_project-build/test/source/Template_ProjectTests
  TARGET_PDB = Template_ProjectTests.dbg


#############################################
# Utility command for edit_cache

build _deps/template_project-build/test/source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/_deps/template_project-build/test/source && /usr/bin/ccmake -S/home/deb/Documents/CMakeTemplateProject -B/home/deb/Documents/CMakeTemplateProject/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/template_project-build/test/source/edit_cache: phony _deps/template_project-build/test/source/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/template_project-build/test/source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/_deps/template_project-build/test/source && /usr/bin/cmake --regenerate-during-build -S/home/deb/Documents/CMakeTemplateProject -B/home/deb/Documents/CMakeTemplateProject/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/template_project-build/test/source/rebuild_cache: phony _deps/template_project-build/test/source/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/template_project-build/test/source/list_install_components: phony


#############################################
# Utility command for install

build _deps/template_project-build/test/source/CMakeFiles/install.util: CUSTOM_COMMAND _deps/template_project-build/test/source/all
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/_deps/template_project-build/test/source && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/template_project-build/test/source/install: phony _deps/template_project-build/test/source/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/template_project-build/test/source/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/template_project-build/test/source/all
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/_deps/template_project-build/test/source && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/template_project-build/test/source/install/local: phony _deps/template_project-build/test/source/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/template_project-build/test/source/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/template_project-build/test/source/all
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/_deps/template_project-build/test/source && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/template_project-build/test/source/install/strip: phony _deps/template_project-build/test/source/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/deb/Documents/CMakeTemplateProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Template_Project


#############################################
# Order-only phony target for Template_Project

build cmake_object_order_depends_target_Template_Project: phony || _deps/template_project-build/source/CMakeFiles/Template_Project.dir

build _deps/template_project-build/source/CMakeFiles/Template_Project.dir/source.cpp.o: CXX_COMPILER__Template_Project_unscanned_Debug /home/deb/Documents/CMakeTemplateProject/source/source.cpp || cmake_object_order_depends_target_Template_Project
  DEP_FILE = _deps/template_project-build/source/CMakeFiles/Template_Project.dir/source.cpp.o.d
  FLAGS = -stdlib=libstdc++ -g
  INCLUDES = -I/home/deb/Documents/CMakeTemplateProject/build/_deps/template_project-build/PackageProjectInclude
  OBJECT_DIR = _deps/template_project-build/source/CMakeFiles/Template_Project.dir
  OBJECT_FILE_DIR = _deps/template_project-build/source/CMakeFiles/Template_Project.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Template_Project


#############################################
# Link the static library _deps/template_project-build/source/libTemplate_Project.a

build _deps/template_project-build/source/libTemplate_Project.a: CXX_STATIC_LIBRARY_LINKER__Template_Project_Debug _deps/template_project-build/source/CMakeFiles/Template_Project.dir/source.cpp.o
  LANGUAGE_COMPILE_FLAGS = -stdlib=libstdc++ -g
  OBJECT_DIR = _deps/template_project-build/source/CMakeFiles/Template_Project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/template_project-build/source/libTemplate_Project.a
  TARGET_PDB = Template_Project.a.dbg


#############################################
# Utility command for edit_cache

build _deps/template_project-build/source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/_deps/template_project-build/source && /usr/bin/ccmake -S/home/deb/Documents/CMakeTemplateProject -B/home/deb/Documents/CMakeTemplateProject/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/template_project-build/source/edit_cache: phony _deps/template_project-build/source/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/template_project-build/source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/_deps/template_project-build/source && /usr/bin/cmake --regenerate-during-build -S/home/deb/Documents/CMakeTemplateProject -B/home/deb/Documents/CMakeTemplateProject/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/template_project-build/source/rebuild_cache: phony _deps/template_project-build/source/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/template_project-build/source/list_install_components: phony


#############################################
# Utility command for install

build _deps/template_project-build/source/CMakeFiles/install.util: CUSTOM_COMMAND _deps/template_project-build/source/all
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/_deps/template_project-build/source && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/template_project-build/source/install: phony _deps/template_project-build/source/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/template_project-build/source/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/template_project-build/source/all
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/_deps/template_project-build/source && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/template_project-build/source/install/local: phony _deps/template_project-build/source/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/template_project-build/source/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/template_project-build/source/all
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/_deps/template_project-build/source && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/template_project-build/source/install/strip: phony _deps/template_project-build/source/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/deb/Documents/CMakeTemplateProject/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/test/source && /usr/bin/ccmake -S/home/deb/Documents/CMakeTemplateProject -B/home/deb/Documents/CMakeTemplateProject/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/source/edit_cache: phony test/source/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/test/source && /usr/bin/cmake --regenerate-during-build -S/home/deb/Documents/CMakeTemplateProject -B/home/deb/Documents/CMakeTemplateProject/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/source/rebuild_cache: phony test/source/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/source/list_install_components: phony


#############################################
# Utility command for install

build test/source/CMakeFiles/install.util: CUSTOM_COMMAND test/source/all
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/test/source && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/source/install: phony test/source/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/source/CMakeFiles/install/local.util: CUSTOM_COMMAND test/source/all
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/test/source && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/source/install/local: phony test/source/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/source/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/source/all
  COMMAND = cd /home/deb/Documents/CMakeTemplateProject/build/test/source && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/source/install/strip: phony test/source/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Template_Project: phony _deps/template_project-build/source/libTemplate_Project.a

build Template_ProjectTests: phony _deps/template_project-build/test/source/Template_ProjectTests

build check-clang-format: phony _deps/format.cmake-build/check-clang-format

build check-cmake-format: phony _deps/format.cmake-build/check-cmake-format

build check-format: phony _deps/format.cmake-build/check-format

build clang-format: phony _deps/format.cmake-build/clang-format

build cmake-format: phony _deps/format.cmake-build/cmake-format

build doctest_with_main: phony _deps/doctest-build/libdoctest_with_main.a

build fix-clang-format: phony _deps/format.cmake-build/fix-clang-format

build fix-cmake-format: phony _deps/format.cmake-build/fix-cmake-format

build fix-format: phony _deps/format.cmake-build/fix-format

build format: phony _deps/format.cmake-build/format

build libTemplate_Project.a: phony _deps/template_project-build/source/libTemplate_Project.a

build libdoctest_with_main.a: phony _deps/doctest-build/libdoctest_with_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/deb/Documents/CMakeTemplateProject/build

build all: phony test/all

# =============================================================================

#############################################
# Folder: /home/deb/Documents/CMakeTemplateProject/build/_deps/doctest-build

build _deps/doctest-build/all: phony

# =============================================================================

#############################################
# Folder: /home/deb/Documents/CMakeTemplateProject/build/_deps/format.cmake-build

build _deps/format.cmake-build/all: phony

# =============================================================================

#############################################
# Folder: /home/deb/Documents/CMakeTemplateProject/build/_deps/packageproject.cmake-build

build _deps/packageproject.cmake-build/all: phony

# =============================================================================

#############################################
# Folder: /home/deb/Documents/CMakeTemplateProject/build/_deps/template_project-build

build _deps/template_project-build/all: phony _deps/template_project-build/test/all _deps/template_project-build/source/all

# =============================================================================

#############################################
# Folder: /home/deb/Documents/CMakeTemplateProject/build/_deps/template_project-build/source

build _deps/template_project-build/source/all: phony _deps/template_project-build/source/libTemplate_Project.a

# =============================================================================

#############################################
# Folder: /home/deb/Documents/CMakeTemplateProject/build/_deps/template_project-build/test

build _deps/template_project-build/test/all: phony _deps/template_project-build/test/source/all

# =============================================================================

#############################################
# Folder: /home/deb/Documents/CMakeTemplateProject/build/_deps/template_project-build/test/source

build _deps/template_project-build/test/source/all: phony _deps/template_project-build/test/source/Template_ProjectTests

# =============================================================================

#############################################
# Folder: /home/deb/Documents/CMakeTemplateProject/build/test

build test/all: phony _deps/template_project-build/all test/source/all

# =============================================================================

#############################################
# Folder: /home/deb/Documents/CMakeTemplateProject/build/test/source

build test/source/all: phony

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/deb/Documents/CMakeTemplateProject/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/deb/Documents/CMakeTemplateProject/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/deb/Documents/CMakeTemplateProject/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/deb/Documents/CMakeTemplateProject/build/CMakeFiles/cmake.verify_globs | /home/deb/.CPM/cpm/CPM_0.38.5.cmake /home/deb/.CPM/doctest/bbb3e61c4790cca23f5279ff9fddd6ec56ef3bd4/CMakeLists.txt /home/deb/.CPM/doctest/bbb3e61c4790cca23f5279ff9fddd6ec56ef3bd4/scripts/cmake/Config.cmake.in /home/deb/.CPM/doctest/bbb3e61c4790cca23f5279ff9fddd6ec56ef3bd4/scripts/cmake/doctest.cmake /home/deb/.CPM/format.cmake/17e103764947115e78d95ecc29c4bee54dc64e08/CMakeLists.txt /home/deb/.CPM/packageproject.cmake/d10abef59d67d4a5c303763ad9a3331bf4c1ee01/CMakeLists.txt /home/deb/.CPM/packageproject.cmake/d10abef59d67d4a5c303763ad9a3331bf4c1ee01/Config.cmake.in /home/deb/.CPM/packageproject.cmake/d10abef59d67d4a5c303763ad9a3331bf4c1ee01/version.h.in /home/deb/Documents/CMakeTemplateProject/CMakeLists.txt /home/deb/Documents/CMakeTemplateProject/build/CMakeFiles/VerifyGlobs.cmake /home/deb/Documents/CMakeTemplateProject/cmake/CPM.cmake /home/deb/Documents/CMakeTemplateProject/cmake/external_packages.cmake /home/deb/Documents/CMakeTemplateProject/cmake/toolchains/Intel_x86_Arch.cmake /home/deb/Documents/CMakeTemplateProject/cmake/tools.cmake /home/deb/Documents/CMakeTemplateProject/source/CMakeLists.txt /home/deb/Documents/CMakeTemplateProject/test/CMakeLists.txt /home/deb/Documents/CMakeTemplateProject/test/source/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-CXX.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM.cmake /usr/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPython.cmake /usr/share/cmake/Modules/FindPython/Support.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux-IntelLLVM-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-IntelLLVM.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/deb/.CPM/cpm/CPM_0.38.5.cmake /home/deb/.CPM/doctest/bbb3e61c4790cca23f5279ff9fddd6ec56ef3bd4/CMakeLists.txt /home/deb/.CPM/doctest/bbb3e61c4790cca23f5279ff9fddd6ec56ef3bd4/scripts/cmake/Config.cmake.in /home/deb/.CPM/doctest/bbb3e61c4790cca23f5279ff9fddd6ec56ef3bd4/scripts/cmake/doctest.cmake /home/deb/.CPM/format.cmake/17e103764947115e78d95ecc29c4bee54dc64e08/CMakeLists.txt /home/deb/.CPM/packageproject.cmake/d10abef59d67d4a5c303763ad9a3331bf4c1ee01/CMakeLists.txt /home/deb/.CPM/packageproject.cmake/d10abef59d67d4a5c303763ad9a3331bf4c1ee01/Config.cmake.in /home/deb/.CPM/packageproject.cmake/d10abef59d67d4a5c303763ad9a3331bf4c1ee01/version.h.in /home/deb/Documents/CMakeTemplateProject/CMakeLists.txt /home/deb/Documents/CMakeTemplateProject/build/CMakeFiles/VerifyGlobs.cmake /home/deb/Documents/CMakeTemplateProject/cmake/CPM.cmake /home/deb/Documents/CMakeTemplateProject/cmake/external_packages.cmake /home/deb/Documents/CMakeTemplateProject/cmake/toolchains/Intel_x86_Arch.cmake /home/deb/Documents/CMakeTemplateProject/cmake/tools.cmake /home/deb/Documents/CMakeTemplateProject/source/CMakeLists.txt /home/deb/Documents/CMakeTemplateProject/test/CMakeLists.txt /home/deb/Documents/CMakeTemplateProject/test/source/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-CXX.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM.cmake /usr/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPython.cmake /usr/share/cmake/Modules/FindPython/Support.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux-IntelLLVM-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-IntelLLVM.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
