# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Sycl_Graph
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Common_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/intel/oneapi/compiler/latest/linux/bin/dpcpp $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__Common_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__DataFrame_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/intel/oneapi/compiler/latest/linux/bin/dpcpp $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__DataFrame_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Sycl_Graph_Eigen_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/intel/oneapi/compiler/latest/linux/bin/dpcpp $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__Sycl_Graph_Eigen_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Math_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/intel/oneapi/compiler/latest/linux/bin/dpcpp $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__Math_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__array_constraints_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/intel/oneapi/compiler/latest/linux/bin/dpcpp $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__array_constraints_Debug
  command = $PRE_LINK && /opt/intel/oneapi/compiler/latest/linux/bin/dpcpp $FLAGS  --dpcpp -fsycl  $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__sycl_mutex_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/intel/oneapi/compiler/latest/linux/bin/dpcpp $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__sycl_mutex_Debug
  command = $PRE_LINK && /opt/intel/oneapi/compiler/latest/linux/bin/dpcpp $FLAGS  --dpcpp -fsycl  $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__erdos_renyi_gen_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/intel/oneapi/compiler/latest/linux/bin/dpcpp $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__erdos_renyi_gen_Debug
  command = $PRE_LINK && /opt/intel/oneapi/compiler/latest/linux/bin/dpcpp $FLAGS  --dpcpp -fsycl  $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__bitonic_sort_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/intel/oneapi/compiler/latest/linux/bin/dpcpp $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__bitonic_sort_Debug
  command = $PRE_LINK && /opt/intel/oneapi/compiler/latest/linux/bin/dpcpp $FLAGS  --dpcpp -fsycl  $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__sycl_device_info_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/intel/oneapi/compiler/latest/linux/bin/dpcpp $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__sycl_device_info_Debug
  command = $PRE_LINK && /opt/intel/oneapi/compiler/latest/linux/bin/dpcpp $FLAGS  --dpcpp -fsycl  $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__sycl_copy_profiling_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/intel/oneapi/compiler/latest/linux/bin/dpcpp $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__sycl_copy_profiling_Debug
  command = $PRE_LINK && /opt/intel/oneapi/compiler/latest/linux/bin/dpcpp $FLAGS  --dpcpp -fsycl  $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__device_copy_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/intel/oneapi/compiler/latest/linux/bin/dpcpp $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__device_copy_Debug
  command = $PRE_LINK && /opt/intel/oneapi/compiler/latest/linux/bin/dpcpp $FLAGS  --dpcpp -fsycl  $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__edges_sort_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/intel/oneapi/compiler/latest/linux/bin/dpcpp $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__edges_sort_Debug
  command = $PRE_LINK && /opt/intel/oneapi/compiler/latest/linux/bin/dpcpp $FLAGS  --dpcpp -fsycl  $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__sycl_parallel_cond_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/intel/oneapi/compiler/latest/linux/bin/dpcpp $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__sycl_parallel_cond_Debug
  command = $PRE_LINK && /opt/intel/oneapi/compiler/latest/linux/bin/dpcpp $FLAGS  --dpcpp -fsycl  $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Bernoulli_MC -B/home/man/Documents/Bernoulli_MC/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

